[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.334695
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.255374
fWaveScale=100.000000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999997
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=1.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=bass_tick = above(bass_att,bass_tick)*2 + (1-above(bass_att,bass_tick))*
per_frame_2=((bass_tick-1.3)*0.96+1.3);
per_frame_3=treb_tick = above(treb_att,treb_tick)*2 + (1-above(treb_att,treb_tick))*
per_frame_4=((treb_tick-1.3)*0.96+1.3);
per_frame_5=mid_tick = above(mid_att,mid_tick)*2 + (1-above(mid_att,mid_tick))*
per_frame_6=((mid_tick-1.3)*0.96+1.3);
per_frame_7=bass_shift = equal(bass_tick,2)*0.95*sin(time*5) + (1-equal(bass_tick,2))*bass_shift;
per_frame_8=treb_shift = equal(treb_tick,2)*0.95*sin(time*5) + (1-equal(treb_tick,2))*treb_shift;
per_frame_9=mid_shift = equal(mid_tick,2)*0.95*sin(time*5) + (1-equal(mid_tick,2))*mid_shift;
per_frame_10=
per_frame_11=//wave_x = wave_x + 0.12*sin(time);
per_frame_12=//wave_y =wave_y + 0.12*cos(time);
per_frame_13=wave_r = wave_r + bass_shift;
per_frame_14=wave_g = wave_g + mid_shift;
per_frame_15=wave_b = wave_b + treb_shift;
per_frame_16=q1 = bass_shift;
per_frame_17=q2= mid_shift;
per_frame_18=q3 = treb_shift;
per_frame_19=zoom = zoom + abs(0.05*(treb/2*cos(bass_att*treb_shift)*bass_shift));
per_frame_20=ib_r = 1-wave_r;
per_frame_21=ib_g = 1-wave_g;
per_frame_22=ib_b = 1-wave_b;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot - 0.05*(((rad*q3)+0.55*q1)*(0.5*sin(time)-cos(0.5-2*(2.5*rad))));
per_pixel_6=rot = rot - 0.05*if (above(time,((q1*q2*q3)/3)),(sin(2*rad))*(6.5*rad)*2*dy-r,dx_r);
per_pixel_7=zoom = zoom + 0.1*equal(zoom,0)*dy_r;
per_pixel_8=rot = rot + 0.025*(rad*6+(q1*q3));
per_pixel_9=cx = cx - 0.25*(cos(time)-0.5*sin(time*1.2));
per_pixel_10=cy = cy - 0.25*(sin(time)+0.5*cos(1.22*time));
per_pixel_11=dx = dx + dx_r;
per_pixel_12=dy = dy + dy_r;
per_pixel_13=zoom = zoom - rad*0.1;
