MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.280
fDecay=0.800
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.002
fWaveSmoothing=0.261
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99984
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=4.586
nMotionVectorsY=3.234
mv_dx=0.122
mv_dy=0.156
mv_l=0.212
mv_r=0.456
mv_g=0.482
mv_b=0.329
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.62500
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ax=cos(100*sample+43.35+sin(231.54*sample+.543));
wave_0_per_point2=ay=sin(431*sample+2.34+cos(443.54*sample+4.23));
wave_0_per_point3=az=sin(546*sample+74.24+sin(524.54*sample+23.987))+2*(q4+.2*time-int(q4+.2*time));
wave_0_per_point4=az=if(above(az,1),az-2,az);
wave_0_per_point5=
wave_0_per_point6=fx = .5+.5*ax/(1-az);
wave_0_per_point7=fy = .5+.5*ay/(1-az);
wave_0_per_point8=
wave_0_per_point9=x=fx;
wave_0_per_point10=y=fy;
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=r=1-.5*rand(100)/100;
wave_0_per_point14=g=1-.5*rand(100)/100;
wave_0_per_point15=b=1-.5*rand(100)/100;
wave_0_per_point16=
wave_0_per_point17=a=pow((az+1)/2,3);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw1=below(sample,.5);
wave_1_per_point2=sample=2*(sw1*sample+(1-sw1)*(sample-.5));
wave_1_per_point3=
wave_1_per_point4=ax = 1-3.58*sample*sw1;
wave_1_per_point5=ay = 0;//2*sin(sample*6.2831);
wave_1_per_point6=az = 0;
wave_1_per_point7=
wave_1_per_point8=bx = ax;
wave_1_per_point9=by = ay*cos(q1) - az*sin(q1);
wave_1_per_point10=bz = ay*sin(q1) + az*cos(q1);
wave_1_per_point11=
wave_1_per_point12=ax = bx*cos(q2) - bz*sin(q2);
wave_1_per_point13=ay = by;
wave_1_per_point14=az = bx*sin(q2) + bz*cos(q2);
wave_1_per_point15=
wave_1_per_point16=bx = ax*cos(q3) - ay*sin(q3);
wave_1_per_point17=by = ax*sin(q3) + ay*cos(q3);
wave_1_per_point18=bz = az;
wave_1_per_point19=
wave_1_per_point20=vx=bx; vy=by; vz=bz;
wave_1_per_point21=
wave_1_per_point22=x=vx/abs(vz-10)+.5;
wave_1_per_point23=y=vy/abs(vz-10)+.5;
wave_1_per_point24=
wave_1_per_point25=as=above(cos(q3+1.57)*cos(q2)*vx+sin(q3+1.57)*sin(q1)*vy+sin(q2)*vz,0);
wave_1_per_point26=as=1;
wave_1_per_point27=a=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.500
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_2_per_point2=t=1;
wave_2_per_point3=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_2_per_point4=ay = 1.38*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_2_per_point5=az = 0;
wave_2_per_point6=
wave_2_per_point7=bx = ax;
wave_2_per_point8=by = ay*cos(q1) - az*sin(q1);
wave_2_per_point9=bz = ay*sin(q1) + az*cos(q1);
wave_2_per_point10=
wave_2_per_point11=ax = bx*cos(q2) - bz*sin(q2);
wave_2_per_point12=ay = by;
wave_2_per_point13=az = bx*sin(q2) + bz*cos(q2);
wave_2_per_point14=
wave_2_per_point15=bx = ax*cos(q3) - ay*sin(q3);
wave_2_per_point16=by = ax*sin(q3) + ay*cos(q3);
wave_2_per_point17=bz = az;
wave_2_per_point18=
wave_2_per_point19=vx=bx; vy=by; vz=bz;
wave_2_per_point20=
wave_2_per_point21=x=vx/abs(vz-10)+.5;
wave_2_per_point22=y=vy/abs(vz-10)+.5;
wave_2_per_point23=
wave_2_per_point24=as=pow(sqrt(sqr(x-.5)+sqr(y-.5))*4,4);
wave_2_per_point25=a=t*(.07*(1-as)+as);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.500
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_3_per_point2=t=1;
wave_3_per_point3=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_3_per_point4=ay = 0;
wave_3_per_point5=az = 1.38*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_3_per_point6=
wave_3_per_point7=bx = ax;
wave_3_per_point8=by = ay*cos(q1) - az*sin(q1);
wave_3_per_point9=bz = ay*sin(q1) + az*cos(q1);
wave_3_per_point10=
wave_3_per_point11=ax = bx*cos(q2) - bz*sin(q2);
wave_3_per_point12=ay = by;
wave_3_per_point13=az = bx*sin(q2) + bz*cos(q2);
wave_3_per_point14=
wave_3_per_point15=bx = ax*cos(q3) - ay*sin(q3);
wave_3_per_point16=by = ax*sin(q3) + ay*cos(q3);
wave_3_per_point17=bz = az;
wave_3_per_point18=
wave_3_per_point19=vx=bx; vy=by; vz=bz;
wave_3_per_point20=
wave_3_per_point21=x=vx/abs(vz-10)+.5;
wave_3_per_point22=y=vy/abs(vz-10)+.5;
wave_3_per_point23=
wave_3_per_point24=as=pow(sqrt(sqr(x-.5)+sqr(y-.5))*4,4);
wave_3_per_point25=a=t*(.07*(1-as)+as);
shapecode_0_enabled=1
shapecode_0_sides=60
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.39872
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.700
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.800
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ax=0; ay=0; az=-30;
shape_0_per_frame2=
shape_0_per_frame3=bx = ax;
shape_0_per_frame4=by = ay*cos(q1) - az*sin(q1);
shape_0_per_frame5=bz = ay*sin(q1) + az*cos(q1);
shape_0_per_frame6=
shape_0_per_frame7=ax = bx*cos(q2) - bz*sin(q2);
shape_0_per_frame8=ay = by;
shape_0_per_frame9=az = bx*sin(q2) + bz*cos(q2);
shape_0_per_frame10=
shape_0_per_frame11=bx = ax*cos(q3) - ay*sin(q3);
shape_0_per_frame12=by = ax*sin(q3) + ay*cos(q3);
shape_0_per_frame13=bz = az;
shape_0_per_frame14=
shape_0_per_frame15=vx=bx; vy=by; vz=bz;
shape_0_per_frame16=
shape_0_per_frame17=x=vx/abs(vz-10)+.5;
shape_0_per_frame18=y=vy/abs(vz-10)+.5;
shape_0_per_frame19=
shape_0_per_frame20=//a=below(vz,0);
shape_0_per_frame21=x=.5;
shape_0_per_frame22=y=.5;
shape_0_per_frame23=rad=.1;
shapecode_1_enabled=1
shapecode_1_sides=60
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.29868
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.69115
shapecode_1_tex_zoom=1.50092
shapecode_1_r=0.200
shapecode_1_g=0.100
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=0.040
shapecode_1_g2=0.050
shapecode_1_b2=0.400
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=60
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.54304
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.57070
shapecode_2_tex_zoom=1.50099
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.600
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.700
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
shape_2_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
shape_2_per_frame3=b=.75*abs(sin(time*2.54+.65+sin(time*3.77+8)));
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.11490
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.800
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=q8=-q8+1;
shape_3_per_frame2=t=(frame%6+4);
shape_3_per_frame3=sides=if(equal(t%2,0),6,60);
shape_3_per_frame4=
shape_3_per_frame5=r=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame6=g=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame7=b=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame8=
shape_3_per_frame9=r2=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame10=g2=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame11=b2=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame12=
shape_3_per_frame13=r=r+equal(t%2,1);
shape_3_per_frame14=g=g+equal(t%2,1);
shape_3_per_frame15=b=b+equal(t%2,1)*.7;
shape_3_per_frame16=
shape_3_per_frame17=r2=r2+equal(t%2,1);
shape_3_per_frame18=g2=g2+equal(t%2,1)*.8;
shape_3_per_frame19=
shape_3_per_frame20=rad=equal(t,4)*.1+equal(t,5)*.14+equal(t,6)*.14+equal(t,7)*.18 +equal(t,8)*.12+equal(t,9)*.2;
shape_3_per_frame21=
shape_3_per_frame22=an=atan2(q8-.5,q7-.5);
shape_3_per_frame23=ang=0+equal(t%2,0)*2*an;
shape_3_per_frame24=ang=if(equal(t,6),-ang,ang);
shape_3_per_frame25=
shape_3_per_frame26=d=sqrt(sqr(q7-.5)+sqr(q8-.5));
shape_3_per_frame27=a=above(1-d,0)*sqrt(1-d);
shape_3_per_frame28=
shape_3_per_frame29=x=t*(.5-q7)*.1617+q7;
shape_3_per_frame30=y=t*(.5-q8)*.1617+q8;
per_frame_1=wave_a = 0;
per_frame_2=vol = .1*(vol*9 + (bass_att+mid_att+treb_att)*.333333);
per_frame_3=q1 = .1 + vol*.3;
per_frame_4=
per_frame_5=tic = time-tin;
per_frame_6=tin = time;
per_frame_7=tb = tb + tic*bass_att;
per_frame_8=q2 = tb*.9;
per_frame_9=tm = tm + tic*mid_att;
per_frame_10=q3 = tm*.9;
per_frame_11=tt = tt + tic*treb_att;
per_frame_12=q4 = tt*.9;
per_frame_13=
per_frame_14=q1 = min(q1,1);
per_frame_15=aq1 = .5;
per_frame_16=aq2 = 0;
per_frame_17=aq3 = 9.5;
per_frame_18=aq4 = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    float3 ret2 = tex2D( sampler_fc_main, uv ).xyz;
warp_6=`    
warp_7=`    ret.x = tex2D( sampler_main, (uv-0.5)*1.00+0.5 ).x;
warp_8=`    ret.y = tex2D( sampler_main, (uv-0.5)*0.9+0.5 ).y;
warp_9=`    ret.z = tex2D( sampler_main, (uv-0.5)*1.15+0.5 ).z;   
warp_10=`
warp_11=`    // darken (decay) over time
warp_12=`    ret *= 0.75; //or try: ret -= 0.004;
warp_13=`}
comp_1=`// to access a texture on disk: make a sampler.  This example loads "lichen.{tga/jpg/etc}".
comp_2=`sampler2D sampler_fw_lichen;  // _FW = filtering + wrap; _PC = point sampling + edge clamp; etc.
comp_3=`float4    texsize_lichen;     // auto-binds; .xy = (w,h); .zw = (1/w,1/h)
comp_4=`
comp_5=`
comp_6=`shader_body      
comp_7=`{
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`    ret = max(ret, tex2D(sampler_main, float2(1-uv.x,uv.y)));
comp_10=`    ret += GetBlur1(1-uv)*2;
comp_11=`ret += GetBlur3(-uv)*0.5;
comp_12=`    ret *= 1.00; //old gamma effect
comp_13=`    
comp_14=`}
