MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.490
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=2.669
fZoomExponent=0.99950
fShader=0.000
zoom=0.99980
rot=-0.00010
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00020
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=0.360
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.200
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=int(rand(10))*0.1*0.5+0.5;
shape_1_per_frame5=g=r;
shape_1_per_frame6=b=r;
shape_1_per_frame7=
shape_1_per_frame8=x=int(rand(100))*0.01*0.5 + 0.25;
shape_1_per_frame9=y=int(rand(100))*0.01*0.5 + 0.25;
shape_1_per_frame10=rad=int(rand(100))*0.01*0.4+0.1;
shape_1_per_frame11=ang=rad
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.860
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=
per_frame_2=wave_r = wave_r + 0.6*(0.6*sin(time*1.3) + 0.4*sin(0.98*time));
per_frame_3=wave_b = wave_b + 0.6*(0.6*sin(time*1.1) + 0.4*sin(0.78*time));
per_frame_4=wave_g = wave_g + 0.5*(0.6*sin(time*1.2) + 0.4*sin(0.6*time));
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_11=q1=vol;
per_frame_12=mtime=mtime+vol*0.01;
per_frame_13=q2=mtime*0.25;
per_frame_14=
per_frame_15=sy=sy+vol*0.02;
per_frame_16=sx=sy;
per_frame_17=
per_frame_18=rot = rot + 0.01*sin(time*0.05);
per_frame_19=monitor=rot;
per_frame_20=q3=aspectx;
per_frame_21=q4=aspecty;
per_frame_22=warp=0;
per_frame_23=bb = bb*0.99 + bass*0.02;
per_frame_24=mm = mm*0.99 + mid*0.02;
per_frame_25=tt = tt*0.99 + treb*0.02;
per_frame_26=
per_frame_27=mx = max(max(bb,mm),tt);
per_frame_28=mn = min(min(bb,mm),tt);
per_frame_29=
per_frame_30=t1 = (bb-mn)/(mx-mn);
per_frame_31=t2 = (mm-mn)/(mx-mn);
per_frame_32=t3 = (tt-mn)/(mx-mn);
per_frame_33=
per_frame_34=v = 0.15/fps;
per_frame_35=bm = bm + (t1-t2)*v;
per_frame_36=mt = mt + (t2-t3)*v;
per_frame_37=
per_frame_38=// coordinates spiral 1
per_frame_39=q22 = 0; // X
per_frame_40=q21 = 1; // Y
per_frame_41=
per_frame_42=// coordinates spiral 2
per_frame_43=q24 = 0;
per_frame_44=q23 = -1;
per_frame_45=
per_frame_46=q25 = 0.5/asin(1); // pi/4
per_frame_47=
per_frame_48=q26 = -bm; // rotation
per_frame_49=q27 = mt; // growth
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.006;      // dither strength
warp_7=`float fadeout   = -0.0006;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 4))) - lum(GetBlur2(lerp(uv_orig,uv,-12)));
warp_11=`uv = lerp(uv_orig,uv, magic*12 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`float2 numerator, denominator, fraction;
comp_2=`float2 d, uv_y,c,spiral;
comp_3=`float3 dx, dy;
comp_4=`float1 ang_hq;
comp_5=`shader_body
comp_6=`{
comp_7=`float cutoff = 0.95;
comp_8=`int n = 1;
comp_9=`float s = 0.3;
comp_10=`int depth = 2; //number of fractal iterations
comp_11=`
comp_12=`for(int i = 0; i<depth;i++){
comp_13=`   c = (uv-0.5)*2*aspect.wz;
comp_14=`   numerator = (c + float2(q21,q22))*64;
comp_15=`   denominator = c + float2(q23,q24);
comp_16=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_17=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_18=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_19=`   c = fraction-0.5;
comp_20=`   ang_hq = n*atan2(c.x,c.y);
comp_21=`   spiral = float2(ang_hq*q25+q26,s*aspect.w*log(length(c))+q27);
comp_22=`   uv = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_23=`}
comp_24=`    ret = tex2D(sampler_main, uv).xyz;
comp_25=`    ret += tex2D(sampler_main, float2(-uv.x, uv.y));
comp_26=`    ret = lerp(ret, ret*float3(q8,q7,q6), rad);
comp_27=`    ret = 1-ret;
comp_28=`    ret *= 1.49; //gamma
comp_29=`    
comp_30=`    ret *= ret; //darken
comp_31=`    
comp_32=`ret-=roam_sin.wzy*roam_cos.zxy;
comp_33=`}
