[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.050000
wavecode_0_g=0.090000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=
wave_0_per_frame2=t1=q1*0.25;
wave_0_per_point1=n= sample*6.283;
wave_0_per_point2=cubesize=q2;
wave_0_per_point3=fix=1/cubesize *0.5;
wave_0_per_point4=tm=q1*4+sample*4;
wave_0_per_point5=
wave_0_per_point6=xp= sin(tm)*cos(tm*3)*0.5+0.5;
wave_0_per_point7=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
wave_0_per_point8=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
wave_0_per_point9=
wave_0_per_point10=xp= int(xp*cubesize)/cubesize -0.5+fix;
wave_0_per_point11=yp= int(yp*cubesize)/cubesize -0.5+fix;
wave_0_per_point12=zp= int(zp*cubesize)/cubesize -0.5+fix;
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=//rotate
wave_0_per_point16=ang=t1;
wave_0_per_point17=sang=sin(ang);cang=cos(ang);
wave_0_per_point18=xq=xp*sang + zp*cang;
wave_0_per_point19=yq=yp;
wave_0_per_point20=zq=xp*cang - zp*sang;
wave_0_per_point21=xp=xq;yp=yq;zp=zq;
wave_0_per_point22=
wave_0_per_point23=//rotate
wave_0_per_point24=ang=t1*0.75;
wave_0_per_point25=sang=sin(ang);cang=cos(ang);
wave_0_per_point26=xq=xp;
wave_0_per_point27=yq=yp*sang + zp*cang;
wave_0_per_point28=zq=yp*cang - zp*sang;
wave_0_per_point29=xp=xq;yp=yq;zp=zq;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=zp= zp+2;
wave_0_per_point33=x= xp/zp + 0.5;
wave_0_per_point34=y= yp/zp * 1.333 + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.500000
wavecode_1_g=0.500000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=t1=q1*0.25;
wave_1_per_point1=n= sample*6.283;
wave_1_per_point2=cubesize=q2;
wave_1_per_point3=fix=1/cubesize *0.5;
wave_1_per_point4=tm=q1*4+sample*4;
wave_1_per_point5=
wave_1_per_point6=xp= sin(tm)*cos(tm*3)*0.5+0.5;
wave_1_per_point7=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
wave_1_per_point8=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
wave_1_per_point9=
wave_1_per_point10=xp= int(xp*cubesize)/cubesize -0.5+fix;
wave_1_per_point11=yp= int(yp*cubesize)/cubesize -0.5+fix;
wave_1_per_point12=zp= int(zp*cubesize)/cubesize -0.5+fix;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=//rotate
wave_1_per_point16=ang=t1;
wave_1_per_point17=sang=sin(ang);cang=cos(ang);
wave_1_per_point18=xq=xp*sang + zp*cang;
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=xp*cang - zp*sang;
wave_1_per_point21=xp=xq;yp=yq;zp=zq;
wave_1_per_point22=
wave_1_per_point23=//rotate
wave_1_per_point24=ang=t1*0.75;
wave_1_per_point25=sang=sin(ang);cang=cos(ang);
wave_1_per_point26=xq=xp;
wave_1_per_point27=yq=yp*sang + zp*cang;
wave_1_per_point28=zq=yp*cang - zp*sang;
wave_1_per_point29=xp=xq;yp=yq;zp=zq;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=zp= zp+3;
wave_1_per_point33=x= xp/zp + 0.5;
wave_1_per_point34=y= yp/zp * 1.333 + 0.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=t1=q1*0.25;
wave_2_per_point1=n= sample*6.283;
wave_2_per_point2=cubesize=q2;
wave_2_per_point3=fix=1/cubesize *0.5;
wave_2_per_point4=
wave_2_per_point5=xp= rand(cubesize)/cubesize-0.5+fix;
wave_2_per_point6=yp= rand(cubesize)/cubesize-0.5+fix;
wave_2_per_point7=zp= rand(cubesize)/cubesize-0.5+fix;
wave_2_per_point8=
wave_2_per_point9=
wave_2_per_point10=//rotate
wave_2_per_point11=ang=t1;
wave_2_per_point12=sang=sin(ang);cang=cos(ang);
wave_2_per_point13=xq=xp*sang + zp*cang;
wave_2_per_point14=yq=yp;
wave_2_per_point15=zq=xp*cang - zp*sang;
wave_2_per_point16=xp=xq;yp=yq;zp=zq;
wave_2_per_point17=
wave_2_per_point18=//rotate
wave_2_per_point19=ang=t1*0.75;
wave_2_per_point20=sang=sin(ang);cang=cos(ang);
wave_2_per_point21=xq=xp;
wave_2_per_point22=yq=yp*sang + zp*cang;
wave_2_per_point23=zq=yp*cang - zp*sang;
wave_2_per_point24=xp=xq;yp=yq;zp=zq;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=zp= zp+2;
wave_2_per_point28=x= xp/zp + 0.5;
wave_2_per_point29=y= yp/zp * 1.333 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.194774
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=1.000000
shapecode_0_a=0.000001
shapecode_0_r2=0.630000
shapecode_0_g2=0.700000
shapecode_0_b2=1.000000
shapecode_0_a2=0.070000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=flip=1
shape_0_per_frame1=
shape_0_per_frame2=flip=-flip;
shape_0_per_frame3=lens_scale = flip*0.5+0.5;
shape_0_per_frame4=lens_scale = 1 + lens_scale*2.4;
shape_0_per_frame5=pos_scale = if( equal(flip,-1) , 0.5 , lens_scale );
shape_0_per_frame6=
shape_0_per_frame7=t1=q1*0.25;
shape_0_per_frame8=
shape_0_per_frame9=sample = 1;
shape_0_per_frame10=n= sample*6.283;
shape_0_per_frame11=cubesize=q2;
shape_0_per_frame12=fix=1/cubesize *0.5;
shape_0_per_frame13=tm=q1*4+sample*4;
shape_0_per_frame14=
shape_0_per_frame15=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_0_per_frame16=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_0_per_frame17=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_0_per_frame18=
shape_0_per_frame19=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame20=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame21=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=//rotate
shape_0_per_frame25=ang=t1;
shape_0_per_frame26=sang=sin(ang);cang=cos(ang);
shape_0_per_frame27=xq=xp*sang + zp*cang;
shape_0_per_frame28=yq=yp;
shape_0_per_frame29=zq=xp*cang - zp*sang;
shape_0_per_frame30=xp=xq;yp=yq;zp=zq;
shape_0_per_frame31=
shape_0_per_frame32=//rotate
shape_0_per_frame33=ang=t1*0.75;
shape_0_per_frame34=sang=sin(ang);cang=cos(ang);
shape_0_per_frame35=xq=xp;
shape_0_per_frame36=yq=yp*sang + zp*cang;
shape_0_per_frame37=zq=yp*cang - zp*sang;
shape_0_per_frame38=xp=xq;yp=yq;zp=zq;
shape_0_per_frame39=
shape_0_per_frame40=
shape_0_per_frame41=zp= zp+2;
shape_0_per_frame42=x= -xp/zp*pos_scale + 0.5;
shape_0_per_frame43=y= -yp/zp*pos_scale * 1.333 + 0.5;
shape_0_per_frame44=
shape_0_per_frame45=rad = rad*(1+q8/3)*lens_scale
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.043785
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.300000
shapecode_1_g=0.600000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=
shape_1_per_frame2=t1=q1*0.25;
shape_1_per_frame3=
shape_1_per_frame4=sample = 1;
shape_1_per_frame5=n= sample*6.283;
shape_1_per_frame6=cubesize=q2;
shape_1_per_frame7=fix=1/cubesize *0.5;
shape_1_per_frame8=tm=q1*4+sample*4;
shape_1_per_frame9=
shape_1_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_1_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_1_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_1_per_frame13=
shape_1_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=//rotate
shape_1_per_frame20=ang=t1;
shape_1_per_frame21=sang=sin(ang);cang=cos(ang);
shape_1_per_frame22=xq=xp*sang + zp*cang;
shape_1_per_frame23=yq=yp;
shape_1_per_frame24=zq=xp*cang - zp*sang;
shape_1_per_frame25=xp=xq;yp=yq;zp=zq;
shape_1_per_frame26=
shape_1_per_frame27=//rotate
shape_1_per_frame28=ang=t1*0.75;
shape_1_per_frame29=sang=sin(ang);cang=cos(ang);
shape_1_per_frame30=xq=xp;
shape_1_per_frame31=yq=yp*sang + zp*cang;
shape_1_per_frame32=zq=yp*cang - zp*sang;
shape_1_per_frame33=xp=xq;yp=yq;zp=zq;
shape_1_per_frame34=
shape_1_per_frame35=
shape_1_per_frame36=zp= zp+2;
shape_1_per_frame37=x= xp/zp + 0.5;
shape_1_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_1_per_frame39=
shape_1_per_frame40=
shape_1_per_frame41=a= min(a+q8/2,1);
shape_1_per_frame42=r= min(r*(1+q8) , 1 );
shape_1_per_frame43=g= min(g*(1+q8) , 1 );
shape_1_per_frame44=
shape_1_per_frame45=r2= min(q8/2,1);
shape_1_per_frame46=g2= min(q8/4,1);
shape_1_per_frame47=
shape_1_per_frame48=rad= rad*(1+q8/7)
shapecode_2_enabled=1
shapecode_2_sides=36
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.284278
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.230000
shapecode_2_g2=0.540000
shapecode_2_b2=1.000000
shapecode_2_a2=0.050000
shapecode_2_border_r=1.000000
shapecode_2_border_g=0.800000
shapecode_2_border_b=0.400000
shapecode_2_border_a=0.450000
shape_2_per_frame1=
shape_2_per_frame2=t1=q1*0.25;
shape_2_per_frame3=
shape_2_per_frame4=sample = 1;
shape_2_per_frame5=n= sample*6.283;
shape_2_per_frame6=cubesize=q2;
shape_2_per_frame7=fix=1/cubesize *0.5;
shape_2_per_frame8=tm=q1*4+sample*4;
shape_2_per_frame9=
shape_2_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_2_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_2_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_2_per_frame13=
shape_2_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame17=
shape_2_per_frame18=
shape_2_per_frame19=//rotate
shape_2_per_frame20=ang=t1;
shape_2_per_frame21=sang=sin(ang);cang=cos(ang);
shape_2_per_frame22=xq=xp*sang + zp*cang;
shape_2_per_frame23=yq=yp;
shape_2_per_frame24=zq=xp*cang - zp*sang;
shape_2_per_frame25=xp=xq;yp=yq;zp=zq;
shape_2_per_frame26=
shape_2_per_frame27=//rotate
shape_2_per_frame28=ang=t1*0.75;
shape_2_per_frame29=sang=sin(ang);cang=cos(ang);
shape_2_per_frame30=xq=xp;
shape_2_per_frame31=yq=yp*sang + zp*cang;
shape_2_per_frame32=zq=yp*cang - zp*sang;
shape_2_per_frame33=xp=xq;yp=yq;zp=zq;
shape_2_per_frame34=
shape_2_per_frame35=
shape_2_per_frame36=zp= zp+2;
shape_2_per_frame37=x= xp/zp + 0.5;
shape_2_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_2_per_frame39=
shape_2_per_frame40=a2= min( a2*(1+q8/2) , 1 );
shape_2_per_frame41=r2= min( r2*(1+q8/4) , 1 );
shape_2_per_frame42=g2= min( g2*(1+q8/3) , 1 );
shape_2_per_frame43=
shape_2_per_frame44=border_a = min( border_a * (1+q8) , 1 );
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.158045
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.300000
shapecode_3_g=0.600000
shapecode_3_b=1.000000
shapecode_3_a=0.140001
shapecode_3_r2=0.400000
shapecode_3_g2=0.500000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=
shape_3_per_frame2=t1=q1*0.25;
shape_3_per_frame3=
shape_3_per_frame4=sample = 1;
shape_3_per_frame5=n= sample*6.283;
shape_3_per_frame6=cubesize=q2;
shape_3_per_frame7=fix=1/cubesize *0.5;
shape_3_per_frame8=tm=q1*4+sample*4;
shape_3_per_frame9=
shape_3_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_3_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_3_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_3_per_frame13=
shape_3_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=//rotate
shape_3_per_frame20=ang=t1;
shape_3_per_frame21=sang=sin(ang);cang=cos(ang);
shape_3_per_frame22=xq=xp*sang + zp*cang;
shape_3_per_frame23=yq=yp;
shape_3_per_frame24=zq=xp*cang - zp*sang;
shape_3_per_frame25=xp=xq;yp=yq;zp=zq;
shape_3_per_frame26=
shape_3_per_frame27=//rotate
shape_3_per_frame28=ang=t1*0.75;
shape_3_per_frame29=sang=sin(ang);cang=cos(ang);
shape_3_per_frame30=xq=xp;
shape_3_per_frame31=yq=yp*sang + zp*cang;
shape_3_per_frame32=zq=yp*cang - zp*sang;
shape_3_per_frame33=xp=xq;yp=yq;zp=zq;
shape_3_per_frame34=
shape_3_per_frame35=
shape_3_per_frame36=zp= zp+2;
shape_3_per_frame37=x= xp/zp + 0.5;
shape_3_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_3_per_frame39=
shape_3_per_frame40=
shape_3_per_frame41=a= min(a*q8,1);
shape_3_per_frame42=
shape_3_per_frame43=rad= rad*(1+q8)
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=
per_frame_init_9=size =4;
per_frame_init_10=bc=0;
per_frame_init_11=
per_frame_1=decay=0.95;
per_frame_2=zoom=1.005;
per_frame_3=
per_frame_4=
per_frame_5=vol= (bass+mid+treb)*0.25;
per_frame_6=vol = vol*vol;
per_frame_7=
per_frame_8=q8=vol;
per_frame_9=mtime=mtime+vol*0.01*(75/fps);
per_frame_10=
per_frame_11=q7 = mtime;
per_frame_12=
per_frame_13=monitor=512/8;
per_frame_14=
per_frame_15=warp=0;
per_frame_16=q1=mtime*0.9;
per_frame_17=
per_frame_18=beat = above(vol,1);
per_frame_19=bc = max(bc,0);
per_frame_20=bc = if( equal(bc,0) , bc+beat , bc-(1/fps)/4 );
per_frame_21=
per_frame_22=trigger = equal(bc,1);
per_frame_23=
per_frame_24=monitor=size;
per_frame_25=
per_frame_26=size = size + trigger;
per_frame_27=size = if( above(size,10) , 4 , size );
per_frame_28=
per_frame_29=
per_frame_30=q2=int(size); //cubesize
per_frame_31=
per_frame_32=
per_frame_33=
