[preset00]
fRating=2.000000
fGammaAdj=1.980001
fDecay=0.960000
fVideoEchoZoom=0.996629
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.350000
ob_r=0.110000
ob_g=0.000000
ob_b=0.100000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.200000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=ang=int(sample*12)/12 * 6.283;
wave_0_per_point3=ps=time*0.1;
wave_0_per_point4=
wave_0_per_point5=//circle;
wave_0_per_point6=xp=sin(n*12+ps)*0.5;
wave_0_per_point7=yp=cos(n*12+ps)*0.5;
wave_0_per_point8=zp=2 + q1*0.03;
wave_0_per_point9=
wave_0_per_point10=//positions on y axis
wave_0_per_point11=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point12=yq=yp;
wave_0_per_point13=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point14=
wave_0_per_point15=//rotate on x;
wave_0_per_point16=xp=xq;
wave_0_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_0_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_0_per_point19=
wave_0_per_point20=//rotate on z;
wave_0_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_0_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_0_per_point23=zq=zp;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=xp=xq;
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=zp=zp+8;
wave_0_per_point31=xs=xp/zp;
wave_0_per_point32=ys=yp/zp;
wave_0_per_point33=
wave_0_per_point34=x=xs+0.5;
wave_0_per_point35=y=ys*1.3+0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=0.500000
wavecode_1_b=0.200000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=ang=int(sample*12)/12 * 6.283;
wave_1_per_point3=ps=time*0.1;
wave_1_per_point4=
wave_1_per_point5=//circle;
wave_1_per_point6=xp=sin(n*12+ps)*0.5;
wave_1_per_point7=yp=cos(n*12+ps)*0.5;
wave_1_per_point8=zp=2 + q1*0.03;
wave_1_per_point9=
wave_1_per_point10=//positions on x axis
wave_1_per_point11=xq=xp;
wave_1_per_point12=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point13=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point14=
wave_1_per_point15=//rotate on x;
wave_1_per_point16=xp=xq;
wave_1_per_point17=yp=yq*sin(q2) + zq*cos(q2);
wave_1_per_point18=zp=yq*cos(q2) - zq*sin(q2);
wave_1_per_point19=
wave_1_per_point20=//rotate on z;
wave_1_per_point21=xq=xp*sin(q2) + yp*cos(q2);
wave_1_per_point22=yq=xp*cos(q2) - yp*sin(q2);
wave_1_per_point23=zq=zp;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=xp=xq;
wave_1_per_point27=yp=yq;
wave_1_per_point28=zp=zq;
wave_1_per_point29=
wave_1_per_point30=zp=zp+8;
wave_1_per_point31=xs=xp/zp;
wave_1_per_point32=ys=yp/zp;
wave_1_per_point33=
wave_1_per_point34=x=xs+0.5;
wave_1_per_point35=y=ys*1.3+0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase)*flip;
wave_3_per_point9=yp=cos(n+phase)*flip;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase*0.2;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.6;b1=1;
wave_3_per_point19=r2=1.0;g2=0.7;b2=0.1;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs+0.5;
wave_3_per_point47=y=ys*1.3+0.5;
wave_3_per_point48=a=(1-flip)*0.03*q1;
wave_3_per_point49=
wave_3_per_point50=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.986086
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.030301
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=1
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.986086
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.884956
shapecode_1_tex_zoom=1.030296
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.98;
per_frame_2=zoom=-1.01;
per_frame_3=vol=(bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=q1=vol;
per_frame_6=
per_frame_7=mtime=mtime+vol*0.01*(53/fps);
per_frame_8=q2=mtime*0.25;
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
