[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=0.996624
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.711381
fWaveScale=1.163966
fWaveSmoothing=0.810000
fWaveParam=-0.600000
fModWaveAlphaStart=1.110000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.184233
fWarpScale=1.204928
fZoomExponent=5.582155
fShader=0.000000
zoom=1.019604
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.104292
sx=0.998168
sy=1.051003
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=19.199999
nMotionVectorsY=24.000004
mv_dx=0.020000
mv_dy=0.000000
mv_l=1.699999
mv_r=1.000000
mv_g=0.000000
mv_b=0.800000
mv_a=0.100000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.816691
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=a=bass*.5;
wave_0_per_point1=x=(sin((sample*100%10)*3.1415*bass*.02)*.5)+(sin(treb)*.5);
wave_0_per_point2=r=.25-y;
wave_0_per_point3=g=treb*.5;
wave_0_per_point4=b=y-.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.819543
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_point1=x=(cos(sample*100%20)*.5)+.5;
wave_1_per_point2=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.599579
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=2.216689
shapecode_0_r=1.000000
shapecode_0_g=0.700000
shapecode_0_b=1.000000
shapecode_0_a=0.100000
shapecode_0_r2=0.000000
shapecode_0_g2=0.400000
shapecode_0_b2=0.700000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=(sin(time)*3.1415)+bass-treb;
shape_0_per_frame2=rad=treb;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.200000
shapecode_1_rad=0.241456
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.344205
shapecode_1_r=0.700000
shapecode_1_g=0.500000
shapecode_1_b=1.000000
shapecode_1_a=0.600000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.100000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x=(.5*sin(time*.2))+.5;
shape_1_per_frame2=y=sin(time);
shape_1_per_frame3=rad=sin(time*.23);
shape_1_per_frame4=ang=sin(time*.5);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.542790
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.999992
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.900000
shapecode_2_g2=0.600000
shapecode_2_b2=1.000000
shapecode_2_a2=0.200000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang=(above(bass,1)*sin(time))+cos(time);
shape_2_per_frame2=x=rand(10)*.1;
shape_2_per_frame3=y=rand(10)*.1;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=dx=dx+(sin(time)*.002);
per_pixel_1=zoom=zoom+(abs(sin(time))*rad*.04);
