MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.413
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=-0.660
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=0.626
fWarpScale=1.331
fZoomExponent=1.00001
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.08925
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.240
wave_y=0.440
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=chance = 0;
wave_1_per_point1=// the velocity vector
wave_1_per_point2=
wave_1_per_point3=x = q3 + sample*sin(q14)*q13*40;
wave_1_per_point4=y = q4 + sample*cos(q14)*q13*40;
wave_1_per_point5=
wave_1_per_point6=// tangential velocity of rotation
wave_1_per_point7=//x = q3 + sample*q16*40;
wave_1_per_point8=//y = q4 - q5/2;
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=x = 0.5 + (x-0.5)/q1;
wave_1_per_point12=y = 0.5 + (y-0.5)/q2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_point1=// tangential property of velocity vector
wave_2_per_point2=
wave_2_per_point3=x = q3 + sample*sin(q10)*cos(q14-q10)*q13*40;
wave_2_per_point4=y = q4 + sample*cos(q10)*cos(q14-q10)*q13*40;
wave_2_per_point5=
wave_2_per_point6=// vx
wave_2_per_point7=//x = q3 + sample*q11*40;
wave_2_per_point8=//y = q4;
wave_2_per_point9=
wave_2_per_point10=x = 0.5 + (x-0.5)/q1;
wave_2_per_point11=y = 0.5 + (y-0.5)/q2;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_point1=// orthogonal property of velocity vector
wave_3_per_point2=
wave_3_per_point3=x = q3 + sample*sin(q10+asin(1))*cos(q14-q10-asin(1))*q13*40;
wave_3_per_point4=y = q4 + sample*cos(q10+asin(1))*cos(q14-q10-asin(1))*q13*40;
wave_3_per_point5=
wave_3_per_point6=// vy
wave_3_per_point7=//x = q3;
wave_3_per_point8=//y = q4 + sample*q12*40;
wave_3_per_point9=
wave_3_per_point10=x = 0.5 + (x-0.5)/q1;
wave_3_per_point11=y = 0.5 + (y-0.5)/q2;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02770
shapecode_0_ang=6.03186
shapecode_0_tex_ang=6.03186
shapecode_0_tex_zoom=0.68390
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=an = an + q6;
shape_0_per_frame2=ang = an*0.5;
shape_0_per_frame3=x = q4;
shape_0_per_frame4=y = q5;
shape_0_per_frame5=rad = q3*sqrt(2);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=x = 0.5 + (x-0.5)/q2;
shape_0_per_frame9=y = 0.5 + (y-0.5)/q1;
shape_0_per_frame10=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02770
shapecode_1_ang=6.03186
shapecode_1_tex_ang=6.03186
shapecode_1_tex_zoom=0.68390
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=1.000
shape_1_per_frame1=an = an + q9;
shape_1_per_frame2=ang = an*0.5;
shape_1_per_frame3=x = q7;
shape_1_per_frame4=y = q8;
shape_1_per_frame5=rad = q3*sqrt(2);
shape_1_per_frame6=
shape_1_per_frame7=x = 0.5 + (x-0.5)/q2;
shape_1_per_frame8=y = 0.5 + (y-0.5)/q1;
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02770
shapecode_2_ang=6.03186
shapecode_2_tex_ang=6.03186
shapecode_2_tex_zoom=0.68390
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=1.000
shape_2_per_frame1=an = an + q12;
shape_2_per_frame2=ang = an*0.5;
shape_2_per_frame3=x = q10;
shape_2_per_frame4=y = q11;
shape_2_per_frame5=rad = q3*sqrt(2);
shape_2_per_frame6=
shape_2_per_frame7=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame8=y = 0.5 + (y-0.5)/q1;
shape_2_per_frame9=
shapecode_3_enabled=0
shapecode_3_sides=48
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=4
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02770
shapecode_3_ang=6.03186
shapecode_3_tex_ang=6.03186
shapecode_3_tex_zoom=0.68390
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=an = an + 0.5*q16/num_inst;
shape_3_per_frame2=w = asin(1)*4*instance/num_inst + an;
shape_3_per_frame3=x = q6 + sin(w)*q5*0.5;
shape_3_per_frame4=y = q7 + cos(w)*q5*0.5;
shape_3_per_frame5=rad = q5*0.25;
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = 0.5 + (x-0.5)/q2;
shape_3_per_frame9=//y = 0.5 + (y-0.5)/q1;
shape_3_per_frame10=
per_frame_init_1=x1 = 0.5;
per_frame_init_2=y1 = 0.6;
per_frame_init_3=
per_frame_init_4=x2 = 0.5;
per_frame_init_5=y2 = 0.4;
per_frame_init_6=
per_frame_init_7=x3 = 0.5;
per_frame_init_8=y3 = 0.2;
per_frame_init_9=
per_frame_init_10=vr1 = 0.0001;
per_frame_init_11=vr2 = 0.0;
per_frame_init_12=vr3 = 0.0;
per_frame_init_13=
per_frame_init_14=vx1 = 0;
per_frame_init_15=vx2 = 0;
per_frame_init_16=vx3 = 0;
per_frame_1=zoom = 1;
per_frame_2=warp = 0;
per_frame_3=wave_a = 0;
per_frame_4=
per_frame_5=r = 0.03+ (bass_att+treb_att)*0.004;
per_frame_6=monitor = aspecty;
per_frame_7=vr = sin(vr1)*r;
per_frame_8=bounce = below(y1,r-(aspectx-1)*0.5);y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.96 + (r-y1-(aspectx-1)*0.5)*0.1, vy1-0.0003*60/fps);
per_frame_9=vx1 = if(bounce, vx1 + (vr-vx1)*0.15, vx1);vr = if(bounce, vr + (vx1-vr)*0.85 , vr);vr1 = asin(vr/r);
per_frame_10=bounce = above(x1,1-r+(aspecty-1)*0.5);vx1 = if(bounce, - abs(vx1)*0.96 + (1-r-x1+(aspecty-1)*0.5)*0.1, vx1);
per_frame_11=vy1 = if(bounce, vy1 + (vr-vy1)*0.15, vy1);vr = if(bounce, vr + (vy1-vr)*0.85 , vr);vr1 = asin(vr/r);
per_frame_12=bounce = below(x1,r-(aspecty-1)*0.5);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.96 + (r-x1-(aspecty-1)*0.5)*0.1, vx1);
per_frame_13=vy1 = if(bounce, vy1 + (-vr-vy1)*0.15, vy1);vr = if(bounce, vr - (vy1+vr)*0.85 , vr);vr1 = asin(vr/r);
per_frame_14=
per_frame_15=vr = sin(vr2)*r;
per_frame_16=bounce = below(y2,r-(aspectx-1)*0.5);y2 = y2+vy2;vy2 = if(bounce, abs(vy2)*0.96 + (r-y2-(aspectx-1)*0.5)*0.1, vy2-0.0003*60/fps);
per_frame_17=vx2 = if(bounce, vx2 + (vr-vx2)*0.15, vx2);vr = if(bounce, vr + (vx2-vr)*0.85 , vr);vr2 = asin(vr/r);
per_frame_18=bounce = above(x2,1-r+(aspecty-1)*0.5);vx2 = if(bounce, - abs(vx2)*0.96 + (1-r-x2+(aspecty-1)*0.5)*0.1, vx2);
per_frame_19=vy2 = if(bounce, vy2 + (vr-vy2)*0.15, vy2);vr = if(bounce, vr + (vy2-vr)*0.85 , vr);vr2 = asin(vr/r);
per_frame_20=bounce = below(x2,r-(aspecty-1)*0.5);x2 = x2+vx2;vx2 = if(bounce, abs(vx2)*0.96 + (r-x2-(aspecty-1)*0.5)*0.1, vx2);
per_frame_21=vy2 = if(bounce, vy2 + (-vr-vy2)*0.15, vy2);vr = if(bounce, vr - (vy2+vr)*0.85 , vr);vr2 = asin(vr/r);
per_frame_22=
per_frame_23=vr = sin(vr3)*r;
per_frame_24=bounce = below(y3,r-(aspectx-1)*0.5);y3 = y3+vy3;vy3 = if(bounce, abs(vy3)*0.96 + (r-y3-(aspectx-1)*0.5)*0.1, vy3-0.0003*60/fps);
per_frame_25=vx3 = if(bounce, vx3 + (vr-vx3)*0.15, vx3);vr = if(bounce, vr + (vx3-vr)*0.85 , vr);vr3 = asin(vr/r);
per_frame_26=bounce = above(x3,1-r+(aspecty-1)*0.5);vx3 = if(bounce, - abs(vx3)*0.96 + (1-r-x3+(aspecty-1)*0.5)*0.1, vx3);
per_frame_27=vy3 = if(bounce, vy3 + (vr-vy3)*0.15, vy3);vr = if(bounce, vr + (vy3-vr)*0.85 , vr);vr3 = asin(vr/r);
per_frame_28=bounce = below(x3,r-(aspecty-1)*0.5);x3 = x3+vx3;vx3 = if(bounce, abs(vx3)*0.96 + (r-x3-(aspecty-1)*0.5)*0.1, vx3);
per_frame_29=vy3 = if(bounce, vy3 + (-vr-vy3)*0.15, vy3);vr = if(bounce, vr - (vy3+vr)*0.85 , vr);vr3 = asin(vr/r);
per_frame_30=
per_frame_31=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_32=bounce = bounce*below(sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)),sqrt( sqr(x1-x2) + sqr(y1-y2)));
per_frame_33=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_34=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_35=vr = sin(vr1)*r; v2r=sin(vr2)*r;
per_frame_36=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-sin(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_37=              + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_38=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-cos(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_39=              + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_40=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-sin(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_41=              + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_42=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-cos(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_43=              + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_44=vr = if(bounce, vr + (cos(w1-ref_ang)*(v1-v2)-vr)*0.9 , vr);vr1 = asin(vr/r);
per_frame_45=v2r = if(bounce, v2r + (cos(w2-ref_ang)*(v2-v1)-v2r)*0.9 , v2r);vr2 = asin(v2r/r);
per_frame_46=
per_frame_47=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_48=bounce = bounce*below(sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)),sqrt( sqr(x1-x3) + sqr(y1-y3)));
per_frame_49=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_50=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_51=vr = sin(vr1)*r; v2r=sin(vr3)*r;
per_frame_52=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-sin(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_53=              + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_54=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-cos(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_55=              + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_56=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-sin(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_57=              + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_58=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-cos(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_59=              + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_60=vr = if(bounce, vr + (cos(w1-ref_ang)*(v1-v2)-vr)*0.9 , vr);vr1 = asin(vr/r);
per_frame_61=v2r = if(bounce, v2r + (cos(w2-ref_ang)*(v2-v1)-v2r)*0.9 , v2r);vr3 = asin(v2r/r);
per_frame_62=
per_frame_63=bounce = below( sqrt( sqr(x3+vx3-x2-vx2) + sqr(y3+vy3-y2-vy2)), 2*r);
per_frame_64=bounce = bounce*below(sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)),sqrt( sqr(x2-x3) + sqr(y2-y3)));
per_frame_65=ref_ang = atan2(x2-x3,y2-y3)+asin(1); // common tangent
per_frame_66=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx3,vy3);w2 = atan2(vx2,vy2);
per_frame_67=vr = sin(vr3)*r; v2r=sin(vr2)*r;
per_frame_68=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-sin(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_69=              + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_70=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + ((vr-v2r)-cos(ref_ang)*v1*cos(w1-ref_ang))*0.1
per_frame_71=              + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_72=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-sin(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_73=              + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_74=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + ((v2r-vr)-cos(ref_ang)*v2*cos(w2-ref_ang))*0.1
per_frame_75=              + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_76=vr = if(bounce, vr + (cos(w1-ref_ang)*(v1-v2)-vr)*0.9 , vr);vr3 = asin(vr/r);
per_frame_77=v2r = if(bounce, v2r + (cos(w2-ref_ang)*(v2-v1)-v2r)*0.9 , v2r);vr2 = asin(v2r/r);
per_frame_78=
per_frame_79=
per_frame_80=
per_frame_81=
per_frame_82=q1 = aspectx;
per_frame_83=q2 = aspecty;
per_frame_84=q3 = r*2;
per_frame_85=
per_frame_86=q4  = x1;  q5 = y1;  q6 = vr1;
per_frame_87=q7  = x2;  q8 = y2;  q9 = vr2;
per_frame_88=q10 = x3; q11 = y3; q12 = vr3;
per_frame_89=
per_frame_90=q13 = atan2( (x1+x2+x3)/3 - 0.5, (y1+y2+y3)/3-0.5);
per_frame_91=q14 = sigmoid(sqrt( sqr((x1+x2+x3)/3 - 0.5) + sqr((y1+y2+y3)/3-0.5) ),2)*0.2;
per_pixel_1=du = (x*2-1) - (q4+q7+q10-1.5)*2/3;
per_pixel_2=dv = (y*2-1) + (q5+q8+q11-1.5)*2/3;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = sin(dist*0.05)*0.4*q14;
per_pixel_6=dx = mult*sin(ang2*2+q13)*aspectx;
per_pixel_7=dy = mult*cos(ang2*2+q13)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x*999);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x*999);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x*999);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x*999);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x*999);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x*999);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x*999);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x*999);
warp_16=`  
warp_17=`float t = 0.4;
warp_18=`  if (n < 1.9)
warp_19=`    ret -= t;
warp_20=`  if (n > 3.1)
warp_21=`    ret -= t;
warp_22=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_23=`    ret += t;
warp_24=`
warp_25=`  //ret *= saturate(6 - 19*(GetBlur1(uv_orig).x));
warp_26=`  
warp_27=`  //float dist_from_bar = abs(uv_orig.y - frac(time*0.23));
warp_28=`  //ret *= saturate( 24*dist_from_bar - 0.5 );  
warp_29=`
warp_30=`  // darken (decay) over time
warp_31=`  //ret = (ret - 0.016)*0.985;
warp_32=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//Code bits by Flexi and Geiss
comp_5=`
comp_6=`    float2 d = texsize.zw*8;
comp_7=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_8=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_9=`    float2 uv_y = uv+float2(dx,dy)*0.55;  
comp_10=`    float2 uv_y2 = (uv_y*1.25)-.125;  
comp_11=`
comp_12=`ret = .25*lum(saturate(2*GetBlur3(uv)));
comp_13=`ret -= .8*lum(saturate(20*(0.6*GetBlur2(uv)-.01)-2));
comp_14=`ret += lum(saturate(30*((GetPixel(uv)+GetBlur1(uv)*.15)-.01)-2));
comp_15=`ret += 1;
comp_16=`ret = lerp(ret,ret*(GetBlur3(uv_y)-GetBlur1(uv_y)),pow(hue_shader,ret));
comp_17=`
comp_18=`float3 ret2 = -.5*lum(GetBlur3(uv_y));
comp_19=`ret2 += .8*GetBlur1(uv_y);
comp_20=`ret2 -= .9*GetPixel(uv_y);
comp_21=`ret2 -= 1.5;
comp_22=`ret2 = lerp(ret2,ret2*(GetBlur3(uv)-GetBlur1(uv)),pow(hue_shader.zxy,ret));
comp_23=`
comp_24=`ret = abs(ret-ret2);
comp_25=`//ret = ret2;
comp_26=`
comp_27=`ret *= ret;
comp_28=`ret *= 1.15;
comp_29=`
comp_30=`}
