MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=1.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=181
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.05237
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=163
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05186
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=512
shapecode_2_x=0.500
shapecode_2_y=0.550
shapecode_2_rad=0.05012
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.78740
shapecode_2_r=0.000
shapecode_2_g=0.020
shapecode_2_b=0.110
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=started = 0;
shape_2_init2=t1 = 0.412; //seeds for pseudo random generator
shape_2_init3=t2 = 0.4563;
shape_2_init4=t3 = 0.6452;
shape_2_init5=t4 = 0.2565;
shape_2_per_frame1=bb = bb + bass*bass*0.85*equal(instance,0);
shape_2_per_frame2=mm = mm + mid*mid*0.85*equal(instance,0);
shape_2_per_frame3=tt = tt + treb*treb*0.85*equal(instance,0);
shape_2_per_frame4=
shape_2_per_frame5=q3 = bb*0.012;
shape_2_per_frame6=q4 = mm*0.012;
shape_2_per_frame7=q5 = tt*0.012;
shape_2_per_frame8=
shape_2_per_frame9=rnd1 = if(equal(instance,0),t1,rnd1);
shape_2_per_frame10=rnd2 = if(equal(instance,0),t2,rnd2);
shape_2_per_frame11=rnd3 = if(equal(instance,0),t3,rnd3);
shape_2_per_frame12=rnd4 = if(equal(instance,0),t4,rnd4);
shape_2_per_frame13=rnd1 = 4*rnd1*(1-rnd1);
shape_2_per_frame14=rnd2 = 4*rnd2*(1-rnd2);
shape_2_per_frame15=rnd3 = 4*rnd3*(1-rnd3);
shape_2_per_frame16=rnd4 = 4*rnd4*(1-rnd4);
shape_2_per_frame17=t = .6;
shape_2_per_frame18=t =  (rnd1+time*t) - int(rnd1+time*t);
shape_2_per_frame19=t = t + rnd2*0.1;
shape_2_per_frame20=wh = rnd4*asin(1)*4;
shape_2_per_frame21=wv = 0.25 + rnd3*0.1;
shape_2_per_frame22=
shape_2_per_frame23=d = 1.4; // makes the perspective impact
shape_2_per_frame24=zoom = 1;
shape_2_per_frame25=l = 1;
shape_2_per_frame26=
shape_2_per_frame27=// Kardan angles
shape_2_per_frame28=
shape_2_per_frame29=w1 = q3; // first rotation: clockwise in the desktop pane
shape_2_per_frame30=w2 = q4; // rotation around vertical axis
shape_2_per_frame31=w3 = q5; // rotation around horizontal axis
shape_2_per_frame32=
shape_2_per_frame33=
shape_2_per_frame34=// definition of the 3D shape
shape_2_per_frame35=
shape_2_per_frame36=i = instance;
shape_2_per_frame37=
shape_2_per_frame38=my_x = t *(cos(wh)*sin(wv)*l);
shape_2_per_frame39=my_y = (-0.5 +(t-0.75)*(t-0.75))*cos(wv)*l;
shape_2_per_frame40=my_z = t*(sin(wh)*sin(wv)*l);
shape_2_per_frame41=
shape_2_per_frame42=
shape_2_per_frame43=// 3D rotations
shape_2_per_frame44=
shape_2_per_frame45=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame46=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame47=z1 = my_z;
shape_2_per_frame48=
shape_2_per_frame49=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame50=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame51=y2 = y1;
shape_2_per_frame52=
shape_2_per_frame53=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame54=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame55=x3 = x2;
shape_2_per_frame56=
shape_2_per_frame57=// perspective calculation
shape_2_per_frame58=
shape_2_per_frame59=p = tan(asin(1) + atan2(d+z3,sqrt(x3*x3 + y3*y3)));
shape_2_per_frame60=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame61=
shape_2_per_frame62=rad = rad/d;
shape_2_per_frame63=my_x = zoom*sin(atan2(x3,y3))*p;
shape_2_per_frame64=my_y = zoom*cos(atan2(x3,y3))*p;
shape_2_per_frame65=
shape_2_per_frame66=x = 0.5 + my_x;
shape_2_per_frame67=y = 0.5 + my_y;
shape_2_per_frame68=
shape_2_per_frame69=x = 0.5 + (x-0.5)/q2;
shape_2_per_frame70=y = 0.5 + (y-0.5)/q1;
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=64
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.05186
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0008*cos(ma));
shape_3_per_frame5=my=my+(.0008*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=mx;
shape_3_per_frame13=y=my;
shape_3_per_frame14=
shape_3_per_frame15=a=(above(bass+mid+treb,.2));
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_2=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_3=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_4=
per_frame_5=x1 = 0.5 + (xx1-xx2)*2;
per_frame_6=y1 = 0.4 + yy1;
per_frame_7=
per_frame_8=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_9=
per_frame_10=spring = 10;
per_frame_11=grav = .5;
per_frame_12=resist = 1;
per_frame_13=bounce = 0.75;
per_frame_14=dt = 0.0008*(60/fps);
per_frame_15=
per_frame_16=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_17=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_18=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_19=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_20=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_21=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_22=
per_frame_23=x2 = x2 + vx2;
per_frame_24=y2 = y2 + vy2;
per_frame_25=x3 = x3 + vx3;
per_frame_26=y3 = y3 + vy3;
per_frame_27=x4 = x4 + vx4;
per_frame_28=y4 = y4 + vy4;
per_frame_29=
per_frame_30=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_31=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_32=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_33=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_34=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_35=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_36=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_37=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_38=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_39=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_40=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_41=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_42=q4 = x4;
per_frame_43=q8 = y4;
per_frame_44=
per_frame_45=q1 = aspectx;
per_frame_46=q2 = aspecty;
per_frame_47=q10 = x1;
per_frame_48=q11 = y1;
per_frame_49=zoom = 1;
per_frame_50=warp = 0;
per_frame_51=q6 = atan2(vx4,vy4);
per_frame_52=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_53=
per_frame_54=a = a*0.95 + q5;
per_frame_55=
per_frame_56=s = s*0.9 + a;
per_frame_57=q3 = s*0.1;
per_frame_58=monitor = s;
per_frame_59=
per_frame_60=wave_a = 0;
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=v2 = q5;
per_pixel_13=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)) + cos(dir)*v2)*(1.00-sigmoid(d-r,100));
per_pixel_14=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)) -sin(dir)*v2)*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 4;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_7=`    float2 uv_bg = lerp(uv_orig,uv,1) + float2(dx.x,dy.x)*texsize.zw*4;
warp_8=`    ret.x = GetPixel(uv_bg).x  - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)*0.02 - 0.008
warp_9=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.1 - tex2D(sampler_fc_main, uv).z*16;
warp_10=`
warp_11=`// there 2 channels unused, see? - hav fun :P
warp_12=`
warp_13=`    ret.y = tex2D(sampler_fc_main, uv).y - ret.x*0.0076;
warp_14=`
warp_15=`}
comp_1=`float2 uv_x, uv_y, uv_z, uv_echo;
comp_2=`shader_body
comp_3=`{
comp_4=`    uv = 0.5 + (uv-0.5)*0.88;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`//    float2 uv_dy = uv + float2(dy.y,-dx.y)*0.2*rad_hq;
comp_10=`//    float3 c1 = GetBlur1(uv_dy).y;
comp_11=`
comp_12=`    float grad_y = length(float2(dx.y,dy.y));
comp_13=`    float3 c2 = grad_y*0.8;
comp_14=`
comp_15=`    float3 emboss = (dx - dy*0.2)*0.8 + 0.5;
comp_16=`
comp_17=`    float2 uv_light1 = 1-(float2(q4,q8)*float2(1,-1) + float2(0,1));
comp_18=`    float3 light1_dy = 1.04- pow(length( uv + float2(dx.y,dy.y)*2 - uv_light1),0.35);
comp_19=`    float3 light1_dx = 1.04- pow(length( uv + float2(dx.x,dy.x)*2 - uv_light1),0.35);
comp_20=`
comp_21=`
comp_22=`    float3 plastic = lerp(0,light1_dy*2,c2*4);
comp_23=`
comp_24=`ret = -plastic*0 + emboss.y*0.3 + light1_dy*0.5;
comp_25=`ret = GetPixel(uv).y*ret*2;
comp_26=`ret = lerp(GetPixel(uv - float2(dy.x,-dx.x)*0.2 + float2(dx.y,dy.y)*0.2).x*(float3(0,0,2)+light1_dy*float3(2,1,-2)),
comp_27=`lerp(hue_shader,float3(2,0.8,0),GetPixel(uv - float2(dx.z,dy.z)*0.06 + float2(dx.y,dy.y)*0.3).z*16),pow(ret,2));
comp_28=`}
