[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=1.83149
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t8 = 1;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=x1 = q1;
wave_0_per_point3=x2 = (xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_0_per_point4=y2 = 0.787;
wave_0_per_point5=
wave_0_per_point6=d= t8*(sample*0.01+0.03);
wave_0_per_point7=y = (1-sample)*y2 + sample + d*(x1-x2);
wave_0_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_0_per_point9=
wave_0_per_point10=pi3 = 3.1415*2*0.3333;
wave_0_per_point11=t = -q3*300+sample*asin(1)*4.01;
wave_0_per_point12=c=1;
wave_0_per_point13=//r = sin(t)*c;
wave_0_per_point14=//g = sin(t+pi3)*c;
wave_0_per_point15=
wave_0_per_point16=//b = sin(t-pi3)*c;
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=r = if(above(r,1),1,r);
wave_0_per_point20=r = if(below(r,0),0,r);
wave_0_per_point21=g = if(above(g,1),1,g);
wave_0_per_point22=g = if(below(g,0),0,g);
wave_0_per_point23=b = if(above(b,1),1,b);
wave_0_per_point24=b = if(below(b,0),0,b);
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=xx = q1;
wave_0_per_point28=ox = (q4-0.5)*0.2;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.400
wavecode_1_b=0.140
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=x1 = 0.5;
wave_1_per_point3=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_1_per_point4=y2 = .79;
wave_1_per_point5=
wave_1_per_point6=d= t8*(sample*0.01+0.03);
wave_1_per_point7=y = (1-sample)*y2 + sample + d*(x2-x1) - 0.03;
wave_1_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_1_per_point9=
wave_1_per_point10=xx = q1;
wave_1_per_point11=ox = (q4-0.5)*0.2;
wave_1_per_point12= x = 0.5 + (x-0.5)/q10;
wave_1_per_point13= y = 0.5 + (y-0.5)/q11;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = dd*0.95 + (value1);
wave_2_per_point12=ddd = 0;//dd*sample*(1-sample)*d;
wave_2_per_point13=
wave_2_per_point14=x = xx + (yy-yyy)*ddd;
wave_2_per_point15=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.400
shapecode_0_rad=2.20775
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.35528
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.160
shape_0_init1=vx = 0
shape_0_per_frame1=x = 0.5 + (q4-0.5)*0.2;
shape_0_per_frame2=ang = q2;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.400
shapecode_1_rad=0.59958
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.75683
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.800
shapecode_1_g2=0.400
shapecode_1_b2=0.200
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x1 = 0.5;
shape_1_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_1_per_frame3=y2 = .78;
shape_1_per_frame4=s = 0.5;
shape_1_per_frame5=
shape_1_per_frame6=y = (1-s)*y2 + s - 0.16;
shape_1_per_frame7=x = s*x1 + (1-s)*x2 - 0.12;
shape_1_per_frame8=
shape_1_per_frame9=xx = q1;
shape_1_per_frame10=ox = (q4-0.5)*0.2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.59958
shapecode_2_ang=5.46637
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.75683
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.400
shapecode_2_g2=0.800
shapecode_2_b2=0.200
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x1 = 0.5;
shape_2_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_2_per_frame3=y2 = .78;
shape_2_per_frame4=s = 0.5;
shape_2_per_frame5=
shape_2_per_frame6=y = (1-s)*y2 + s - 0.16;
shape_2_per_frame7=x = s*x1 + (1-s)*x2 + 0.12;
shape_2_per_frame8=
shape_2_per_frame9=xx = q1;
shape_2_per_frame10=ox = (q4-0.5)*0.2;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.400
shapecode_3_rad=2.20775
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.35528
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.160
shape_3_init1=vx = 0
shape_3_per_frame1=x = 0.5 + (q4-0.5)*0.2;
shape_3_per_frame2=ang = q2;
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=decay = 0;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=
per_frame_6=x1 = 0.5 + (xx1-xx2)*3;
per_frame_7=y1 = 1 - yy1*0.75;
per_frame_8=
per_frame_9=spring = 20;
per_frame_10=grav = .65-0.25*yy1;
per_frame_11=resist = 0.03;
per_frame_12=bounce = 1;//0.5;
per_frame_13=dt = 0.0005;
per_frame_14=
per_frame_15=spx2 = (x1+x3-2*x2)*spring;
per_frame_16=spy2 = (y1+y3-2*y2)*spring;
per_frame_17=spx3 = (x2+x4-2*x3)*spring;
per_frame_18=spy3 = (y2+y4-2*y3)*spring;
per_frame_19=spx4 = (x3-x4)*spring;
per_frame_20=spy4 = (y3-y4)*spring;
per_frame_21=
per_frame_22=vx2 = vx2*(1-resist) + dt*(spx2);
per_frame_23=vy2 = vy2*(1-resist) + dt*(spy2-grav);
per_frame_24=vx3 = vx3*(1-resist) + dt*(spx3);
per_frame_25=vy3 = vy3*(1-resist) + dt*(spy3-grav*1.5);
per_frame_26=vx4 = vx4*(1-resist) + dt*(spx4);
per_frame_27=vy4 = vy4*(1-resist) + dt*(spy4-grav*4);
per_frame_28=
per_frame_29=x2 = x2 + vx2;
per_frame_30=y2 = y2 + vy2;
per_frame_31=x3 = x3 + vx3;
per_frame_32=y3 = y3 + vy3;
per_frame_33=x4 = x4 + vx4;
per_frame_34=y4 = y4 + vy4;
per_frame_35=
per_frame_36=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_37=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_38=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_39=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_40=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_41=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_42=
per_frame_43=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_44=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_45=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_46=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_47=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_48=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_49=
per_frame_50=
per_frame_51=q1 = x1;
per_frame_52=q2 = x2;
per_frame_53=q3 = x3;
per_frame_54=q4 = x4;
per_frame_55=
per_frame_56=q5 = y1;
per_frame_57=q6 = y2;
per_frame_58=q7 = y3;
per_frame_59=q8 = y4;
per_frame_60=q2 = sin(+atan2(x4-x3,y4-y3) - asin(1)*2)*0.2;
per_frame_61=monitor = q2;
per_frame_62=
per_frame_63=
per_frame_64=zoom = 1;
per_frame_65=q10 = aspectx;
per_frame_66=q11 = aspecty;
per_frame_67=wave_a = 0;
