[preset00]
fRating=3.000000
fGammaAdj=1.994
fDecay=0.97
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.499998
fWaveScale=1.524161
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=0.334695
fWarpScale=3.928016
fZoomExponent=2.1
fShader=0
zoom=0.961
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1.771011
sx=1
sy=1
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0
ob_g=0
ob_b=0
ob_a=0.5
ib_size=0.0285
ib_r=0.34
ib_g=0.34
ib_b=0.34
ib_a=0.1
per_frame_1=wave_x = wave_x + 0.2900*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2900*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=blah = 0.5/(wave_r+wave_g+wave_b);
per_frame_7=wave_r = wave_r*blah; wave_g = wave_g*blah; wave_b = wave_b*blah;
per_frame_8=rot = rot + 0.35*( 0.60*sin(0.21*time) + 0.30*sin(0.339*time) );
per_frame_9=cx = cx + 0.30*( 0.60*sin(0.374*time) + 0.14*sin(0.194*time) );
per_frame_10=cy = cy + 0.37*( 0.60*sin(0.274*time) + 0.10*sin(0.394*time) );
per_frame_11=dx = dx + 0.01*( 0.60*sin(0.324*time) + 0.40*sin(0.234*time) );
per_frame_12=dy = dy + 0.01*( 0.60*sin(0.244*time) + 0.40*sin(0.264*time) );
per_frame_13=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_14=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_15=ib_b = ib_b + 0.2*sin(time*0.7354);
per_frame_16=blah = 12.4/(ib_r+ib_g+ib_b)*3;
per_frame_17=ib_r = ib_r*blah; ib_g = ib_g*blah; ib_b = ib_b*blah;
per_frame_18=
