[preset00]
fGammaAdj=1.5
fDecay=0.98
fVideoEchoZoom=1.010137
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=2.5
fWaveScale=2.202
fWaveSmoothing=0.7
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=2.853
fZoomExponent=1
fShader=0
zoom=1.031
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1.196462
sx=1
sy=1
wave_r=0.4
wave_g=0.6
wave_b=0.8
wave_x=0.5
wave_y=0.5
per_frame_1=wave_r = wave_r + 0.300*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.300*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.300*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*below(frame%2,1);
per_pixel_1=zoom=zoom+0.04*sin(ang*5+time*2.3);
fRating=4.000000
