MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=495
wavecode_0_sep=4
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.000
wavecode_0_g=0.040
wavecode_0_b=0.000
wavecode_0_a=0.990
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_frame7=t8 = .07;
wave_0_per_frame8=t7 = 1;
wave_0_per_point1=t7 = -t7;
wave_0_per_point2=pi = asin(1);
wave_0_per_point3=n = 180;
wave_0_per_point4=rd = 0.075;//+(value1*10+1)*((sample*512)%2)*0.02;
wave_0_per_point5=my_x = sin(sample*pi*4+(t7+1)*t8)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4+(t7+1)*t8);
wave_0_per_point6=my_y = cos(sample*pi*4+(t7+1)*t8)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4+(t7+1)*t8);
wave_0_per_point7=my_z = sin(sample*pi*n)*rd;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=d = 1.4; // makes the perspective impact
wave_0_per_point12=zoom = 0.65;
wave_0_per_point13=
wave_0_per_point14=w1 = q2;
wave_0_per_point15=w2 = q3;
wave_0_per_point16=w3 = q4;
wave_0_per_point17=
wave_0_per_point18=x1 = cos(w1)*my_x + sin(w1)*my_y;
wave_0_per_point19=y1 = -sin(w1)*my_x + cos(w1)*my_y;
wave_0_per_point20=z1 = my_z;
wave_0_per_point21=
wave_0_per_point22=x2 = cos(w2)*x1 + sin(w2)*z1;
wave_0_per_point23=z2 = -sin(w2)*x1 + cos(w2)*z1;
wave_0_per_point24=y2 = y1;
wave_0_per_point25=
wave_0_per_point26=y3 = cos(w3)*y2 + sin(w3)*z2;
wave_0_per_point27=z3 = -sin(w3)*y2 + cos(w3)*z2;
wave_0_per_point28=x3 = x2;
wave_0_per_point29=
wave_0_per_point30=// perspective calculation
wave_0_per_point31=
wave_0_per_point32=l = sqrt(x3*x3 + y3*y3);
wave_0_per_point33=w = atan2(x3,y3);
wave_0_per_point34=p = tan(asin(1) + atan2(d+z3,l));
wave_0_per_point35=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
wave_0_per_point36=
wave_0_per_point37=my_x = zoom*sin(w)*p;
wave_0_per_point38=my_y = zoom*cos(w)*p;
wave_0_per_point39=
wave_0_per_point40=x = 0.5 + my_x;
wave_0_per_point41=y = 0.5 + my_y;
wave_0_per_point42=
wave_0_per_point43=b = -z3 + 0.5;
wave_0_per_point44=b = min(1,max(0,b))*0.5;
wave_0_per_point45=r = 1-b*2
wave_0_per_point46=//b = (1 - r)*0.1;
wave_0_per_point47=//a =  7/(d*16) - 0.1;
wavecode_1_enabled=0
wavecode_1_samples=445
wavecode_1_sep=4
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=100.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.990
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=ab = 1;
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=t8 = .09;
wave_1_per_frame8=t7 = 1;
wave_1_per_point1=t7 = -t7;
wave_1_per_point2=pi = asin(1);
wave_1_per_point3=n = 160;
wave_1_per_point4=rd = 0.075;//+(value1*10+1)*((sample*512)%2)*0.02;
wave_1_per_point5=xx = sin(sample*pi*4+(t7+1)*t8)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4);
wave_1_per_point6=yy = cos(sample*pi*4+(t7+1)*t8)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4);
wave_1_per_point7=zz = sin(sample*pi*n)*rd;
wave_1_per_point8=
wave_1_per_point9=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_1_per_point10=d1 = 1;
wave_1_per_point11=xx = xx*d1;
wave_1_per_point12=yy = yy*d1;
wave_1_per_point13=zz = zz*d1;
wave_1_per_point14=
wave_1_per_point15=w = -d*t5;
wave_1_per_point16=s1 = sin(t2*1+w);
wave_1_per_point17=s2 = sin(t3*1+w);
wave_1_per_point18=s3 = sin(t4*1+w);
wave_1_per_point19=c1 = cos(t2*1+w);
wave_1_per_point20=c2 = cos(t3*1+w);
wave_1_per_point21=c3 = cos(t4*1+w);
wave_1_per_point22=
wave_1_per_point23=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point24=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point25=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point26=
wave_1_per_point27=a = 0.75;
wave_1_per_point28=zoom = 0.5*atan2(a,a+z);//0.5*(1/(z+a));
wave_1_per_point29=x = 0.5 + zoom*x1;
wave_1_per_point30=y = 0.5 + zoom*y1;
wave_1_per_point31=
wave_1_per_point32=pi3 = 3.1415*2*0.3333;
wave_1_per_point33=t = sample*pi*4-2*time;
wave_1_per_point34=c=1.6;
wave_1_per_point35=r = sin(t)*c;
wave_1_per_point36=
wave_1_per_point37=g = sin(t+pi3)*c;
wave_1_per_point38=
wave_1_per_point39=b = sin(t-pi3)*c;
wave_1_per_point40=
wave_1_per_point41=j = 0.71;
wave_1_per_point42=//r = 0.5+xx*j;
wave_1_per_point43=//g = 0.5+yy*j;
wave_1_per_point44=//b = 0.5+zz*j;
wave_1_per_point45=
wave_1_per_point46=r = if(above(r,1),1,r);
wave_1_per_point47=r = if(below(r,0),0,r);
wave_1_per_point48=g = if(above(g,1),1,g);
wave_1_per_point49=g = if(below(g,0),0,g);
wave_1_per_point50=b = if(above(b,1),1,b);
wave_1_per_point51=b = if(below(b,0),0,b);
wave_1_per_point52=a = 1-(z + a)/2;
wave_1_per_point53=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=4
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.09348
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=ab = 1;
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_point1=s8 = sample*383;
wave_2_per_point2=
wave_2_per_point3=s = 100;//0.3;
wave_2_per_point4=xx = sin(sample*s);//((sample*343)%7 - 3.5)*s;
wave_2_per_point5=zz = cos(sample*s);//((sample*49)%7 - 3.5)*s;
wave_2_per_point6=yy = (sample-0.5);//((sample*7)%7 - 3.5)*s;
wave_2_per_point7=
wave_2_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_2_per_point9=d1 = 1/d;
wave_2_per_point10=xx = xx*d1;
wave_2_per_point11=yy = yy*d1;
wave_2_per_point12=zz = zz*d1;
wave_2_per_point13=
wave_2_per_point14=w = 1+0*(d)*(t6);//(sample*sin(time*0.3)*0.02-1);
wave_2_per_point15=s1 = sin(t2*w);
wave_2_per_point16=s2 = sin(t3*w);
wave_2_per_point17=s3 = sin(t4*w);
wave_2_per_point18=c1 = cos(t2*w);
wave_2_per_point19=c2 = cos(t3*w);
wave_2_per_point20=c3 = cos(t4*w);
wave_2_per_point21=
wave_2_per_point22=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point23=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point24=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point25=
wave_2_per_point26=a = 2;
wave_2_per_point27=zoom = 0.3*atan2(a-z,a);//0.5*(1/(z+a));
wave_2_per_point28=x = 0.5 + zoom*x1;
wave_2_per_point29=y = 0.5 + zoom*y1;
wave_2_per_point30=
wave_2_per_point31=pi3 = 3.1415*2*0.3333;
wave_2_per_point32=t = -z*13+t5*20;
wave_2_per_point33=c = 10;
wave_2_per_point34=r = sin(t)*c;
wave_2_per_point35=
wave_2_per_point36=g = sin(t+pi3)*c;
wave_2_per_point37=
wave_2_per_point38=b = sin(t-pi3)*c;
wave_2_per_point39=
wave_2_per_point40=j = 0.71;
wave_2_per_point41=//r = 0.5+xx*j;
wave_2_per_point42=//g = 0.5+yy*j;
wave_2_per_point43=//b = 0.5+zz*j;
wave_2_per_point44=
wave_2_per_point45=r = if(above(r,1),1,r);
wave_2_per_point46=r = if(below(r,0),0,r);
wave_2_per_point47=g = if(above(g,1),1,g);
wave_2_per_point48=g = if(below(g,0),0,g);
wave_2_per_point49=b = if(above(b,1),1,b);
wave_2_per_point50=b = if(below(b,0),0,b);
wave_2_per_point51=
wave_2_per_point52=
wave_2_per_point53=a = sigmoid(-z,10)*1.0+0.0;
wavecode_3_enabled=0
wavecode_3_samples=484
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=9.94125
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_point1=s8 = sample*383;
wave_3_per_point2=
wave_3_per_point3=s = 0.25;
wave_3_per_point4=xx = ((sample*(465))%15 - 8)*s*2;
wave_3_per_point5=yy = ((sample*31)%31 - 16)*s;
wave_3_per_point6=zz = 0;
wave_3_per_point7=
wave_3_per_point8=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_3_per_point9=w = 1;
wave_3_per_point10=
wave_3_per_point11=s1 = sin(t2*1);
wave_3_per_point12=s2 = sin(t3*0);
wave_3_per_point13=s3 = sin(t4*1);
wave_3_per_point14=c1 = cos(t2*1);
wave_3_per_point15=c2 = cos(t3*0);
wave_3_per_point16=c3 = cos(t4*1);
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point20=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point21=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point22=
wave_3_per_point23=a = 500;
wave_3_per_point24=zoom = 0.05*atan2(a-z,a);//0.5*(1/(z+a));
wave_3_per_point25=x = 0.5 + zoom*x1;
wave_3_per_point26=y = 0.5 + zoom*y1;
wave_3_per_point27=
wave_3_per_point28=pi3 = 3.1415*2*0.3333;
wave_3_per_point29=t = -z*5+t5;
wave_3_per_point30=c = 10;
wave_3_per_point31=r = sin(t)*c;
wave_3_per_point32=
wave_3_per_point33=g = sin(t+pi3)*c;
wave_3_per_point34=
wave_3_per_point35=b = sin(t-pi3)*c;
wave_3_per_point36=
wave_3_per_point37=j = 0.71;
wave_3_per_point38=//r = 0.5+xx*j;
wave_3_per_point39=//g = 0.5+yy*j;
wave_3_per_point40=//b = 0.5+zz*j;
wave_3_per_point41=
wave_3_per_point42=r = if(above(r,1),1,r);
wave_3_per_point43=r = if(below(r,0),0,r);
wave_3_per_point44=g = if(above(g,1),1,g);
wave_3_per_point45=g = if(below(g,0),0,g);
wave_3_per_point46=b = if(above(b,1),1,b);
wave_3_per_point47=b = if(below(b,0),0,b);
wave_3_per_point48=
wave_3_per_point49=
wave_3_per_point50=a = sigmoid(z,5);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.78900
shapecode_0_ang=0.62830
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.17257
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=rad = 0.65 + bass*0.1;
shape_0_per_frame2=
shape_0_per_frame3=an = an*0.99 + (bass-treb)*0.1;
shape_0_per_frame4=ang = an*0.1 + 0.6;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.40271
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.23888
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.080
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.21525
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.57611
shapecode_2_tex_zoom=0.55595
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=34
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.990
shapecode_3_y=0.990
shapecode_3_rad=0.02558
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, -2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index + 1;
per_frame_18=q28 = index2;
per_frame_19=
per_frame_20=q29 = ((index%2)-.5)*2;
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index%2,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=rott = p2 * 3.1416/8;
per_frame_26=
per_frame_27=q1 = cos(rott);
per_frame_28=q2 = sin(rott);
per_frame_29=q3 = -q2;
per_frame_30=q4 = q1;
per_frame_31=
per_frame_32=//ds = max ((q26-.2),0);
per_frame_33=//step = step + ds/10;
per_frame_34=
per_frame_35=step = step + q24 ;
per_frame_36=
per_frame_37=p3 = p3*dec_slow + (1-dec_slow) * step;
per_frame_38=q30 = step;
per_frame_39=
per_frame_40=p4 = dec_slow*p4 + (1-dec_slow)*q27;
per_frame_41=q31 = p4;
per_frame_42=
per_frame_43=q12 = time -t0;
per_frame_44=monitor = q12;
per_frame_45=
per_frame_46=
per_frame_47=
per_frame_48=zoom = 1;
per_frame_49=rot = -0 ;
per_frame_50=dx = .00;
per_frame_51=
per_frame_52=
per_pixel_1=zoom = 1.3;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = 2;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*22);
warp_17=`mus = .1/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`q25 = q24;
warp_26=`ret = q25*(ret1-.02)*.98 + (1-q25)* GetPixel(uv_orig);
warp_27=`}
comp_1=`sampler sampler_rand00;    // this will choose a random texture from disk!
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    //float lum = ret.x;
comp_7=`    //ret = lum;
comp_8=`
comp_9=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_10=`    ret = tex2D(sampler_rand00, texc) * ret.z * 3;
comp_11=`
comp_12=`    // add some stripes:
comp_13=`    //ret += 0.04*cos(lum*29+2.8);
comp_14=`}
comp_15=`
comp_16=`
