[preset00]
fRating=4.000
fGammaAdj=2.750
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.280
fWaveSmoothing=0.900
fWaveParam=0.060
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.599
fWarpScale=0.010
fZoomExponent=0.99980
fShader=0.000
zoom=1.00960
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.32545
sx=1.00000
sy=1.00170
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t1 = 1
wave_0_per_point1=y=rand(10000)*(.0001)+.5;
wave_0_per_point2=x=.5+.85*sin(time)*(.48-y);
wave_0_per_point3=
wave_0_per_point4=vol=(bass+mid+treb)*.333;
wave_0_per_point5=
wave_0_per_point6=a=above((.35*bass),x);
wave_0_per_point7=
wave_0_per_point8=r=bass*.75;
wave_0_per_point9=g=mid*.3;
wave_0_per_point10=b=treb*.25;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1
wave_1_per_point1=y=rand(10000)*(.0001)+.5;
wave_1_per_point2=x=.5+.5*sin(time)*(.48-y);
wave_1_per_point3=
wave_1_per_point4=vol=(bass+mid+treb)*.333;
wave_1_per_point5=
wave_1_per_point6=a=above((.35*mid),x);
wave_1_per_point7=
wave_1_per_point8=r=bass*.3;
wave_1_per_point9=g=mid*.75;
wave_1_per_point10=b=treb*.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1
wave_2_per_point1=y=rand(10000)*(.0001)+.5;
wave_2_per_point2=x=.5+.25*sin(time)*(.48-y);
wave_2_per_point3=
wave_2_per_point4=vol=(bass+mid+treb)*.333;
wave_2_per_point5=
wave_2_per_point6=a=above((.35*treb),x);
wave_2_per_point7=
wave_2_per_point8=r=bass*.2;
wave_2_per_point9=g=mid*.3;
wave_2_per_point10=b=treb*.75;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.050
wave_3_init1=t1 = 1
wave_3_per_point1=y=rand(10000)*(.0001)+.5;
wave_3_per_point2=x=.5-(pow(sin(time),y)+(.55-y));
wave_3_per_point3=x=if(above(x,y),y+sin(time)+(1-y),x);
wave_3_per_point4=
wave_3_per_point5=vol=(bass+mid+treb)*.333;
wave_3_per_point6=
wave_3_per_point7=r=bass*.5;
wave_3_per_point8=g=mid*.5;
wave_3_per_point9=b=treb*.5;
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.97883
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.49981
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.150
shapecode_0_r2=0.300
shapecode_0_g2=0.300
shapecode_0_b2=0.300
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=14
shapecode_1_x=0.510
shapecode_1_y=0.500
shapecode_1_rad=0.44040
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.34784
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.330
shape_1_per_frame1=tex_ang=if(above(treb,1.2),tex_ang+abs(6.28*sin(time)),ptex_ang);
shape_1_per_frame2=ptex_ang=tex_ang;
shape_1_per_frame3=
shape_1_per_frame4=y=if(above(treb,1.2),y+abs(.02*sin(time)),py);
shape_1_per_frame5=py=y;
shape_1_per_frame6=
shape_1_per_frame7=x=if(above(treb,1.2),x+abs(.008*sin(time*.8)),py);
shape_1_per_frame8=px=x;
shape_1_per_frame9=
shape_1_per_frame10=vol=(bass+mid+treb_att)*.3333;
shape_1_per_frame11=
shape_1_per_frame12=redsine=.5+.15*bass*sin(time*3);
shape_1_per_frame13=greensine=.5+.15*mid*sin(time*2);
shape_1_per_frame14=bluesine=.5+.15*treb*sin(time);
shape_1_per_frame15=
shape_1_per_frame16=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_1_per_frame17=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_1_per_frame18=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_1_per_frame19=
shape_1_per_frame20=border_r=redif;
shape_1_per_frame21=border_g=greenif;
shape_1_per_frame22=border_b=blueif;
shape_1_per_frame23=
shape_1_per_frame24=border_a=above(bass,1);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.44044
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.36457
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=1.00182
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.200
shape_3_per_frame1=bass_mod=max(x+abs(bass_att),x+sin(time));
shape_3_per_frame2=
shape_3_per_frame3=y=.5+.5*sin(time);
shape_3_per_frame4=x=bass_mod*pow(y,2);
shape_3_per_frame5=
shape_3_per_frame6=a=if(above(x,y),0,a);
shape_3_per_frame7=a2=a;
shape_3_per_frame8=border_a=.1*a;
shape_3_per_frame9=
shape_3_per_frame10=tex_zoom=bass+mid;
shape_3_per_frame11=
shape_3_per_frame12=r=bass*.5;
shape_3_per_frame13=g=mid*.6;
shape_3_per_frame14=b=treb*.7;
per_frame_init_1=decay=0.1;
per_frame_1=sx=1;
per_frame_2=sy=1;
per_frame_3=
per_frame_4=//rot=-.03-above(bass,1)*.03*sin(time);
per_pixel_1=pi=3.14159;
per_pixel_2=volsine=(bass+mid+treb)*.05*sin(time*(.1*bass+.1*mid+.1*treb));
per_pixel_3=
per_pixel_4=zoom=zoom+above(rad,.38)*atan(rad*rad);
per_pixel_5=
per_pixel_6=rot=atan(rot*4*ang*(.1*sin(16*ang)*above(rad,.5)));
