[preset00]
fRating=1.000000
fGammaAdj=6.600
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=4.57482
fShader=0.000
zoom=1.00778
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=vol=(bass+mid+treb_att)*.3333;
shape_0_per_frame3=
shape_0_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_0_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_0_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_0_per_frame7=
shape_0_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_0_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_0_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_0_per_frame11=
shape_0_per_frame12=r=redif;
shape_0_per_frame13=g=greenif;
shape_0_per_frame14=b=blueif;
shape_0_per_frame15=
shape_0_per_frame16=r2=sin(time*.47);
shape_0_per_frame17=g2=sin(time*.72);
shape_0_per_frame18=b2=sin(time*.33);
shape_0_per_frame19=
shape_0_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_0_per_frame21=ang=3.14+3.14*sin(time*.55);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.100
shapecode_1_a=0.700
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=rand(10)*.1;
shape_1_per_frame2=y=rand(10)*.1;
shape_1_per_frame3=
shape_1_per_frame4=vol=(bass+mid+treb)*.3333;
shape_1_per_frame5=
shape_1_per_frame6=textured=above(vol,1.4);
shape_1_per_frame7=r=if(above(bass*2,mid+treb),.4,0);
shape_1_per_frame8=g=if(above(mid*2,treb+bass),.6,0);
shape_1_per_frame9=b=if(above(treb*2,bass+mid),.9,0);
shapecode_2_enabled=0
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.79140
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.55044
shapecode_2_r=0.100
shapecode_2_g=0.100
shapecode_2_b=0.100
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.100
shapecode_2_b2=0.100
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=additive=above(bass,.55);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=decay=.85;
per_frame_2=echo_alpha=.5+.1*sin(time*.922);
per_frame_3=
per_frame_4=
per_frame_5=zoom=1.0+(above(bass_att,1)*.01*sin(time));
per_frame_6=
per_frame_7=wave_r=.75+.25*sin(time);
per_frame_8=wave_g=.75+.25*sin(time*.882);
per_frame_9=wave_b=.5+.25*sin(time*1.347);
per_frame_10=
per_frame_11=wave_mystery=wave_mystery*asepctx*asepcty;
per_pixel_1=
per_pixel_2=volsine=(bass+mid+treb)*.05*sin(time*(.1*bass+.1*mid+.1*treb));
per_pixel_3=
per_pixel_4=zoom=zoom-below(rad,.3)*1*volsine;
per_pixel_5=
per_pixel_6=zoom=zoom+.25*sin(rad*.38)*above(rad,.48);
per_pixel_7=rot=rot+.08*sin(rad*12+time)*cos(time*.11+time*.233);
per_pixel_8=
per_pixel_9=sy=sy+below(rad,.4)*.019*sin(time*.5);
per_pixel_10=sx=sx+below(rad,.4)*.019*sin(time*.46);
