MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=5.552
fWaveSmoothing=0.504
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.600
wavecode_0_b=0.400
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=x0 = .5 + .4 * sin(time/2);
wave_0_per_point3=
wave_0_per_point4=angle = rand(1000)/1000*6.28;
wave_0_per_point5=rad =  rand(1000)/1000;
wave_0_per_point6=rad = rad * rad;
wave_0_per_point7=
wave_0_per_point8=x = x0 + .1*rad*sin(angle);
wave_0_per_point9=y = .5 + .1*rad*cos(angle);
wave_0_per_point10= a = 1-rad;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=trel = q11-.0;
wave_1_per_frame2=t1 = int(trel);
wave_1_per_frame3=t2 = trel - int(trel);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=trel = q11-.33;
wave_2_per_frame2=t1 = int(trel);
wave_2_per_frame3=t2 = trel - int(trel);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q11-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.24243
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.88496
shapecode_0_tex_zoom=1.72851
shapecode_0_r=0.800
shapecode_0_g=1.000
shapecode_0_b=0.500
shapecode_0_a=0.600
shapecode_0_r2=0.900
shapecode_0_g2=0.900
shapecode_0_b2=1.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.130
shapecode_1_y=0.190
shapecode_1_rad=0.11045
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=1.71105
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.22613
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.200
shapecode_2_b=0.200
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.18717
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.020
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=vol = 0; p1 = 0;
per_frame_init_2=vx = .2; vy = -0.1;
per_frame_init_3=kx = 0; ky = 0;
per_frame_init_4=
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.98, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index) * bnot(index2))%2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=
per_frame_18=vol = bass_att + treb_att;
per_frame_19=v2 = v2 * dec_slow + vol * (1-dec_slow) ;
per_frame_20=q26 = max(atan (vol - v2*.8),.3);
per_frame_21=
per_frame_22=q27 = index + 1;
per_frame_23=
per_frame_24=sw = sw*dec_med + (1-dec_med)*(index2%2);
per_frame_25=q28 = sw;
per_frame_26=
per_frame_27=k1 =  is_beat*bnot(index);
per_frame_28=k2 =  is_beat*bnot(index);
per_frame_29=
per_frame_30=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_31=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_32=rott = p2 * 3.1416/2;
per_frame_33=monitor = k1;
per_frame_34=q1 = cos(rott);
per_frame_35=q2 = sin(rott);
per_frame_36=q3 = -q2;
per_frame_37=q4 = q1;
per_frame_38=
per_frame_39=
per_frame_40=q5 = cos(time/6);
per_frame_41=q6 = -sin(time/6);
per_frame_42=q7 = -q6;
per_frame_43=q8 = q5;
per_frame_44=
per_frame_45=zoom = 1;
per_frame_46=rot = -0;
per_frame_47=
per_frame_48=movez = movez + .0035*(q1+1.1)*30/fps;
per_frame_49=q29 = movez;
per_frame_50=rota = rota + .001*(2-q1)*30/fps;
per_frame_51=q30 = rota;
per_frame_52=q31 = 1 + 16*abs(cos(time*.1));
per_frame_53=q32 = .5*cos(time*.08)/4;
per_frame_54=
per_frame_55=
per_frame_56=
warp_1=`float3 mus;
warp_2=`float2 rs, uv1, uv6, uv7, uv8;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`//BACKGROUND
warp_9=`float z = 16*length(uv1*5)+time;
warp_10=`float2 uvn =normalize(uv1);
warp_11=`rs = clamp(tan(z)*uvn,-5,5)/2;
warp_12=`
warp_13=`//CRYSTAL
warp_14=`float mult = q31*4;
warp_15=`uv7 = sin(uv1*mult);
warp_16=`uv8 = uv7;
warp_17=`float dist = length(uv8);
warp_18=`dist *= (abs(uv1.x) + abs(uv1.y))+ q32;
warp_19=`
warp_20=`float ang2 = atan2 (uv8.y,uv8.x);
warp_21=`ang2 =  1*floor (1* ang2);
warp_22=`float2 dir = .095*uv8+float2 (cos(ang2), sin(ang2));
warp_23=`
warp_24=`z = (1-cos(8*dist));
warp_25=`z *= .200*saturate (lum(z));
warp_26=`
warp_27=`//ADD
warp_28=`float mask = (z <= 1); //momentan beliebig
warp_29=`rs = q28*rs + (1-q28)*rs.yx;
warp_30=`uv += (1-mask)*3*(rs.yx) + .5*mask*z*normalize(z.x);
warp_31=`
warp_32=`//ZENTRALSTRAHL
warp_33=`uv6 = mul (uv1,float2x2(_qb*.50));
warp_34=`mus = .25*abs(0.0225/(sqrt(uv6.x)+.0))*(.3);
warp_35=`
warp_36=`//DOTS
warp_37=`float2 uv2 = 8*uv1+.3*sin(uv1*16+4*float2 (q5,q6));
warp_38=`uv2 *= 2.6;
warp_39=`float3 dots = q26*saturate(.00065/(length(uv2)));
warp_40=`float3 blur = GetBlur1(frac(uv));
warp_41=`float3 crisp= GetPixel(uv);
warp_42=`float3 diff = (crisp) - .5*blur;
warp_43=`float3 ret1 = crisp + mus + dots;
warp_44=`
warp_45=`float3 mod = tex2D (sampler_noise_lq,50*uv+time*.1)-.25;
warp_46=`mod = .98 - mod*diff;
warp_47=`
warp_48=`ret = (1-mask)*ret1*mod + mask*ret1*mod;
warp_49=`ret *= float3(.89,.96,.965)+.05*tex2D(sampler_noise_lq,uv);
warp_50=`ret += .015*float3(1,.5,.9)*lum(uv_orig);
warp_51=`
warp_52=`
warp_53=`ret *= .96- .1;
warp_54=`
warp_55=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`ret=tex2D(sampler_fc_main, uv);
comp_7=`
comp_8=`float ang2, c, s;
comp_9=`uv -= .5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`float2 tmp = uv_orig.xyy*ret.x;
comp_13=`float dist = 0;
comp_14=`float inten = 0;
comp_15=`float mask = 0;
comp_16=`ret1 = .0;
comp_17=`int anz = 14;
comp_18=`float n = 0;
comp_19=`float t_rel = q29;
comp_20=`while (n <= anz) {
comp_21=`    ang2 = 6.28*n/anz+q30;
comp_22=`    c = cos(ang2);
comp_23=`    s = sin(ang2);
comp_24=`    uv2.x =  uv.x*c - uv.y*s;
comp_25=`    uv2.y =  uv.x*s + uv.y*c;
comp_26=`    uv2*= aspect.yx;
comp_27=`
comp_28=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_29=`
comp_30=`    inten =  16*dist*(1-dist*dist);
comp_31=`    uv3 = 3*uv2*dist*1.25;
comp_32=`    crisp = GetPixel(uv3*1.2);
comp_33=`    blur = GetBlur1(frac(uv3)) * float3 (.5,.9,1);
comp_34=`    ret1 = max(ret1,(crisp*2+blur)*inten);
comp_35=`n++;
comp_36=`}
comp_37=`
comp_38=`float3 ret1 = ret1 ;
comp_39=`ret *= GetPixel(.5+uv_orig*aspect.yx*10);
comp_40=`ret+=GetPixel(.5-uv_orig*aspect.xy*10);
comp_41=`
comp_42=`ret*=.5-dist*(ret1.y);
comp_43=`ret += ret1*2+8*GetBlur2(.5*uv2.xy*aspect.xy*10);
comp_44=`ret*=1*GetBlur1(.5+uv*aspect.xy);
comp_45=`ret-=10*(lum(uv2*aspect.xy)*lum(uv2*aspect.xy));
comp_46=`ret*=2;
comp_47=`}
