MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.988
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.12032
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=y=.3+pow(value1*.01,.2);
wave_0_per_point2=r=rand(10)*.1;
wave_0_per_point3=g=rand(10)*.1;
wave_0_per_point4=b=rand(10)*.1;
wave_0_per_point5=x = if(equal(frame%2,0),.6 + -sample*.45,.4+sample*.45);
wave_0_per_point6=x = if(above(sample,.2),x,-1);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x = if(equal(frame%2,0),.6 + -sample*.45,.4+sample*.45);
wave_1_per_point2=y=.5-pow(value2*.01,.2);
wave_1_per_point3=r=rand(10)*.1;
wave_1_per_point4=g=rand(10)*.1;
wave_1_per_point5=b=rand(10)*.1;
wave_1_per_point6=x = if(above(sample,.2),x,-1);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.2+.02*sin(time*3);
shape_0_per_frame2=y=.7+.02*sin(time*4);;
shape_0_per_frame3=rad=rad+.23*sin(bass);
shape_0_per_frame4=r2 = 1;
shape_0_per_frame5=b2 = 1-.1*treb*above(bass,1);
shape_0_per_frame6=g2 = 1-.1*treb*above(bass,1);
shape_0_per_frame7=g = .2*mid*abs(sin(time*.9));
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=.8+.02*sin(time*3);
shape_1_per_frame2=y=.7+.02*sin(time*4);;
shape_1_per_frame3=rad=rad+.23*sin(treb);
shape_1_per_frame4=r2 = 1;
shape_1_per_frame5=b2 = 1-.1*treb*above(treb,1);
shape_1_per_frame6=g2 = 1-.1*treb*above(treb,1);
shape_1_per_frame7=g = .2*mid*abs(sin(time*.9));
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.17000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.700
shapecode_2_b=0.400
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.600
shapecode_2_b2=0.400
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = 1.57+.2*sin(time*6);
shape_2_per_frame2=rad=rad+.08*sin(time*3);
shape_2_per_frame3=y = .63
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;  // the distance of the 4 surrounding spots (N-E-S-W), where the gradient is calutated by
warp_4=`                                // 4 - 12, has impact on the spreading speed
warp_5=`                                // (wider distances may result in greater differences
warp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ); // east-west gradient
warp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ); // north-south gradient
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 // makes the graininess of the fur
warp_10=`                                                                    // 0.5 (very raw) - 3 (fine leather)
warp_11=`                       + rand_frame.xy;    // needs to be set to keep an overall randomness
warp_12=`
warp_13=`    float2 uv_bg = lerp(uv_orig,uv,0.4)   // scaling the input motion vector down, useful for a lower layer
warp_14=`                   + float2(dx.x,dy.x)*texsize.zw  *2; // important: this is the spreading factor.
warp_15=`                                                       // 1 to 8 are good values
warp_16=`                                                       // (dependent on the distance the gradient is taken from)
warp_17=`
warp_18=`    ret.x = GetPixel(uv_bg).x // we will process the value from the previous frame
warp_19=`            - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)  * 0.02  // this part darkens the most contrasty parts only
warp_20=`                                                               // try differnet blur levels too
warp_21=`            - 0.004  // overall fade to black
warp_22=`                     // the play of the upper two factors makes the 3D impact
warp_23=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.12;  // intensity of the hairs (0.04 - 0.4)
warp_24=`
warp_25=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur2(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= .65; // a little bit of overbright
comp_13=`}
