[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.970000
fVideoEchoZoom=0.999608
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.781784
fWaveSmoothing=0.630000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000494
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.600000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.025000
ob_r=0.010000
ob_g=1.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=q1=bass&time*.43;
per_frame_2=q2=bass_att&time*.63;
per_frame_3=q3=treb&time*.76;
per_frame_4=q4=treb_att&time*.61;
per_frame_5=q5=mid&time*.27;
per_frame_6=q6=mid_Att&time*.23;
per_frame_7=q7=if(Above(below(q1,q3),below(q3,q1)),q3-q2*sin(Q1),q2-q1*sin(q3));
per_frame_8=q8=if(Above(below(q2,q3),below(q2,q1)),q2-q1*sin(Q5),q5-q6*sin(q7));
per_frame_9=wave_r=wave_r+.6*sin(q1);
per_frame_10=wave_b=wave_b+.3*sin(q2);
per_frame_11=wave_g=wave_g*sin(Q7);
per_frame_12=ob_r=wave_r;
per_frame_13=ob_b=wave_B;
per_frame_14=ob_g=wave_g;
per_frame_15=ib_r=wave_r;
per_frame_16=ib_g=wave_b;
per_frame_17=ib_b=wave_g;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q6)+1;
per_pixel_2=d=.03*(sin(rad*3.14*sin(q3)))+1;
per_pixel_3=r=d-.03*(sin(ang*3.14*sin(q2)));
per_pixel_4=radx=below(0.3-rad+x,0.3+rad-x);
per_pixel_5=rady=below(0.3-rad+y,0.3+rad-y);
per_pixel_6=snare=below(1*rad-x-y,x-rad-.3-x-y*d*r)*sin(q1-d+r)*d*r+.01;
per_pixel_7=x2=above(x,rad)+.01;
per_pixel_8=y2=above(y,rad)+.01;
per_pixel_9=smear=if(equal(rad-.03,ang*rad),smear*sin(Q1),rot-.1*ang/2/2/2/2*Rad*sin(Rad)*sin(q3)
per_pixel_10=*sin(rad_cycle+.3*sin(q1)+.1)+.03*sin(Q2))+.01*sin(rad_cycle);
per_pixel_11=zoom=zoom-.05*sin(ang*rad*3.14*sin(q1))-.05*sin(rad*3.14*sin(Q2))+.05*sin(ang*3.14*sin(q3));
per_pixel_12=rot=rot+.03*sin(ang*3.14)*rad+.02*sin(q1-rad*x*3.14)*sin(q1);
