[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.006489
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.968100
fWaveScale=0.861900
fWaveSmoothing=0.126000
fWaveParam=0.000000
fModWaveAlphaStart=0.550000
fModWaveAlphaEnd=1.150000
fWarpAnimSpeed=1.530000
fWarpScale=100.000000
fZoomExponent=1.208145
fShader=1.000000
zoom=0.020642
rot=0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.263000
sx=1.000000
sy=1.020100
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.050000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=0.260000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_2=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_3=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_4=zoom=zoom+0.05+0.05*sin(time*0.133);
per_frame_5=decay=decay-0.01*(frame%2);
per_frame_6=dx = dx + dx_residual;
per_frame_7=dy = dy + dy_residual;
per_frame_8=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_9=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_10=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_11=q1=dx_residual;
per_frame_12=q2=dy_residual;
per_frame_13=wave_r = 0.444 * sin (0.118 * time);
per_frame_14=wave_g = 0.901 * sin (0.568 * time);
per_frame_15=wave_b = 0.111 * sin (0.972 * time);
per_frame_16=ib_r = wave_g + 0.189 * sin (0.111 * time);
per_frame_17=ib_g = sin (wave_g / 2);
per_frame_18=ib_b = 0.345 * sin (0.888 * time);
per_frame_19=ib_size = 0.065 + (0.014 * bass);
per_pixel_1=zoom=1-zoom*rad*sin(time)*(q1+q2)*cos(rad*20*sin(time*.5))*10;
