MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.038558
fWaveScale=0.372353
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.800000
wave_g=0.300000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.820000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.600000
wave_0_per_point1=k0 = int(100.0*sample);
wave_0_per_point2=k2 = int(100.0*sample+1);
wave_0_per_point3=k1 = equal(k0%2,0);
wave_0_per_point4=k2 = equal(k0%2,1);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=ix = (100*value1)%7-2.5;
wave_0_per_point8=iy = (100*value2)%7-2.5;
wave_0_per_point9=
wave_0_per_point10=sp = bass + treb;
wave_0_per_point11=sp = sp /3000;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=dx = (dx+sp*ix) * .998;
wave_0_per_point15=dy = (dy+sp*iy) * .998 ;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=ox = k1*dx + (1-k1)*ox;
wave_0_per_point19=oy = k2*dy + (1-k2)*oy;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//ox = 0; oy = 0;
wave_0_per_point24=
wave_0_per_point25=x = ox+.5;
wave_0_per_point26=y = oy+.5;
wave_0_per_point27=
wave_0_per_point28=r = 1;
wave_0_per_point29=g = 1;
wave_0_per_point30=b = 1;
wave_0_per_point31=a = 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_frame1=t1 = 2*sin(time/15);
wave_1_per_frame2=t2 = 2*sin(time/11);
wave_1_per_frame3=monitor = time;
wave_1_per_point1=  
wave_1_per_point2=t_abs = sample ;
wave_1_per_point3=
wave_1_per_point4=ox = sin (t_abs*68);
wave_1_per_point5=oy = cos (t_abs*63);
wave_1_per_point6=oz = sin (t_abs*125);
wave_1_per_point7=
wave_1_per_point8=r = 1;
wave_1_per_point9=g = .5 ;
wave_1_per_point10=b = 1 ;
wave_1_per_point11=
wave_1_per_point12=t_rel = sample - time/127;
wave_1_per_point13=t_rel = t_rel - int(t_rel);
wave_1_per_point14=
wave_1_per_point15=a = (512*sample-time*2)%2;
wave_1_per_point16=a = 1;
wave_1_per_point17=
wave_1_per_point18=xang = 0 ;
wave_1_per_point19=yang = t1;
wave_1_per_point20=zang = t1;
wave_1_per_point21=fov = 0.15;
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=// Rotation um x,y,z
wave_1_per_point25=
wave_1_per_point26=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point27=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point28=
wave_1_per_point29=ox = mx;
wave_1_per_point30=oy = my;
wave_1_per_point31=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point32=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point33=ox = mx;
wave_1_per_point34=oz = mz;
wave_1_per_point35=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point36=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point37=oy = my;
wave_1_per_point38=oz = mz;
wave_1_per_point39=
wave_1_per_point40=//oz = oz - 6;
wave_1_per_point41=x = ox*fov/oz +0.5;
wave_1_per_point42=//x = (x-.5)*0.75 + 0.5;
wave_1_per_point43=y = oy*fov/oz + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wave_2_per_point1=k1 = (sample*512) % 8;
wave_2_per_point2=
wave_2_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_2_per_point4=   + (1-equal(k1,0))*t1;
wave_2_per_point5=
wave_2_per_point6=exc = 1+rand(5);
wave_2_per_point7=ampl = sample*sqrt(t2) * (1+exc);
wave_2_per_point8=
wave_2_per_point9=f1 = q4*ampl* sin(t1*6.28/4096);
wave_2_per_point10=f2 = q4*ampl* cos(t1*6.28/4096);
wave_2_per_point11=
wave_2_per_point12=x = q2 + k1* f1 ;
wave_2_per_point13=y = q3 + k1* f2;
wave_2_per_point14=
wave_2_per_point15=a = equal(k1,6) + equal (k1,0);
wave_2_per_point16=
wave_2_per_point17=r = 1;
wave_2_per_point18=b = equal (k1,0);
wave_2_per_point19=g = .6* (1+.6*equal (k1,0))  ;
wave_2_per_point20=a = a * q5 * (1-0*t2*t2);
wave_2_per_point21=//a = 0;
wave_2_per_point22= 
wave_2_per_point23= 
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=
wave_3_per_point2=t_abs = sample;
wave_3_per_point3=t_rel = sample-time/8;
wave_3_per_point4=
wave_3_per_point5=ox =  sin (sample*110) ;
wave_3_per_point6=oy =  cos (sample*110);
wave_3_per_point7=
wave_3_per_point8=oz = 4+1/(t_rel - int(t_rel));
wave_3_per_point9=
wave_3_per_point10=r = .3;
wave_3_per_point11=g = 0.7;
wave_3_per_point12=b = 1;
wave_3_per_point13=
wave_3_per_point14=a = .8;
wave_3_per_point15=
wave_3_per_point16=xang = 0;
wave_3_per_point17=yang = 0;
wave_3_per_point18=zang = 0;
wave_3_per_point19=fov = .5;
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=// Rotation um x,y,z
wave_3_per_point23=
wave_3_per_point24=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point25=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point26=
wave_3_per_point27=ox = mx;
wave_3_per_point28=oy = my;
wave_3_per_point29=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point30=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point31=ox = mx;
wave_3_per_point32=oz = mz;
wave_3_per_point33=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point34=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point35=oy = my;
wave_3_per_point36=oz = mz;
wave_3_per_point37=
wave_3_per_point38=x = ox*fov/oz +0.45;
wave_3_per_point39=y = oy*fov/oz + 0.45;
shapecode_0_enabled=0
shapecode_0_sides=44
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.126338
shapecode_0_ang=1.570796
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.539067
shapecode_0_r=0.000000
shapecode_0_g=0.540000
shapecode_0_b=0.890000
shapecode_0_a=0.100000
shapecode_0_r2=0.840000
shapecode_0_g2=0.930000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = .5 + .5 * sin(time);
shape_0_per_frame2=y = .5 + .5 * sin(time);
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.998625
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.499805
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.100000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.600000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.123000
shapecode_2_y=0.000000
shapecode_2_rad=0.273185
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.499805
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=1.000000
shapecode_3_rad=0.548217
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.499805
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.000000
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_26=rott = p3*3.1416/2;
per_frame_27=
per_frame_28=rot1 = rot1 + q26;
per_frame_29=q25 = .01*rot1;
per_frame_30=
per_frame_31=q27 = 8-index;
per_frame_32=q28 = index3;
per_frame_33=
per_frame_34=dx1 = dec_med*dx1 + (1-dec_med)*bnot(index2);
per_frame_35=q29 = dx1;
per_frame_36=monitor = q29;
per_frame_37=
per_frame_38=q1 = cos(rott);
per_frame_39=q2 = sin(rott);
per_frame_40=q3 = -q2;
per_frame_41=q4 = q1;
per_frame_42=
per_frame_43=
per_pixel_1=rot = 0;
per_pixel_2=dx = .02*q29;
per_pixel_3=zoom = 1;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 noiseVal =.03*(tex2D(sampler_noise_lq, uv*.3+.01*rand_frame));
warp_6=`noiseVal = .01;
warp_7=`float3 Feedback = GetBlur1(1-uv);
warp_8=`
warp_9=`float2 zz = uv1 *texsize.xy *.015;
warp_10=`//zz =mul(zz,float2x2(_qa));
warp_11=`zz = zz.yx;
warp_12=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(4*(q2+1)*zz);
warp_13=`
warp_14=`uv.xy += h1*texsize.zw * 4*(2+q1);
warp_15=`
warp_16=`
warp_17=`float r = tex2D (sampler_noise_hq,uv/14).x*12;
warp_18=`float2 uv6 = uv1;
warp_19=`uv6 = mul(uv6, float2x2(cos(r),sin(r),-sin(r),cos(r)));
warp_20=`float3 mus = .1/(sqrt(uv6.y));
warp_21=`
warp_22=`float3 crisp = tex2D(sampler_main,uv);
warp_23=`//crisp = lerp(crisp.bgr,crisp.rgb,2*crisp);
warp_24=`ret = .995*crisp+noiseVal-.02;
warp_25=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.1*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.08*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-4*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
