MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.167975
fWaveSmoothing=0.000000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=31.999998
nMotionVectorsY=24.000004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.299900
mv_g=0.499900
mv_b=0.399900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.700000
wavecode_0_enabled=1
wavecode_0_samples=247
wavecode_0_sep=9
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.067077
wavecode_0_smoothing=0.820000
wavecode_0_r=0.000000
wavecode_0_g=1.000000
wavecode_0_b=0.500000
wavecode_0_a=1.000000
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = 1;
wave_0_per_frame2=t3 = sin(time/2);
wave_0_per_frame3=t3 = max (t3,0);
wave_0_per_frame4=t3 = 4.9*min(t3,.2);
wave_0_per_frame5=
wave_0_per_point1=t1 = (t1*67+37)%4096;
wave_0_per_point2=t2 = t1/4096;
wave_0_per_point3=
wave_0_per_point4=k1 = (100*sample+time*2)%2;
wave_0_per_point5=k2 = (100*sample+time*5)%2;
wave_0_per_point6=
wave_0_per_point7=x = .49 + .48*sin(sample*31+t2*time/27);
wave_0_per_point8=y =  0 + .2*t2 + .2*sin(sample*131+t2*time/37);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=mod = sin(sample*600+.4*time);
wave_0_per_point12=mod = max (mod,0);
wave_0_per_point13=mod = 3*min(mod,.33);
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=a = 1;
wave_0_per_point17=r = .02;
wave_0_per_point18=b = mod * .6 ; g = mod * (.7 + t2/4);
wave_0_per_point19= 
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_frame1=t1 = 1; t2 = 7;
wave_1_per_point1=r = .31;
wave_1_per_point2=b = 0;
wave_1_per_point3=g = .0;
wave_1_per_point4=
wave_1_per_point5=a = 1;
wave_1_per_point6=//g = 1;b=1;
wave_1_per_point7=
wave_1_per_point8=t1 = (t1*67 + 37)%4096;
wave_1_per_point9=px = (t1-2047)/4096;
wave_1_per_point10=
wave_1_per_point11=t2 = (t2*67 + 37)%4096;
wave_1_per_point12=py = (t2-0)/4096;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=k1 = (sample*100)%8;
wave_1_per_point16=
wave_1_per_point17=y = py/3.5 + .0;
wave_1_per_point18=a = below(y,.2);
wave_1_per_point19=
wave_1_per_point20=x = .5 + .4*sin(sample*26)  ;
wave_1_per_point21=
wavecode_2_enabled=1
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.010000
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wave_2_per_frame1=
wave_2_per_frame2=t1 = sin(time*3);
wave_2_per_frame3=t2 = cos(time*3);
wave_2_per_frame4=
wave_2_per_frame5=t3 = sin(time/3);
wave_2_per_frame6=t4 = cos(time/3);
wave_2_per_frame7=
wave_2_per_frame8=t5 = cos(time/4);
wave_2_per_frame9=
wave_2_per_frame10=//give him a break
wave_2_per_frame11=//bird = 1;
wave_2_per_frame12=
wave_2_per_frame13=ground = below(t5,-.9);
wave_2_per_frame14=trig = below(rand(100),1);
wave_2_per_frame15=trig = trig * bnot(ground) * bnot(bird);
wave_2_per_frame16=bird = bird * bnot(ground);
wave_2_per_frame17=
wave_2_per_frame18=bird = bnot(bird)*trig;
wave_2_per_frame19=
wave_2_per_frame20=t6 = bird;
wave_2_per_point1=
wave_2_per_point2=r = 1; g = 0; b = 0;
wave_2_per_point3=k1 = below(sample,.5);
wave_2_per_point4=
wave_2_per_point5=dx = .02*k1*sin(sample*50);
wave_2_per_point6=
wave_2_per_point7=//clb = above(sin(time/3),0);
wave_2_per_point8=
wave_2_per_point9=f1 = sqr(dx);
wave_2_per_point10=
wave_2_per_point11=dy =  20*f1*t1 + t2/150;
wave_2_per_point12=dy = dy+ (1-k1) * .004*sin(sample*50);
wave_2_per_point13=
wave_2_per_point14=x = dx + .5 + .1*t3;
wave_2_per_point15=
wave_2_per_point16=dy = dy + +.2*dx*t4;
wave_2_per_point17=
wave_2_per_point18=y0 = y0 + time/7;
wave_2_per_point19=y0 = y0 - int(y0) ;
wave_2_per_point20=y0 = t5;
wave_2_per_point21=y = dy+ .7 + y0/8;
wave_2_per_point22=
wave_2_per_point23=a = .04;
wave_2_per_point24=
wave_2_per_point25=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.130000
shapecode_0_rad=1.504994
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.459514
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.700000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.022167
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.499805
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.100000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.070000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.590000
shapecode_2_y=0.000000
shapecode_2_rad=1.215236
shapecode_2_ang=0.062832
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.514935
shapecode_2_r=0.600000
shapecode_2_g=0.500000
shapecode_2_b=0.700000
shapecode_2_a=0.100000
shapecode_2_r2=0.700000
shapecode_2_g2=0.500000
shapecode_2_b2=0.600000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = .5+.3*cos(time/78);
shape_2_per_frame2=y = .5+.3*sin(time/78);
shape_2_per_frame3=
shape_2_per_frame4=tex_zoom = .2 / (sin(time/31)+1.1)
shape_2_per_frame5=
shape_2_per_frame6=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.760000
shapecode_3_y=0.750000
shapecode_3_rad=0.686364
shapecode_3_ang=0.439823
shapecode_3_tex_ang=0.502655
shapecode_3_tex_zoom=0.615900
shapecode_3_r=0.700000
shapecode_3_g=0.700000
shapecode_3_b=0.700000
shapecode_3_a=0.150000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = .5+.3*cos(time/59);
shape_3_per_frame2=y = .5+.3 *sin(time/59);
per_frame_init_1=q28 = 0; q29 = 0; p1= 0;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=
per_frame_10=q20 = avg;
per_frame_11=q21 = beat;
per_frame_12=q22 = peak;
per_frame_13=q23 = index;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass + mid + treb;
per_frame_16=
per_frame_17=k1 =  is_beat*equal(index,0);
per_frame_18=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_19=
per_frame_20=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_21=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_22=rott = p3 * 3.1416/2;
per_frame_23=q27 = index + 1;
per_frame_24=
per_frame_25=movz = movz + .006*30/fps*(1.5+sin(rott));
per_frame_26=q29 = movz ;
per_frame_27=
per_frame_28=
per_frame_29=movx = movx + .01*30/fps*(sin(time/5));
per_frame_30=q28 = movx;
per_frame_31=
per_frame_32=
per_frame_33=q30 = sin(time/9)+2; 
per_frame_34=
per_frame_35=
per_frame_36=
per_frame_37=
per_pixel_1= //rot = q1/10* (rad
per_pixel_2=warp = .02;
warp_1=`float3 ret1, tree;
warp_2=`float mask1;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_hq.zw * 0.05;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_7=`
warp_8=`float2 uv3 = uv1;
warp_9=`float dist = 60;
warp_10=`
warp_11=`uv3 = dist * uv1;
warp_12=`
warp_13=`float zu = lum(tex2D (sampler_noise_lq,uv));
warp_14=`float shape = 40* (q29+2);
warp_15=`float ky = saturate(-uv3.y/50+zu/8*cos(16*zu)+.2);
warp_16=`//Faktor an uv.y drehen
warp_17=`
warp_18=`float k1 = uv3.x*(2-.3*uv.y);;
warp_19=`
warp_20=`k1 = k1 - sign (k1)*24; //Verdoppelung
warp_21=`k1 = k1 - sign (k1)*9; //Verdoppelung
warp_22=`
warp_23=`int n = 1 ;
warp_24=`float delta = .1;
warp_25=`while (n <= 5) 
warp_26=`{
warp_27=`  k1 += 2*(k1-6*n*sign(k1))*ky;
warp_28=`  //Mult. mit n steuert "Breitenwuchs"
warp_29=`  ky = saturate (ky - delta);
warp_30=`  delta *= 1;
warp_31=`  //delta ist vertikaler Verzweig. abstand
warp_32=`  n++; 
warp_33=`}
warp_34=`
warp_35=`k1 = clamp(k1,-1.6,1.6);
warp_36=`
warp_37=`float2 rs1 = float2 (tan(k1),uv3.y);
warp_38=`
warp_39=`tree = lum(tex2D(sampler_noise_hq,rs1*corr))+.2;
warp_40=`//tree = abs(cos(k1));
warp_41=`tree *= float3 (2.5,.4,.2) * cos(k1);
warp_42=`
warp_43=`mask1 = 1;
warp_44=`
warp_45=`ret1 = .05*mask1*tree*saturate(1-pow(2.4*uv1.y,6));
warp_46=`
warp_47=`ret = GetPixel(frac(uv))*.5 + ret1;
warp_48=`
warp_49=`}
comp_1=`float3 ret1, neu, neu2, glow, sky;
comp_2=`float2 uv1,uv2,uv3,uv4,uv5,rs;
comp_3=`float k,m,n,zoom,dist,dist2,inten,mask;
comp_4=`float2x2 dir;
comp_5=`int i, anz;
comp_6=`
comp_7=`shader_body
comp_8=`{
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`ret1 = 0; anz = 3; n = 1; 
comp_13=`
comp_14=`float t_rel = q29;
comp_15=`
comp_16=`for (n=1;n<=anz;n++) {
comp_17=`    m =  n-int(t_rel);
comp_18=`
comp_19=`    dist = 1-frac(n/anz-frac(-t_rel)/anz); 
comp_20=`   //evtl sqrt !
comp_21=`
comp_22=`   zoom = q30;
comp_23=`//   zoom = 2 ;
comp_24=`
comp_25=`    dist2 = dist*dist;
comp_26=`    inten =  (1-dist2);
comp_27=`    
comp_28=`    uv2 =zoom*dist*(uv -.2)-.2; //Blickpunkt vert.
comp_29=`
comp_30=`    mask = (uv2.y<=0) * (uv2.y>= -1);
comp_31=`    uv3 = frac(uv2+(m+q28)*float2(0.3,0))*mask;
comp_32=`
comp_33=`    neu = GetPixel (uv3);
comp_34=`    glow = GetBlur1(uv3) * float3 (0.6,1,1);
comp_35=`
comp_36=`    mask = 1-saturate(12*neu);
comp_37=`    ret1 = ret1*mask + (neu+2*glow)*inten;
comp_38=`//n++;
comp_39=`}
comp_40=`
comp_41=`uv4 = uv + float2 (-.3,.1); //pos. moon
comp_42=`
comp_43=`
comp_44=`//clouds
comp_45=`float z = .5*clamp(1/(abs(uv.y)+.1),0,12);
comp_46=`rs = float2(uv.x * z, z);
comp_47=`float3 clouds = lum(tex2D (sampler_noise_hq,rs+.04*time));
comp_48=`clouds *= saturate(1-16*uv.y) * 0.02/(.01+length(uv4));
comp_49=`
comp_50=`float mask = saturate(1-8*ret1.r);
comp_51=`
comp_52=`float3 fog = .0*float3(0,0,saturate(uv.y));
comp_53=`
comp_54=`
comp_55=`sky = .25*float3 (.4*saturate(1-4*uv.y),
comp_56=`                 .4*saturate(1-2*uv.y),
comp_57=`                   saturate(1-3*uv.y));
comp_58=`ret = ret1*float3(0,1,1)+ sky*mask +fog;
comp_59=`ret += clouds * mask;
comp_60=`//ret = GetPixel(uv+.5)*2;
comp_61=`}
