MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005428
fWaveScale=3.782626
fWaveSmoothing=0.810000
fWaveParam=-1.000000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.450000
wave_g=0.400000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.060000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=47.999996
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.150000
mv_r=0.600000
mv_g=0.200000
mv_b=0.699900
mv_a=0.300000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=10
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=0.500000
wavecode_0_a=0.600000
wave_0_per_point1=k0 = int(100.0*sample);
wave_0_per_point2=k2 = int(100.0*sample+1);
wave_0_per_point3=k1 = equal(k0%2,0);
wave_0_per_point4=k2 = equal(k0%2,1);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=ix = (100*value1)%7-3;
wave_0_per_point8=iy = (100*value2)%7-3;
wave_0_per_point9=
wave_0_per_point10=sp = bass_att + treb_att;
wave_0_per_point11=sp = sp /1000;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=dx = (dx+sp*ix) * .99;
wave_0_per_point15=dy = (dy+sp*iy) * .99 ;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=ox = k1*dx + (1-k1)*ox;
wave_0_per_point19=oy = k2*dy + (1-k2)*oy;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//ox = 0; oy = 0;
wave_0_per_point24=
wave_0_per_point25=x = ox+.5;
wave_0_per_point26=y = oy+.5;
wave_0_per_point27=
wave_0_per_point28=r = .6;
wave_0_per_point29=g = .8;
wave_0_per_point30=b = .9;
wave_0_per_point31=a = .1 + q26/8;
wave_0_per_point32=a = max(a,1) / 4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.530000
shapecode_0_y=0.500000
shapecode_0_rad=0.088200
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.492800
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.700000
shapecode_0_a=0.700000
shapecode_0_r2=0.400000
shapecode_0_g2=0.000000
shapecode_0_b2=0.800000
shapecode_0_a2=0.600000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.200000
shapecode_0_border_a=0.200000
shape_0_per_frame1=trig = equal(q28%2,1)*q24;
shape_0_per_frame2=
shape_0_per_frame3=seed = sqr(time - int(time));
shape_0_per_frame4=rr1 = rr1 * (1-trig) + seed*trig;
shape_0_per_frame5=
shape_0_per_frame6=textured = bnot(q24);
shape_0_per_frame7=ang = 3.1416 /4 * q28;
shape_0_per_frame8=
shape_0_per_frame9=x = .5 + .01*rr1*(q28%3); y = x + .002;
shape_0_per_frame10=border_a = .4;
shape_0_per_frame11=
shape_0_per_frame12=a = .8; a2 = .5;
shape_0_per_frame13=rad = 0.14*rr1+.0;//MUSS HIER STEHEN - MIST
shape_0_per_frame14=tex_zoom = .7/rad;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.460000
shapecode_1_y=0.500000
shapecode_1_rad=0.159625
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.028461
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.030000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = rand(10)/10;
shape_1_per_frame2=y = rand(10)/10;
shape_1_per_frame3=
shape_1_per_frame4=r = rand(4)/3;
shape_1_per_frame5=g = rand(4)/3;
shape_1_per_frame6=b = rand(4)/3;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=is_beat = above(time, t0+.03);
shape_1_per_frame10=t0 = is_beat*time + (1-is_beat)*t0;
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=a = min(q21/2 ,.9) * is_beat;
shape_1_per_frame14=rad = a*a/3 ;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.553000
shapecode_2_y=0.600000
shapecode_2_rad=0.049138
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.499805
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=0.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shape_2_per_frame1=textured = bnot(q24);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.450000
shapecode_3_y=0.500000
shapecode_3_rad=0.202682
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.628319
shapecode_3_tex_zoom=4.461715
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.500000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.400000
per_frame_init_1=index4 = rand(2);
per_frame_init_2=index3 = rand(4);
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%4;
per_frame_11=index4 = (index4 + is_beat*bnot(index)*bnot(index2)*bnot(index3))%2;
per_frame_12=
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=
per_frame_21=ready = is_beat * bnot(ready) + bnot(is_beat2)*ready;
per_frame_22=is_beat2 = ready * above (time, t0+.2);
per_frame_23=q19 = is_beat2;
per_frame_24=
per_frame_25=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_26=
per_frame_27=k1 =  is_beat*equal(index,0);
per_frame_28=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_29=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_30=rott = p2 * 3.14159265359/2;
per_frame_31=
per_frame_32=q27 = index+1;
per_frame_33=q28 = index2;
per_frame_34=q29 = index3*4+1;
per_frame_35=q30 = index4;
per_frame_36=
per_frame_37=q1 = cos(rott);
per_frame_38=q2 = sin(rott);
per_frame_39=q3 = -q2;
per_frame_40=q4 = q1;
per_frame_41=
per_frame_42=sp0 = dec_slow*sp0 + (q24+.05)*(1-dec_slow);
per_frame_43=go = go * dec_med + (1-dec_med)*(1-bnot(index2+index3));
per_frame_44=movez = movez + .015*30/fps * go ;
per_frame_45=q31 = movez;
per_frame_46=q32 = .5 + .02*sin(time/5);
per_frame_47=
per_frame_48=q5 = index4%2;
per_frame_49=
per_frame_50=zoom = 1.0; rot = 0;
per_frame_51=cx = .5 + .1*sin(time/2);
per_frame_52=dx = .05*max(sin(time/9.7)-.95,0);
per_frame_53=dy = .002*(1-go);
per_frame_54=rot = 50*(dx-dy);
per_frame_55=
per_frame_56=monitor = q5;
warp_1=`shader_body {
warp_2=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_3=`
warp_4=`
warp_5=`float2 uv6 = uv1;
warp_6=`float z = (16)*length(uv1+.0)+time/7;
warp_7=`float2 uvn = normalize(uv1);
warp_8=`float2 rs = clamp(tan(z)*uvn,-6,6)/3;
warp_9=`rs *= clamp(cos(8*z)*uvn,-3,3);
warp_10=`
warp_11=`rs += 0;
warp_12=`//uv1 = rs.yx;
warp_13=`
warp_14=`
warp_15=`float2 zz = uv1 *texsize.xy*.006*q28;
warp_16=`zz =mul(zz,float2x2(_qa));
warp_17=`zz = zz.yx*q5 + (1-q5)*zz.xy;
warp_18=`
warp_19=`float2 h1 = clamp(tan(zz.yx),-8,8);
warp_20=`h1 *= cos(rand_preset*8*zz.xy);
warp_21=`
warp_22=`uv += h1 * texsize.zw*q29;
warp_23=`
warp_24=`uv1 = uv1*0+.3*cos(uv1*16+time/8);
warp_25=`float dots = (.004/length(uv1))*q19 ;
warp_26=`
warp_27=`
warp_28=`float3 crisp = tex2D(sampler_main,uv) 
warp_29=`       + dots * float3 (.5,0,1);
warp_30=`
warp_31=`//crisp = lerp(crisp,crisp.brg,saturate(.2*lum(crisp)));
warp_32=`ret = .995*crisp-.005;
warp_33=`}
comp_1=`float3 ret1, neu;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`ret1 = 0;
comp_14=`int anz = 4;
comp_15=`float n = 1;
comp_16=`while (n <= anz) {
comp_17=`    c = n%2-.5; 
comp_18=`    s = (n+1)%2-.5; 
comp_19=`    uv2.x =  uv.x*c - uv.y*s;
comp_20=`    uv2.y =  uv.x*s + uv.y*c;
comp_21=`    uv2 *= aspect.yx;
comp_22=`    dist = 1-frac(.25*n+q31); 
comp_23=`    inten =  2*sqrt(dist)*(1-dist*dist);
comp_24=`
comp_25=`    neu = tex2D(sampler_main, 2*uv2*dist + q32);
comp_26=`    ret1 = max(ret1,neu*inten);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`ret = ret1*1.6;// * lum(ret1) ;
comp_31=`
comp_32=`}
