MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=2.103075
fWaveSmoothing=0.540000
fWaveParam=0.380000
fModWaveAlphaStart=0.810000
fModWaveAlphaEnd=1.400000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=1.000000
ob_a=0.300000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=1
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=0.000000
wavecode_0_a=1.000000
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_point1=x = sample ;
wave_0_per_point2=y = .5+ value2*.01;
wave_0_per_point3=
wave_0_per_point4=a = 1*q24*((q27+1)%2);
wave_0_per_point5=
wave_0_per_point6=r = .5+.5*sin(time/5);
wave_0_per_point7=g = .5+.5*sin(time/6);
wave_0_per_point8=b = .5+.5*sin(time/13);
wavecode_1_enabled=1
wavecode_1_samples=128
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.000000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_init1=t
wave_1_per_point1=y = sample ;
wave_1_per_point2=x = .5+ value2*0.01;
wave_1_per_point3=
wave_1_per_point4=a = 1*q24*(q27%2);
wave_1_per_point5=
wave_1_per_point6=r = .5+.5*sin(time/7);
wave_1_per_point7=g = .5+.5*sin(time/9);
wave_1_per_point8=b = .5+.5*sin(time/11);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=0
shapecode_0_sides=18
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.154155
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.769911
shapecode_0_tex_zoom=5.277839
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.700000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=tex_ang = 3+2*q1;
shapecode_1_enabled=0
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.068920
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.831505
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.900000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_per_frame1=a = q24/2; a2 = 0;
shape_1_per_frame2=
shape_1_per_frame3=r = rand(10)/10;
shape_1_per_frame4=g = rand(10)/10;
shape_1_per_frame5=b = rand(10)/10;
shape_1_per_frame6=
shape_1_per_frame7=rad = .06*q22;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.123000
shapecode_2_y=0.000000
shapecode_2_rad=0.273185
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.499805
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = .5 + .1* sin (time*73);
shape_2_per_frame2=y = .5 + .1* sin (time*23);
shape_2_per_frame3=
shape_2_per_frame4=r = 0; g = 0; b = 0;
shape_2_per_frame5=r2 = 1; g2 = 1; b2 = 1;
shape_2_per_frame6=
shape_2_per_frame7=rad = mid_att/100;
shape_2_per_frame8=a = .7;
shape_2_per_frame9=a2 = a;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.510000
shapecode_3_rad=0.198688
shapecode_3_ang=0.000000
shapecode_3_tex_ang=1.005310
shapecode_3_tex_zoom=0.499805
shapecode_3_r=1.000000
shapecode_3_g=0.400000
shapecode_3_b=0.000000
shapecode_3_a=0.700000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = 0.05 + rand(900)/1000;
shape_3_per_frame2=y = 0.05 + rand(900)/1000;
shape_3_per_frame3= 
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q24 = is_beat;
per_frame_14=q26 = bass_att + mid_att + treb_att;
per_frame_15=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2 +1;
per_frame_18=
per_frame_19=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_20=//*****tunnel tilting
per_frame_21=q1 = cos(p2 * 3.1416/4);
per_frame_22=q2 = sin(p2 * 3.1416/4);
per_frame_23=q3 = -q2;
per_frame_24=q4 = q1;
per_frame_25=
per_frame_26=//****tunnel viewpoint x,y
per_frame_27=vtrig = is_beat * bnot(index%2);
per_frame_28=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_29=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_30=vx = vx* below(index%15,5); //###
per_frame_31=vy = vy* below(index%15,5);
per_frame_32=q5 = vx*10;
per_frame_33=q6 = vy*12;
per_frame_34=
per_frame_35=//***tunnel width
per_frame_36=q21 = (1+sin(time/12))/8+.01;
per_frame_37=
per_frame_38=//**floor proximity
per_frame_39=prox = prox - above(vy,.3)*prox*2;
per_frame_40=q32 = .5 + .2*prox;
per_frame_41=monitor = prox;
per_frame_42=
per_frame_43=//****tunnel rotation
per_frame_44=rota = rota +.01*below(index%16,8)/fps*30;
per_frame_45=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_46=q7 = rota1;
per_frame_47=
per_frame_48=//****tunnel speed
per_frame_49=movez = movez + 1.2/(1+abs(vx)+abs(vy))/fps;
per_frame_50=q8 = movez * (1+q21/4);
per_frame_51=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_52=
per_frame_53=//***********************
per_frame_54=trig1= q24*bnot(index%12);
per_frame_55=trig2= q24*bnot((index+4)%12);
per_frame_56=trig3= q24*bnot((index+8)%12);
per_frame_57=trel = trel + vol/fps;
per_frame_58=z0 = 1;
per_frame_59=speed = vol/2;
per_frame_60=hx = sin(trel);
per_frame_61=hy = cos(trel);
per_frame_62=
per_frame_63=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_64=p1z = max(p1z,.1);
per_frame_65=q9 = hx/(p1z); 
per_frame_66=q10 = hy/(p1z); 
per_frame_67=q11 = p1z;
per_frame_68=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_69=
per_frame_70=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_71=p2z = max(p2z,.1);
per_frame_72=q13 = 2*hx/(p2z); 
per_frame_73=q14 = -.5*hy/(p2z); 
per_frame_74=q15 = p2z;
per_frame_75=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_76=
per_frame_77=
per_frame_78=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_79=p3z = max(p3z,.1);
per_frame_80=q17 = -1.4*hx/(p3z); 
per_frame_81=q18 = 2*hy/(p3z); 
per_frame_82=q19 = p3z;
per_frame_83=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = 14*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-2,2);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*4);
warp_14=`mus = .003/(length(uv6));
warp_15=`mus *= (1+roam_cos);
warp_16=`
warp_17=`float3 crisp= tex2D(sampler_main,(uv1)*(.95-q28/16+.4*z)+.5);
warp_18=`
warp_19=`float3 ret1 = crisp + mus;
warp_20=`
warp_21=`ret = (ret1*.99-.025);
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv;
comp_10=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_11=`
comp_12=`uv = uv + -.0- .1*float2(q5,q6);
comp_13=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_14=`
comp_15=`//Kugel1
comp_16=`rsk = (uv1 + float2 (q9,q10)) ;
comp_17=`dz1 = normalize(rsk);
comp_18=`rad1 = q11*length (rsk) ;
comp_19=`uv4 =  tan(rad1)*dz1;
comp_20=`mask1 = saturate(8-8*rad1);
comp_21=`Kugel1 = uv4*mask1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk = (uv1 + float2 (q13,q14)) ;
comp_25=`dz2 = normalize(rsk);
comp_26=`rad2 = q15*length (rsk) ;
comp_27=`uv4 =  tan(rad2)*dz2;
comp_28=`mask2 = saturate(8-8*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`rsk = (uv1 + float2 (q17,q18)) ;
comp_33=`dz3 = normalize(rsk);
comp_34=`rad3 = q19*length (rsk) ;
comp_35=`uv4 =  tan(rad3)*dz3;
comp_36=`mask3 = saturate(8-8*rad3);
comp_37=`Kugel3 = uv4*mask3;
comp_38=`
comp_39=`float2 dz = (Kugel2 + Kugel1 + Kugel3)*.2;
comp_40=`//******************** STARS
comp_41=`uv1 += dz;
comp_42=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_43=`rss0.y = .1*q21/(length (uv1));
comp_44=`
comp_45=`rss = float2 (rss0.x,rss0.y+time);
comp_46=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_47=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_48=`tmp = abs(frac(rss*8)-.5);
comp_49=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_50=`
comp_51=`rss = float2 (rss0.x,rss0.y+time/4);
comp_52=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_53=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_54=`tmp = abs(frac(rss*8)-.5);
comp_55=`dots += saturate(.02/length(tmp)) * noise;
comp_56=`
comp_57=`dots *= saturate(.2/abs(rss0.y));
comp_58=`dots *= dots*.6;
comp_59=`//*************************
comp_60=`
comp_61=`float z = q32/(uv1.y-.02);//floor proxy
comp_62=`float mask = saturate(4/z);
comp_63=`rs0.x = (uv1.x)*z;
comp_64=`rs0.y = z/4;
comp_65=`rs.x = rs0.x ;
comp_66=`rs.y = rs0.y + q8*3;
comp_67=`float3 mirror = lum(tex2D(sampler_pw_noise_lq,.02*rs))-.5;
comp_68=`z = .2/(length(uv1)-q21);
comp_69=`uv2.y = z + q8;
comp_70=`uv2.x = rss0.x +q7;
comp_71=`uv3 =frac(uv2 +.0*mask*mirror);
comp_72=`
comp_73=`ret1 =  tex2D (sampler_main,uv3)/z;
comp_74=`ret = max(ret1*(1-0.5*mask),mirror*mask) +dots;
comp_75=`
comp_76=`float mod = q22*2;
comp_77=`float3 blk = abs(rsqrt(rad1)*dz1.x*roam_sin
comp_78=`+rsqrt(rad2)*dz2.y*roam_sin.rbg
comp_79=`+rsqrt(rad3)*dz3.x*roam_sin.bgr)*(.2+mirror*mask)*mod; 
comp_80=`ret += blk;
comp_81=`
comp_82=`ret2 = saturate(.02*q22*q21/length (uv1)*
comp_83=` (lum(tex2D (sampler_main,uv1+.5))));
comp_84=`ret2 /= (length(uv1)+.02);
comp_85=`float k1 = lum(ret2);
comp_86=`ret += k1*float3(1,k1,k1/2)  ;
comp_87=`}
