MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=10.437056
fWaveSmoothing=0.450000
fWaveParam=0.080000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.000000
wave_g=0.990000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.200000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.100000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.820000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.600000
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=0.000000
wavecode_2_g=0.200000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.533276
shapecode_0_ang=0.000000
shapecode_0_tex_ang=1.005310
shapecode_0_tex_zoom=45.111504
shapecode_0_r=0.500000
shapecode_0_g=1.000000
shapecode_0_b=0.900000
shapecode_0_a=1.000000
shapecode_0_r2=0.830000
shapecode_0_g2=0.930000
shapecode_0_b2=0.800000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.500000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.400000
shapecode_1_y=0.500000
shapecode_1_rad=2.366958
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.455753
shapecode_1_tex_zoom=0.993053
shapecode_1_r=0.500000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=0.200000
shapecode_1_r2=0.700000
shapecode_1_g2=0.400000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.503000
shapecode_2_y=0.500000
shapecode_2_rad=0.038857
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.609857
shapecode_2_r=1.000000
shapecode_2_g=0.100000
shapecode_2_b=0.000000
shapecode_2_a=0.900000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(50)/50;
shape_2_per_frame5=g = rand(50)/50;
shape_2_per_frame6=b = rand(50)/50;
shape_2_per_frame7=
shape_2_per_frame8=r2 = 1;
shape_2_per_frame9=g2 = 1;
shape_2_per_frame10=b2 = 1;
shape_2_per_frame11=
shape_2_per_frame12=a = min(q21/2 ,1);
shape_2_per_frame13=a = .5;
shape_2_per_frame14=rad = a*a/16 ;
shape_2_per_frame15=a2 = .5;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.490000
shapecode_3_y=0.500000
shapecode_3_rad=0.845919
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.680393
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.100000
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=monitor = index2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott_ = p2 * 3.1416/4;
per_frame_25=
per_frame_26=rott =  rott +  .2*30/fps*q2;
per_frame_27=
per_frame_28=
per_frame_29=q1 = cos(rott);
per_frame_30=q2 = sin(rott);
per_frame_31=q3 = -q2;
per_frame_32=q4 = q1;
per_frame_33=
per_frame_34=ran = bnot(q24)*ran + q24 * (rand(50)-24);
per_frame_35=tran = tan(ran);
per_frame_36=tran = max(tran,-5);
per_frame_37=tran = min(tran,5);
per_frame_38=
per_frame_39=trel = trel + .02*30/fps*tran+q24;
per_frame_40=q5 = cos(trel);
per_frame_41=q6 = sin(trel);
per_frame_42=q7 = -q6;
per_frame_43=q8 = q5;
per_frame_44=
per_frame_45=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_46=q9 = movex;
per_frame_47=
per_frame_48=spd = spd*bnot(q24) + q26*q24;
per_frame_49=movez = movez + .005*30/fps*spd;
per_frame_50=q30 = movez;
per_frame_51=//q30 = .3* (sin(time/45) + 1.5);
per_frame_52=
per_frame_53=mv_x = 20;
per_frame_54=mv_y = 15;
per_frame_55=mv_a = .1;
per_frame_56=mv_l = 0;
per_frame_57=
per_frame_58=q18 = sin(time/7);
per_frame_59=q19 = sin(time/11);
per_frame_60=
per_frame_61=q32 = pow(0.98, 30/fps); //fade
per_frame_62=
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = .2*q28*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5+rand_preset*10;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*2*(4+q28));
warp_17=`mus = .06/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .15*mus;
warp_25=`
warp_26=`//ret1 = lerp(ret1,ret1.gbr,lum(ret1));
warp_27=`q25 = q24+.01;
warp_28=`ret = q25*(ret1-.02)*.98 + (1-q25)* (GetPixel(uv_orig)-.0015);
warp_29=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv2,uv3;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`uv = mul(uv, float2x2(_qb));
comp_11=`
comp_12=`float dist = 1;
comp_13=`float inten = 1;
comp_14=`ret1 = 0;
comp_15=`int anz = 4;
comp_16=`float n = anz;
comp_17=`while (n >= 0) {
comp_18=`    ang2 = 0*n/anz;
comp_19=`    c = cos(ang2);
comp_20=`    s = sin(ang2);
comp_21=`    uv2.x =  uv.x*c - uv.y*s;
comp_22=`    uv2.y =  uv.x*s + uv.y*c;
comp_23=`//uv2 = uv;
comp_24=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_25=`    inten =  sqrt(dist)*(1-dist)*2;
comp_26=`float2 uv3 = 3*uv2*dist*(1+q5*uv.x) + 0.5 +float2(q18*n,q19) ;
comp_27=`
comp_28=`float3 cmul = float3(dist,1-dist,1-(dist-.5)*(dist-.5)*4);
comp_29=`    neu = tex2D(sampler_main,uv3) +q6*GetBlur1(frac(uv3*1.04)).bgr*1; 
comp_30=`    
comp_31=`//    neu = neu*cmul;
comp_32=`     ret1 = max(ret1,neu*inten);
comp_33=`n--;    
comp_34=`}
comp_35=`
comp_36=`ret1 = lerp(ret1,ret1.gbr,q26/6);
comp_37=`ret = ret1*2 + (1-rad)*q26/3*GetPixel(q5/2+uv*(2-rad));
comp_38=`
comp_39=`}
