MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=2.232543
fWaveSmoothing=0.810000
fWaveParam=0.280000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001832
rot=0.000000
cx=0.500000
cy=0.500000
dx=1.000000
dy=0.000000
warp=0.010000
sx=0.999997
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.820000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.600000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.000000
shapecode_0_enabled=0
shapecode_0_sides=18
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.570000
shapecode_0_y=0.500000
shapecode_0_rad=0.060499
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=3.264423
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.000000
shapecode_0_r2=0.100000
shapecode_0_g2=0.100000
shapecode_0_b2=0.200000
shapecode_0_a2=0.700000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.476928
shapecode_1_ang=1.130974
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.023150
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.970000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.100000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.810000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.123000
shapecode_2_y=0.000000
shapecode_2_rad=0.273185
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.499805
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=1.000000
shapecode_3_rad=0.548217
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.499805
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.000000
per_frame_init_1=shift = 0;
per_frame_init_2=fade = 0.5;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%4;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=ready = is_beat * bnot(ready) + bnot(is_beat2)*ready;
per_frame_21=is_beat2 = ready * above (time, t0+.2);
per_frame_22=q19 = is_beat2;
per_frame_23=
per_frame_24=
per_frame_25=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_26=
per_frame_27=k1 =  is_beat*equal(index,0);
per_frame_28=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_29=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_30=rott = p2 * 3.14159265359/4;
per_frame_31=
per_frame_32=q27 = index+1;
per_frame_33=q28 = index2+1;
per_frame_34=q29 = index3*4+1;
per_frame_35=q30 = index4;
per_frame_36=
per_frame_37=q1 = cos(rott);
per_frame_38=q2 = sin(rott);
per_frame_39=q3 = -q2;
per_frame_40=q4 = q1;
per_frame_41=
per_frame_42=movex = movex +.002*30/fps;
per_frame_43=q30 = movex;
per_frame_44=
per_frame_45=fade = dec_med * fade + (1-dec_med);
per_frame_46=q32 = fade;
per_frame_47=
per_frame_48=zoom = .98;
per_frame_49=dx = .04*q2 * bnot(index2);
per_frame_50=dy = .04*q1 * bnot(index2);
per_frame_51=rot = .02;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = 1*length(uv1)+rand_frame * 116;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-18,18);
warp_12=`uv += 1*GetBlur1(uv)*float2 (0,1)+0.01*rs;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*2*q27+rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= roam_sin;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,(uv+.45)+.5);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .2*mus;
warp_24=`
warp_25=`q25 = q24; 
warp_26=`ret = q25*(ret1*.95-.02) + (1-q25)* GetPixel(uv_orig);
warp_27=`ret *=q32;
warp_28=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 3;
comp_17=`float n = 0;
comp_18=`
comp_19=`uv4 = uv;
comp_20=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_21=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_22=`
comp_23=`
comp_24=`mus = GetPixel(uv4+.03*dz)+.02;
comp_25=`//mus *= 1-rad;
comp_26=`uv2 = uv-.5;
comp_27=`dz = 0;
comp_28=`while (n <= anz) {
comp_29=`    dist = 1-frac(1.0/anz*n+time/4); //evtl sqrt !;
comp_30=`
comp_31=`    inten =  sqrt(dist)*(1-dist*dist)*8*(1-1*rad);
comp_32=`
comp_33=`    uv3 = 2*uv2*dist + .6 ;
comp_34=`    uv3 = frac(uv3);
comp_35=`    //uv3 *= aspect.yx;
comp_36=`    dz.x += GetPixel(uv3+hor)- GetPixel (uv3-hor);
comp_37=`    dz.y += GetPixel(uv3+ver)- GetPixel (uv3-ver);
comp_38=`    neu = (dist)*GetPixel(uv3)+ (1-dist)*lum(GetBlur2(uv3));
comp_39=`
comp_40=`    ret1 = max(ret1,neu*inten);
comp_41=`n++;
comp_42=`}
comp_43=`
comp_44=`//mus *= .6+.01/(lum(tex2D (sampler_noise_lq,uv3+.0*dz))-.2);
comp_45=`
comp_46=`
comp_47=`ret = ret1*(1-lum(mus))  +  4*mus*(1+3*ret1) * (1-1*rad);
comp_48=`ret *= q32;
comp_49=`}
