MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.952379
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005428
fWaveScale=3.782626
fWaveSmoothing=0.810000
fWaveParam=-1.000000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=1.459500
fWarpScale=2.006700
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.450000
wave_g=0.400000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=31.999994
nMotionVectorsY=24.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.200000
mv_r=0.600000
mv_g=0.200000
mv_b=0.699900
mv_a=0.700000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=10
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.891519
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=0.500000
wavecode_0_b=0.500000
wavecode_0_a=0.600000
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k0 = int(100.0*sample);
wave_0_per_point2=k2 = int(100.0*sample+1);
wave_0_per_point3=k1 = equal(k0%2,0);
wave_0_per_point4=k2 = equal(k0%2,1);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=ix = (100*value1)%7-3;
wave_0_per_point8=iy = (100*value2)%7-3;
wave_0_per_point9=
wave_0_per_point10=sp = bass_att + treb_att;
wave_0_per_point11=sp = sp /1000;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=dx = (dx+sp*ix) * .99;
wave_0_per_point15=dy = (dy+sp*iy) * .99 ;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=ox = k1*dx + (1-k1)*ox;
wave_0_per_point19=oy = k2*dy + (1-k2)*oy;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//ox = 0; oy = 0;
wave_0_per_point24=
wave_0_per_point25=x = ox+.5;
wave_0_per_point26=y = oy+.5;
wave_0_per_point27=
wave_0_per_point28=r = .6;
wave_0_per_point29=g = .8;
wave_0_per_point30=b = .9;
wave_0_per_point31=a = .1 + q26/8;
wave_0_per_point32=a = max(a,1) / 4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.891519
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.891519
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.530000
shapecode_0_y=0.500000
shapecode_0_rad=0.088200
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.492800
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.700000
shapecode_0_a=0.700000
shapecode_0_r2=0.400000
shapecode_0_g2=0.000000
shapecode_0_b2=0.800000
shapecode_0_a2=0.600000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=0.200000
shapecode_0_border_a=1.000000
shape_0_per_frame1=trig = q24;
shape_0_per_frame2=
shape_0_per_frame3=seed = sqr(time - int(time));
shape_0_per_frame4=rr1 = rr1 * (1-trig) + seed*trig;
shape_0_per_frame5=
shape_0_per_frame6=textured = 1-q24;
shape_0_per_frame7=
shape_0_per_frame8=x = .5 + .2*rr1*(q28%3); y = x + .002;
shape_0_per_frame9=border_a = 1;
shape_0_per_frame10=
shape_0_per_frame11=border_r = (sin(time)+1)/2;
shape_0_per_frame12=border_g = (sin(time/3)+1)/2;
shape_0_per_frame13=border_b = (sin(time/5)+1)/2;
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=a = .9; a2 = .5;
shape_0_per_frame17=rad = 0.2* rr1+.0;//MUSS HIER STEHEN - MIST
shape_0_per_frame18=tex_zoom = .8/rad;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.159625
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.028461
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.030000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = rand(10)/10;
shape_1_per_frame2=y = rand(10)/10;
shape_1_per_frame3=
shape_1_per_frame4=r = rand(4)/3;
shape_1_per_frame5=g = rand(4)/3;
shape_1_per_frame6=b = rand(4)/3;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=is_beat = above(time, t0+.03);
shape_1_per_frame10=t0 = is_beat*time + (1-is_beat)*t0;
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=a = min(q21/2 ,.9) * is_beat;
shape_1_per_frame14=rad = a*a/3 ;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.553000
shapecode_2_y=0.600000
shapecode_2_rad=0.049138
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.499805
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=0.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.500000
shapecode_2_border_b=0.500000
shapecode_2_border_a=0.000000
shape_2_per_frame1=textured = bnot(q24);
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.450000
shapecode_3_y=0.500000
shapecode_3_rad=0.202682
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.628319
shapecode_3_tex_zoom=4.461715
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.700000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.580000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.400000
per_frame_1=dec_med = pow (0.6, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = (bass_att + mid_att + treb_att)/3+1;
per_frame_19=
per_frame_20=movez = movez + .1*(1+.3*q26)*30/fps;
per_frame_21=q30 = movez;
per_frame_22=
per_frame_23=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_24=
per_frame_25=k1 =  is_beat*equal(index,0);
per_frame_26=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_27=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_28=p3 = dec_slow * p3+ (1-dec_slow)*p2;
per_frame_29=rott = p3*3.1416/4;
per_frame_30=
per_frame_31=
per_frame_32=q27 = 8-index;
per_frame_33=q28 = index2+1;
per_frame_34=
per_frame_35=
per_frame_36=q1 = cos(rott);
per_frame_37=q2 = sin(rott);
per_frame_38=q3 = -q2;
per_frame_39=q4 = q1;
per_frame_40=
per_frame_41=mox = mox + .03*30/fps;
per_frame_42=moy = moy + .04*30/fps;
per_frame_43=q5 = mox;
per_frame_44=q6 = moy;
per_frame_45=
per_frame_46=
per_frame_47=mv_l = q24/2+.1;
per_frame_48=dx = .0*q1;
per_frame_49=
per_pixel_1=dx = .002*q28;
per_pixel_2=rot = .01*q2;
per_pixel_3=zoom = 1.03;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`float3 ret1 = GetBlur1(uv) ;
warp_6=`
warp_7=`float2 zz = uv.xy * texsize.xy *.01*q28;
warp_8=`float h1 = (cos(zz.y) * sin(-zz.y));
warp_9=`float h2 = (sin(zz.x) * cos(zz.y));
warp_10=`
warp_11=`uv.xy += float2(h1,h2)*texsize.zw * 18*q1;
warp_12=`
warp_13=`float3 crisp = tex2D(sampler_main,uv) ;
warp_14=`
warp_15=`//crisp = lerp (crisp, crisp.zxy, 0.1*lum(crisp));
warp_16=`    
warp_17=` ret = crisp*.994 -.006;
warp_18=`}
comp_1=`float3 neu;
comp_2=`float2 rs2;
comp_3=`shader_body
comp_4=`{
comp_5=`    float2 uv2, uv3, dz;
comp_6=`    float ang2, c, s;
comp_7=`
comp_8=`    uv -= 0.5;
comp_9=`    uv *= aspect.xy;    
comp_10=`
comp_11=`float3 ret1 = 0;
comp_12=`int anz = 6;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    uv2 *= aspect.yx;
comp_21=`    uv2 += .5;
comp_22=`    uv2 = frac(uv2);
comp_23=`    neu = GetPixel(uv2) + GetBlur1(uv2);
comp_24=`    ret1 = max(ret1,neu);
comp_25=`n++;
comp_26=`}
comp_27=`
comp_28=`
comp_29=`rs2 = sin(uv*18+float2 (q5,q6)) 
comp_30=`      + 4*lum(ret1);;
comp_31=`float dots = saturate(.04/length(rs2))-.0;
comp_32=`
comp_33=`ret = q22*ret1 + 24*dots*(.2+q1*ret1/2);
comp_34=`}
comp_35=`
comp_36=`
