[preset00]
fRating=3.000000
fGammaAdj=1.63
fDecay=0.925
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.306781
fWaveSmoothing=0
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=3.615999
nMotionVectorsY=3.720001
mv_dx=0
mv_dy=0
mv_l=0.35
mv_r=1
mv_g=1
mv_b=1
mv_a=0
per_frame_1=wave_r=abs(sin(time*7));
per_frame_2=wave_g=abs(sin(time*7.1));
per_frame_3=wave_b=abs(sin(time*7.2));
per_frame_4=cx=sin(time*1.234);
per_frame_5=cy=cos(time*.983);
per_pixel_1=zoom=zoom+sin(rad*5)*sin(time)*.2+.2;
per_pixel_2=rot=rot+sin(rad*.2);
