MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.97000
rot=-6.27999
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=1
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=u = (cos(q1*0.1))*3.14159;
wave_0_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_0_per_point3=s = sample*3.14*100;
wave_0_per_point4=ss = sample*6.28*1000;
wave_0_per_point5=
wave_0_per_point6=//draw
wave_0_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_0_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_0_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_0_per_point10=
wave_0_per_point11=//rotate x axis
wave_0_per_point12=angle = q1*0.1;
wave_0_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_0_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_0_per_point15=xx = xs;
wave_0_per_point16=
wave_0_per_point17=//rotate y axis
wave_0_per_point18=angle2 = q1*0.11;
wave_0_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_0_per_point21=yd = yx;
wave_0_per_point22=
wave_0_per_point23=//rotaye z axis
wave_0_per_point24=angle3 = q1*0.15;
wave_0_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_0_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point27=
wave_0_per_point28=zd = zd;
wave_0_per_point29=
wave_0_per_point30=x = xn*zd*0.3 + 0.5;
wave_0_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_0_per_point32=
wave_0_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=1
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=u = (cos(q1*0.1))*3.14159;
wave_1_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_1_per_point3=s = sample*3.14*100;
wave_1_per_point4=ss = sample*6.28*1000;
wave_1_per_point5=
wave_1_per_point6=//draw
wave_1_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_1_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_1_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_1_per_point10=
wave_1_per_point11=//rotate x axis
wave_1_per_point12=angle = q1*0.1;
wave_1_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_1_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_1_per_point15=xx = xs;
wave_1_per_point16=
wave_1_per_point17=//rotate y axis
wave_1_per_point18=angle2 = q1*0.13;
wave_1_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_1_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_1_per_point21=yd = yx;
wave_1_per_point22=
wave_1_per_point23=//rotaye z axis
wave_1_per_point24=angle3 = q1*0.16;
wave_1_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_1_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_1_per_point27=
wave_1_per_point28=zd = zd;
wave_1_per_point29=
wave_1_per_point30=x = xn*zd*0.3 + 0.5;
wave_1_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_1_per_point32=
wave_1_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_1_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=1
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=u = (cos(q1*0.1))*3.14159;
wave_2_per_point2=v = (cos(q1*0.015))*3.14159*2;
wave_2_per_point3=s = sample*3.14*100;
wave_2_per_point4=ss = sample*6.28*1000;
wave_2_per_point5=
wave_2_per_point6=//draw
wave_2_per_point7=xs = (0.3 + 0.1*cos(s))*cos(ss)*0.2*cos(v);
wave_2_per_point8=ys = (0.3 + 0.1*cos(s))*sin(ss)*6*u;
wave_2_per_point9=zs = 0.5*sin(s)*0.2*sin(v);
wave_2_per_point10=
wave_2_per_point11=//rotate x axis
wave_2_per_point12=angle = q1*0.1;
wave_2_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_2_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_2_per_point15=xx = xs;
wave_2_per_point16=
wave_2_per_point17=//rotate y axis
wave_2_per_point18=angle2 = q1*0.16;
wave_2_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point21=yd = yx;
wave_2_per_point22=
wave_2_per_point23=//rotaye z axis
wave_2_per_point24=angle3 = q1*0.16;
wave_2_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_2_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_2_per_point27=
wave_2_per_point28=zd = zd;
wave_2_per_point29=
wave_2_per_point30=x = xn*zd*0.3 + 0.5;
wave_2_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_2_per_point32=
wave_2_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point35=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=1
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_3_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_3_per_point3=s = sample*3.14*100;
wave_3_per_point4=ss = sample*6.28*1000;
wave_3_per_point5=
wave_3_per_point6=//draw
wave_3_per_point7=xs = (0.5 + 0.0000001*cos(s))*cos(ss);
wave_3_per_point8=ys = (0.5 + 0.0000001*cos(s))*sin(ss);
wave_3_per_point9=zs = 0.5*sin(s);
wave_3_per_point10=
wave_3_per_point11=//rotate x axis
wave_3_per_point12=angle = q1*0.1;
wave_3_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point15=xx = xs;
wave_3_per_point16=
wave_3_per_point17=//rotate y axis
wave_3_per_point18=angle2 = q1*0.14;
wave_3_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_3_per_point21=yd = yx;
wave_3_per_point22=
wave_3_per_point23=//rotaye z axis
wave_3_per_point24=angle3 = q1*0.15;
wave_3_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_3_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_3_per_point27=
wave_3_per_point28=zd = zd + 2;
wave_3_per_point29=
wave_3_per_point30=x = xn*zd*0.3 + 0.5;
wave_3_per_point31=y = yn*zd*0.3*1.2 + 0.5;
wave_3_per_point32=
wave_3_per_point33=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_3_per_point34=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_3_per_point35=b = 0.5 + 0.5*sin(q1*1.66 + y + y);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49849
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.700
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.35);
shape_0_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_0_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_0_per_frame4=
shape_0_per_frame5=ang = q2;
shape_0_per_frame6=tex_capture = above(q3,2);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.74218
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_1_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.678);
shape_1_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_1_per_frame4=
shape_1_per_frame5=ang = -q2*1.05;
shape_1_per_frame6=tex_capture = above(q3,2);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.00035
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.500
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_2_per_frame2=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_2_per_frame3=b2 = 0.5 + 0.5*sin(q2*0.789);
shape_2_per_frame4=
shape_2_per_frame5=ang = q2*0.899;
shape_2_per_frame6=tex_capture = above(q3,2);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.25446
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.300
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.400
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=r = 0.5 + 0.5*sin(q2*0.45);
shape_3_per_frame2=g = 0.5 + 0.5*sin(q2*0.578);
shape_3_per_frame3=b = 0.5 + 0.5*sin(q2*0.689);
shape_3_per_frame4=
shape_3_per_frame5=r2 = 0.5 + 0.5*sin(q2*0.45);
shape_3_per_frame6=g2 = 0.5 + 0.5*sin(q2*0.578);
shape_3_per_frame7=b2 = 0.5 + 0.5*sin(q2*0.689);
shape_3_per_frame8=
shape_3_per_frame9=tex_capture = above(q3,2);
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=q1 = basstime*4;
per_frame_3=
per_frame_4=//start in most active range
per_frame_5=basstime = if(below(basstime,1000),1000,basstime);
per_frame_6=//basstime = if(above(basstime,495),450,basstime);
per_frame_7=
per_frame_8=basstime = basstime + bass_att*0.03;
per_frame_9=vol = pow(bass+mid+treb,2);
per_frame_10=basssum = vol;
per_frame_11=
per_frame_12=stickybit = time%2;
per_frame_13=
per_frame_14=//avg vol
per_frame_15=//buffer 1
per_frame_16=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_17=//number of samples 1 or framerate
per_frame_18=sample1 = sample1 + equal(stickybit,1);
per_frame_19=//buffer 2
per_frame_20=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_21=//number of samples 2
per_frame_22=sample2 = sample2 + equal(stickybit,0);
per_frame_23=
per_frame_24=//transision
per_frame_25=edge = bnot(equal(bit2,stickybit));
per_frame_26=
per_frame_27=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_28=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_29=
per_frame_30=sample1 = sample1  - sample1*edge*stickybit;
per_frame_31=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_32=
per_frame_33=//test vol against avg buffer lvl
per_frame_34=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_35=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_36=
per_frame_37=q3 = diff;
per_frame_38=
per_frame_39=bit2 = time%2;
per_frame_40=
per_frame_41=difftime = difftime + diff*0.03;
per_frame_42=q2 = difftime;
per_frame_43=
per_frame_44=//fix a strange error
per_frame_45=difftime = if(above(difftime,2000),0, difftime);
per_frame_46=
per_frame_47=monitor = abs(cos(time))*3.14;
per_frame_48=
per_frame_49=
per_frame_50=mv_a = above(diff,10);
per_pixel_1=zoom = 1 + 0.05*q3*rad;
per_pixel_2=
per_pixel_3=decay_r = 0.2*rad*sin(q2*0.35) + 0.85 + 0.1*sin(q2);
per_pixel_4=decay_g = 0.2*rad*sin(q2*0.5) + 0.85 + 0.1*sin(0.7*q2);
per_pixel_5=decay_b = 0.2*rad*sin(q2*0.4) + 0.85 + 0.1*sin(0.8*q2);
per_pixel_6=
per_pixel_7=rot = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz*(0.8 + q3*0.1);
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 1.00; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 2.00; //gamma
comp_5=`}
