MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.96000
rot=-18.84024
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.900
ob_g=0.500
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=4.950
mv_r=1.000
mv_g=0.300
mv_b=0.200
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=time_delta = 2;
wave_0_per_point1=fire = above(q3, 3);
wave_0_per_point2=
wave_0_per_point3=explode_time = 1.5;
wave_0_per_point4=
wave_0_per_point5=state = if(below((timestart+explode_time) -(time*fire), 0), 0,  1);
wave_0_per_point6=timestart = if(below((timestart+explode_time) -(time*fire), 0), time,  timestart);
wave_0_per_point7=
wave_0_per_point8=xpos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), xpos);
wave_0_per_point9=ypos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), ypos);
wave_0_per_point10=explode = if(equal(state, 0), rand(100)*0.0000001, explode);
wave_0_per_point11=
wave_0_per_point12=size = if(equal(state,1),size + 0.00001 + explode, 0);
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=x =  xpos  + size*cos(sample*10);
wave_0_per_point16=y =  ypos  + size*sin(sample*10);
wave_0_per_point17=
wave_0_per_point18=r = 0.5 + 0.5*sin(q2*1.2 + x + x);
wave_0_per_point19=g = 0.5 + 0.5*sin(q2*1.5 + x + y);
wave_0_per_point20=b = 0.5 + 0.5*sin(q2*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=fire = above(q3, 2.9);
wave_1_per_point2=
wave_1_per_point3=explode_time = 1;
wave_1_per_point4=
wave_1_per_point5=state = if(below((timestart+explode_time) -(time*fire), 0), 0,  1);
wave_1_per_point6=timestart = if(below((timestart+explode_time) -(time*fire), 0), time,  timestart);
wave_1_per_point7=
wave_1_per_point8=xpos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), xpos);
wave_1_per_point9=ypos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), ypos);
wave_1_per_point10=explode = if(equal(state, 0), rand(100)*0.0000001, explode);
wave_1_per_point11=
wave_1_per_point12=size = if(equal(state,1),size + 0.00001 + explode, 0);
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=x =  xpos  + size*cos(sample*10);
wave_1_per_point16=y =  ypos  + size*sin(sample*10);
wave_1_per_point17=
wave_1_per_point18=r = 0.5 + 0.5*sin(q2*1.24 + x + x);
wave_1_per_point19=g = 0.5 + 0.5*sin(q2*1.35 + x + y);
wave_1_per_point20=b = 0.5 + 0.5*sin(q2*1.4666 + y + y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=fire = above(q3, 1.5);
wave_2_per_point2=
wave_2_per_point3=explode_time = 1;
wave_2_per_point4=
wave_2_per_point5=state = if(below((timestart+explode_time) -(time*fire), 0), 0,  1);
wave_2_per_point6=timestart = if(below((timestart+explode_time) -(time*fire), 0), time,  timestart);
wave_2_per_point7=
wave_2_per_point8=xpos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), xpos);
wave_2_per_point9=ypos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), ypos);
wave_2_per_point10=explode = if(equal(state, 0), rand(100)*0.0000001, explode);
wave_2_per_point11=
wave_2_per_point12=size = if(equal(state,1),size + 0.00001 + explode, 0);
wave_2_per_point13=
wave_2_per_point14=
wave_2_per_point15=x =  xpos  + size*cos(sample*10);
wave_2_per_point16=y =  ypos  + size*sin(sample*10);
wave_2_per_point17=
wave_2_per_point18=r = 0.5 + 0.5*sin(q2*1.14 + x + x);
wave_2_per_point19=g = 0.5 + 0.5*sin(q2*1.55 + x + y);
wave_2_per_point20=b = 0.5 + 0.5*sin(q2*1.7666 + y + y);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=fire = above(q3, 1);
wave_3_per_point2=
wave_3_per_point3=explode_time = 1;
wave_3_per_point4=
wave_3_per_point5=state = if(below((timestart+explode_time) -(time*fire), 0), 0,  1);
wave_3_per_point6=timestart = if(below((timestart+explode_time) -(time*fire), 0), time,  timestart);
wave_3_per_point7=
wave_3_per_point8=xpos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), xpos);
wave_3_per_point9=ypos = if(equal(state, 0), 0.5 + 0.3*sin(rand(1000)), ypos);
wave_3_per_point10=explode = if(equal(state, 0), rand(100)*0.0000001, explode);
wave_3_per_point11=
wave_3_per_point12=size = if(equal(state,1),size + 0.00001 + explode, 0);
wave_3_per_point13=
wave_3_per_point14=
wave_3_per_point15=x =  xpos  + size*cos(sample*10);
wave_3_per_point16=y =  ypos  + size*sin(sample*10);
wave_3_per_point17=
wave_3_per_point18=r = 0.5 + 0.5*sin(q2*1.24 + x + x);
wave_3_per_point19=g = 0.5 + 0.5*sin(q2*1.35 + x + y);
wave_3_per_point20=b = 0.5 + 0.5*sin(q2*1.4666 + y + y);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66718
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45112
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.150
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.050
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=r = 0.1 + 0.5*sin(q1);
shape_0_per_frame2=g = 0.1 + 0.5*sin(q1*0.9878);
shape_0_per_frame3=b = 0.1 + 0.5*sin(q1*0.897);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.350
shapecode_1_y=0.000
shapecode_1_rad=0.09959
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.42497
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r = 0.1 + 0.5*sin(q1*0.01);
shape_1_per_frame2=g = 0.1 + 0.5*sin(q1*0.09878);
shape_1_per_frame3=b = 0.1 + 0.5*sin(q1*0.0897);
shape_1_per_frame4=
shape_1_per_frame5=r2 = 0.1 + 0.5*sin(q1*0.035);
shape_1_per_frame6=g2 = 0.1 + 0.5*sin(q1*0.09878);
shape_1_per_frame7=b2 = 0.1 + 0.5*sin(q1*0.0897);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.000
shapecode_2_rad=0.10201
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r = 0.1 + 0.5*sin(q1*0.01);
shape_2_per_frame2=g = 0.1 + 0.5*sin(q1*0.03878);
shape_2_per_frame3=b = 0.1 + 0.5*sin(q1*0.0497);
shape_2_per_frame4=
shape_2_per_frame5=r2 = 0.1 + 0.5*sin(q1*0.065);
shape_2_per_frame6=g2 = 0.1 + 0.5*sin(q1*0.07878);
shape_2_per_frame7=b2 = 0.1 + 0.5*sin(q1*0.0597);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.650
shapecode_3_y=0.000
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=//x = 0.5 + 0.02*sin(time*0.5 + 1.68);
shape_3_per_frame2=//y = 0.5 + 0.02*cos(time*0.5 + 1.68);
shape_3_per_frame3=
shape_3_per_frame4=
shape_3_per_frame5=r = 0.1 + 0.5*sin(q1*0.0144);
shape_3_per_frame6=g = 0.1 + 0.5*sin(q1*0.05878);
shape_3_per_frame7=b = 0.1 + 0.5*sin(q1*0.0797);
shape_3_per_frame8=
shape_3_per_frame9=r2 = 0.1 + 0.5*sin(q1*0.065);
shape_3_per_frame10=g2 = 0.1 + 0.5*sin(q1*0.07878);
shape_3_per_frame11=b2 = 0.1 + 0.5*sin(q1*0.0897);
per_frame_init_1=state = 0;
per_frame_1=basstime = basstime + bass*0.06;
per_frame_2=q1 = basstime;
per_frame_3=
per_frame_4=q9 = basstime * 0.000005;
per_frame_5=
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=
per_frame_8=vol = pow(bass+mid+treb,2);
per_frame_9=basssum = vol;
per_frame_10=
per_frame_11=stickybit = time%2;
per_frame_12=
per_frame_13=//avg vol
per_frame_14=//buffer 1
per_frame_15=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_16=//number of samples 1 or framerate
per_frame_17=sample1 = sample1 + equal(stickybit,1);
per_frame_18=//buffer 2
per_frame_19=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_20=//number of samples 2
per_frame_21=sample2 = sample2 + equal(stickybit,0);
per_frame_22=
per_frame_23=//transision
per_frame_24=edge = bnot(equal(bit2,stickybit));
per_frame_25=
per_frame_26=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_27=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_28=
per_frame_29=sample1 = sample1  - sample1*edge*stickybit;
per_frame_30=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_31=
per_frame_32=//test vol against avg buffer lvl
per_frame_33=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_34=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_35=
per_frame_36=q3 = diff;
per_frame_37=
per_frame_38=bit2 = time%2;
per_frame_39=
per_frame_40=difftime = difftime + diff*0.03;
per_frame_41=q2 = difftime;
per_frame_42=
per_frame_43=//fix a strange error
per_frame_44=difftime = if(above(difftime,2000),0, difftime);
per_frame_45=
per_frame_46=//circle 1
per_frame_47=
per_pixel_1=zoom = 0.98;
per_pixel_2=rot = 0;
warp_1=`sampler sampler_grad3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`        float2x2 rot = { cos(q9), sin(q9),
warp_7=`                      -sin(q9), cos(q9) }; 
warp_8=`
warp_9=`
warp_10=`    ret = tex2D( sampler_main, ( (
warp_11=`                                 (uv-0.5)*(0.97 + rad*0.02)) + 0.5  
warp_12=`                                 + GetBlur1((uv - 0.5)*0.9 + 0.5)*0.1  - 0.5
warp_13=`                                 )*0.98 + 0.5).xyz;    
warp_14=`    ret = ret-0.002;// - 0.08; //or try: ret -= 0.004;
warp_15=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 0.5;
comp_5=`    ret =  tex2D(sampler_main, uv).xyz;
comp_6=`    ret *= 2.00; //gamma
comp_7=`    ret =  ret; //brighten
comp_8=`}
