[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001645
fWaveScale=0.387300
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=43.865211
fWarpScale=3.645675
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.300000
ob_a=1.000000
ib_size=0.050000
ib_r=1.000000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
mv_dx=-0.941273
mv_dy=0.426319
mv_l=5.000000
mv_r=0.315997
mv_g=0.078173
mv_b=0.941976
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.662305
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.999996
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.700000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=ox = 0.5;
shape_0_init2=oy = 0.5;
shape_0_per_frame1=btime = btime + min(bass*0.1,0.05);
shape_0_per_frame2=ang = btime*.1;
shape_0_per_frame3=r = abs(sin(time*1.4+5));
shape_0_per_frame4=g = abs(sin(time*1.6+3));
shape_0_per_frame5=b = abs(sin(time*1.8+1));
shape_0_per_frame6=bt = btime*sign(sin(time/fps));
shape_0_per_frame7=x = ox + 0.01*sin(bt) + 0.005*sin(bt+bass);
shape_0_per_frame8=x = if(above(x,1),1+(1-x),x);
shape_0_per_frame9=y = oy + 0.01*cos(bt) + 0.005*cos(bt+bass);
shape_0_per_frame10=y = if(above(y,1),1+(1-y),y);
shape_0_per_frame11=x = if(below(x,0),-x,x);
shape_0_per_frame12=y = if(below(y,0),-y,y);
shape_0_per_frame13=ox = x;
shape_0_per_frame14=oy = y;
shapecode_1_enabled=1
shapecode_1_sides=33
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.542790
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.500000
shapecode_1_g=0.500000
shapecode_1_b=0.500000
shapecode_1_a=0.700000
shapecode_1_r2=0.499900
shapecode_1_g2=0.500000
shapecode_1_b2=0.500000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=bv = treb*.1+.7*bv;
shape_1_per_frame2=tt=tt+bv*0.05;
shape_1_per_frame3=r = r+0.2*sin(tt*1.4+5);
shape_1_per_frame4=g = g+0.2*sin(tt*1.6+3);
shape_1_per_frame5=b = b+0.2*sin(tt*1.8+1);
shape_1_per_frame6=r2 = r;
shape_1_per_frame7=b2 = b;
shape_1_per_frame8=g2 = g;
shape_1_per_frame9=x = 0.5 + 0.3*sin(tt) + 0.1*sin(time);
shape_1_per_frame10=y = 0.5 + 0.3*cos(tt) + 0.1*cos(time);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=tt = rand(10000);
per_frame_init_2=
per_frame_1=warp = 0;
per_frame_2=rate = fps/(fps+2);
per_frame_3=bv = bass*.1+.7*bv;
per_frame_4=tt=tt+bv*0.05;
per_frame_5=
per_frame_6=beat = above(bass*bass_att,bthresh);
per_frame_7=bthresh = beat*15 + (1-beat)*((bthresh - 4.5)*rate + 4.5);
per_frame_8=
per_frame_9=beat2 = above(mid,bthresh2);
per_frame_10=bthresh2 = beat2*15 + (1-beat2)*((bthresh2 - 1.5)*rate + 1.5);
per_frame_11=
per_frame_12=warp = beat2*3 + (1-beat2)*ow;
per_frame_13=ow = warp*rate*rate;
per_frame_14=
per_frame_15=tt = if(beat,rand(32768),tt);
per_frame_16=wave_x =-1;
per_frame_17=dx = .3*sin(tt*.12)+10*sin(tt*.015);
per_frame_18=dy = .39*sin(tt*.21)+20*sin(tt*.041);
per_frame_19=rot = 1*sin(tt*.15);
per_frame_20=cx = sin(tt*.16)*.5+.5;
per_frame_21=cy = cos(tt*.46)*.5+.5;
per_frame_22=ib_r = sin(tt*.51)*.5+.5;
per_frame_23=ib_g = sin(tt*.71)*.5+.5;
per_frame_24=ib_b = sin(tt*.81)*.5+.5;
per_frame_25=ib_a = 1-pow(.5,(mid_att + bass_att + treb_att)/3);
per_frame_26=monitor = 1-pow(.5,mid_att + bass_att + treb_att);
per_pixel_1=zoom = .8-.2*pow(1-rad,1);
per_pixel_2=//cx = q8*(0&(x*10-0.5))*0.1+0.05;
per_pixel_3=//cy = q8*(0&(y*10-0.5))*0.1+0.05;
