[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.653093
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.999996
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.014500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=1.000000
ib_g=0.600000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400000
mv_dx=0.000000
mv_dy=-0.100000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=ib_r = 0.6 + 0.4*sin(time*3.894);
per_frame_3=ib_g = 0.43 + 0.33*sin(time*1.143);
per_frame_4=ib_b = 0.5+ 0.33*sin(time*3.465);
per_frame_5=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_6=dx_r = equal(thresh,2)*0.004*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_7=dy_r = equal(thresh,2)*0.004*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_8=dx = 1.1* dx_r;
per_frame_9=dy = 1.1* dy_r;
per_frame_10=q2 = dx + if(above(bass+bass_att,2.6), 11*dx_r, 0);
per_frame_11=q1 = (thresh-1)*0.6;
per_frame_12=frametest = above(q2,0);
per_frame_13=mv_l =if(frametest,-10000,10000);
per_frame_14=mv_y =2.0;
per_frame_15=mv_dy = -0.1;
per_frame_16=mv_r =0.7+0.148*(ib_r+ib_b);
per_frame_17=mv_b =1-0.2*(ib_r+ib_b);
per_frame_18=mv_g =0.6+ 0.19*(ib_g+ib_r);
per_frame_19=zoom = zoom -0.02*thresh;
per_frame_20=wave_r =1- ib_g;
per_frame_21=wave_b = ib_g;
per_frame_22=ob_r = 1-ib_g;
per_frame_23=ob_b = 0.5*(ib_r+ib_g);
per_pixel_1=sx =0.5+ 5*q2*(pow(1,2));
per_pixel_2=xsy = 0.5+0.5*rad*q2;
