[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.053731
fWaveSmoothing=0.360000
fWaveParam=-0.500000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.903947
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.198054
sx=1.072135
sy=1.232392
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.050000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400007
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = 0.5+0.5*sin(1.123*time);
per_frame_2=wave_g = 0.5+0.5*sin(time*1.576);
per_frame_3=wave_b = 0.5+0.5*cos(time*1.465);
per_frame_4=q8 =  oldq8+ 0.0005*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_5=oldq8 = q8;
per_frame_6=ib_r = 0.5+0.5*sin(1.123*q8);
per_frame_7=ib_g = 0.5+0.5*sin(q8*1.576);
per_frame_8=ib_b = 0.5+0.5*cos(q8*1.465);
per_frame_9=q7 = 0.0001*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_10=ob_size = 0.95;
per_frame_11=monitor = q8;
per_pixel_1=rot=0.1*pow(-ang,3)-1.18*sin(ang);
per_pixel_2=zoom=2*sin(-rad)+1.3+ sin(rad);
per_pixel_3=dx = dx + 0.09*sin(q8*0.785);
per_pixel_4=dy = dy + 0.09*sin(q8*0.675);
per_pixel_5=zoom = zoom +q7;
