[preset00]
fRating=2.000000
fGammaAdj=2
fDecay=0.9
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.903511
fWaveScale=0.01
fWaveSmoothing=0
fWaveParam=-0.56
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.070549
rot=0.02
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.198054
sx=1.220188
sy=1.22019
wave_r=0.65
wave_g=0.65
wave_b=0.65
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=64
nMotionVectorsY=2.016
mv_l=0.01
mv_r=0
mv_g=1
mv_b=1
mv_a=0.72
per_frame_1=wave_r = sin(1.24*time)/2+0.5;
per_frame_2=wave_g = 0.5*cos(10*bass)+0.5;
per_frame_3=wave_b = cos(10*treb_att)/2+0.5;
per_frame_4=bass_effect = max(max(bass,bass_att)-1.2,0);
per_frame_5=mv_x = 64;
per_frame_6=mv_y =2;
per_frame_7=mv_l = 0.05 + 0.3*bass_effect;
per_frame_8=mv_r = mv_r +0.31+ 0.3*sin(0.67*time);
per_frame_9=mv_g = mv_g + 0.41+0.4*sin(time*1.34);
per_frame_10=wave_mystery = if(above(bass_effect,0.15),wave_mystery,2);
per_pixel_1=rot=pow(-ang,3)/10-1.19*sin(ang);
per_pixel_2=zoom=sin(pow(-rad,3))+1.4+0.0*sin(time);
per_pixel_3=dx =dx+ 0.0145*sin(0.1*time)-0.01*cos(0.5*time*rad);
per_pixel_4=dy =dy -0.15*sin(time*0.1568)+0.1*cos(time*0.05);
