[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=1.000000
wave_y=1.000000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=302
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=
wave_0_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_0_per_frame3=ry=atan2(q2,q4);
wave_0_per_frame4=rz=0;
wave_0_per_frame5=
wave_0_per_frame6=t1=sin(rx);t2=cos(rx);
wave_0_per_frame7=t3=sin(ry);t4=cos(ry);
wave_0_per_frame8=t5=sin(rz);t6=cos(rz);
wave_0_per_point1=sample=sample*q1*.5;value1=(value1+1)*.3;
wave_0_per_point2=x1=sin(sample)*sin(sample*40)*value1;
wave_0_per_point3=y1=cos(sample)*value1;
wave_0_per_point4=z1=sin(sample)*cos(sample*40)*value1;
wave_0_per_point5=x1=x1+q2;
wave_0_per_point6=y1=y1+q3;
wave_0_per_point7=z1=z1+q4;
wave_0_per_point8=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_0_per_point9=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_0_per_point10=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_0_per_point11=z3=if(above(z3,.1),.5/z3,0);
wave_0_per_point12=x=if(z3,x3*z3,x)+.5;
wave_0_per_point13=y=if(z3,-y3*z3,y)+.5;
wave_0_per_point14=hu=sample+sin(time);
wave_0_per_point15=r=sin(hu)*.5+.5;
wave_0_per_point16=g=sin(hu+q1*.33)*.5+.5;
wave_0_per_point17=b=sin(hu+q1*.66)*.5+.5;
wave_0_per_point18=a=z3*.8;
wavecode_1_enabled=1
wavecode_1_samples=302
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=
wave_1_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_1_per_frame3=ry=atan2(q2,q4);
wave_1_per_frame4=rz=0;
wave_1_per_frame5=
wave_1_per_frame6=t1=sin(rx);t2=cos(rx);
wave_1_per_frame7=t3=sin(ry);t4=cos(ry);
wave_1_per_frame8=t5=sin(rz);t6=cos(rz);
wave_1_per_frame9=
wave_1_per_point1=cp=bnot(cp);
wave_1_per_point2=r=sample*q1*10;
wave_1_per_point3=i1=(sample*6)%2;
wave_1_per_point4=rt=if(cp,1,.5);
wave_1_per_point5=sample=sample*q1*.5;
wave_1_per_point6=
wave_1_per_point7=x1=sin(r)*rt;
wave_1_per_point8=z1=cos(r)*rt;
wave_1_per_point9=y1=-sin(i1)+.5;
wave_1_per_point10=x1=x1+q2;
wave_1_per_point11=y1=y1+q3;
wave_1_per_point12=z1=z1+q4;
wave_1_per_point13=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_1_per_point14=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_1_per_point15=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_1_per_point16=z3=if(above(z3,.1),.5/z3,0);
wave_1_per_point17=x=if(z3,x3*z3,x)+.5;
wave_1_per_point18=y=if(z3,-y3*z3,y)+.5;
wave_1_per_point19=hu=sample+sin(time/q1)*q1;
wave_1_per_point20=r=sin(hu)*.5+.5;
wave_1_per_point21=g=sin(hu+q1*.33)*.5+.5;
wave_1_per_point22=b=sin(hu+q1*.66)*.5+.5;
wave_1_per_point23=a=z3*.8;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=
wave_2_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_2_per_frame3=ry=atan2(q2,q4);
wave_2_per_frame4=rz=0;
wave_2_per_frame5=
wave_2_per_frame6=t1=sin(rx);t2=cos(rx);
wave_2_per_frame7=t3=sin(ry);t4=cos(ry);
wave_2_per_frame8=t5=sin(rz);t6=cos(rz);
wave_2_per_point1=sample=sample*q1*134;
wave_2_per_point2=x1=sin(sample*543)*2+q2;
wave_2_per_point3=y1=cos(sample*4232)*2+q3;
wave_2_per_point4=z1=sin(sample*90)*2+q4;
wave_2_per_point5=
wave_2_per_point6=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_2_per_point7=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1;
wave_2_per_point8=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_2_per_point9=z3=if(above(z3,.1),.5/z3,0);
wave_2_per_point10=x=if(z3,x3*z3,x)+.5;
wave_2_per_point11=y=if(z3,-y3*z3,y)+.5;
wave_2_per_point12=a=z3*.8;
wavecode_3_enabled=1
wavecode_3_samples=142
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=
wave_3_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_3_per_frame3=ry=atan2(q2,q4);
wave_3_per_frame4=rz=0;
wave_3_per_frame5=ry1=ry1+bass_att*.2;
wave_3_per_frame6=t1=sin(rx);t2=cos(rx);
wave_3_per_frame7=t3=sin(ry);t4=cos(ry);
wave_3_per_frame8=t5=sin(rz);t6=cos(rz);
wave_3_per_frame9=t7=sin(ry1);t8=cos(ry1);
wave_3_per_frame10=
wave_3_per_point1=cp=bnot(cp);
wave_3_per_point2=r=sample*q1*10;
wave_3_per_point3=i1=(sample*6)%2;
wave_3_per_point4=rt=if(cp,.7,.2);
wave_3_per_point5=sample=sample*q1*.5;
wave_3_per_point6=
wave_3_per_point7=x1=sin(r)*rt;
wave_3_per_point8=z1=cos(r)*rt;
wave_3_per_point9=y1=-.5;
wave_3_per_point10=x2=x1*t8-z1*t7;z2=x1*t7+z1*t8;
wave_3_per_point11=x1=x2+q2;
wave_3_per_point12=y1=y1+q3;
wave_3_per_point13=z1=z2+q4;
wave_3_per_point14=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_3_per_point15=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_3_per_point16=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_3_per_point17=z3=if(above(z3,.1),.5/z3,0);
wave_3_per_point18=x=if(z3,x3*z3,x)+.5;
wave_3_per_point19=y=if(z3,-y3*z3,y)+.5;
wave_3_per_point20=hu=sample+cos(time/q1)*q1;
wave_3_per_point21=r=sin(hu)*.5+.5;
wave_3_per_point22=g=sin(hu+q1*.33)*.5+.5;
wave_3_per_point23=b=sin(hu+q1*.66)*.5+.5;
wave_3_per_point24=a=z3*.8;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=q1=acos(-1)*2;
per_frame_1=decay=.67;
per_frame_2=time=time*.1;
per_frame_3=ti=if(above(bass,1.3),.3,ti*.9);
per_frame_4=t1=t1+.01+ti*.1;
per_frame_5=q2=sin(time)*cos(t1);
per_frame_6=q3=sin(t1)*cos(t)+1;
per_frame_7=q4=cos(time+1)*sin(time-6);
per_frame_8=monitor=ti;
per_pixel_1=zoom=zoom+cos(zoom)*.1;
per_pixel_2=rot=rot+sin(zoom+time)*.1;
per_pixel_3=sx=sx+treb*.01;
per_pixel_4=sy=sy+mid*.01;
