MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=0.443
fWaveSmoothing=0.630
fWaveParam=-0.400
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.13500
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=81.95444
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=0.400
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_frame1=wave_x=1;
wave_0_per_frame2=r = q2;
wave_0_per_frame3=g = q3;
wave_0_per_frame4=b = q1;
wave_0_per_point1=x=rand(1000)*0.001;
wave_0_per_point2=y=rand(1000)*0.001;
wave_0_per_point3=//r=0.9;
wave_0_per_point4=//g=1;
wave_0_per_point5=//b=1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//wave_g = wave_g + 0.100*( 0.90*sin(0.583*time) + 0.10*sin(1.006*time) );
per_frame_2=//wave_b = wave_b + 0.100*( 0.90*sin(0.993*time) + 0.10*sin(0.933*time) );
per_frame_3=zoom = 0.935*zoom + 0.04*( 0.60*sin(0.339*bass_att) + 0.10*sin(0.276*bass_att) );
per_frame_4=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = cx + 0.003*( 0.60*sin(0.471*treb_att) + 0.40*sin(0.297*treb_att) );
per_frame_6=cy = cy + 0.003*( 0.60*sin(0.379*mid_att) + 0.40*sin(0.351*mid_att) );
per_frame_7=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=rot=rot+0.02*(sin(time*2.134)+sin(time*1.7134)+sin(time*2.834));
per_frame_9=dx=dx+0.01*(sin(time*1.134)+sin(time*0.7134)+sin(time*2.334));
per_frame_10=dy=dy+0.01*(sin(time*1.8834)+sin(time*1.0144)+sin(time*1.334));
per_frame_11=
per_frame_12=q1 = q1 + 0.650*( 0.60*sin(1.437*time) + 0.40*sin(0.970*time) );
per_frame_13=q2 = q2 + 0.650*( 0.60*sin(1.344*time) + 0.40*sin(0.841*time) );
per_frame_14=q3 = q3 + 0.650*( 0.60*sin(1.251*time) + 0.40*sin(1.055*time) );
per_frame_15=wave_r = q1;
per_frame_16=wave_g = q2;
per_frame_17=wave_b = q3;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;  // the distance of the 4 surrounding spots (N-E-S-W), where the gradient is calutated by
warp_4=`                                // 4 - 12, has impact on the spreading speed
warp_5=`                                // (wider distances may result in greater differences
warp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) ); // east-west gradient
warp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) ); // north-south gradient
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1.2 // makes the graininess of the fur
warp_10=`                                                                    // 0.5 (very raw) - 3 (fine leather)
warp_11=`                       + rand_frame.xy;    // needs to be set to keep an overall randomness
warp_12=`
warp_13=`    float2 uv_bg = lerp(uv_orig,uv,0.4)   // scaling the input motion vector down, useful for a lower layer
warp_14=`                   + float2(dx.x,dy.x)*texsize.zw  *2; // important: this is the spreading factor.
warp_15=`                                                       // 1 to 8 are good values
warp_16=`                                                       // (dependent on the distance the gradient is taken from)
warp_17=`
warp_18=`    ret.x = GetPixel(uv_bg).x // we will process the value from the previous frame
warp_19=`            - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)  * 0.02  // this part darkens the most contrasty parts only
warp_20=`                                                               // try differnet blur levels too
warp_21=`            - 0.004  // overall fade to black
warp_22=`                     // the play of the upper two factors makes the 3D impact
warp_23=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.12;  // intensity of the hairs (0.04 - 0.4)
warp_24=`
warp_25=`float2 uv_mid = lerp(uv_orig,uv,0.3) +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*3;
warp_26=` ret.y = GetPixel(uv_mid).y - 0.004;
warp_27=`
warp_28=`
warp_29=`float2 uv_fg = uv;
warp_30=`   ret.z = GetPixel(uv_fg).z;
warp_31=`   ret.z += (ret.z - GetBlur1(uv_fg).z)*0.1 - 0.015;
warp_32=`
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_6=`    ret = 0;
comp_7=`    ret += tex2D(sampler_main, uv ).xyz*4;
comp_8=`    ret -= GetBlur1(uv)*3;
comp_9=`
comp_10=`    // little bit of noise:
comp_11=`    ret *= 1 + 0.12*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_12=`           + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_13=` 
comp_14=`    // palettize:
comp_15=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_16=`
comp_17=`    ret = (ret-0.1)*1.1;
comp_18=`   
comp_19=`    //ret.xyz *= 2; // a little bit of overbright
comp_20=`}
comp_21=`
comp_22=`
