[preset00]
fRating=2.000000
fGammaAdj=1
fDecay=0.99
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000158
fWaveScale=3.001487
fWaveSmoothing=0
fWaveParam=0.2
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.999514
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.5
ob_r=0.01
ob_g=0
ob_b=0
ob_a=0
ib_size=0.26
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=10.879999
nMotionVectorsY=11.52
mv_dx=0
mv_dy=0
mv_l=5
mv_r=0
mv_g=1
mv_b=0
mv_a=0
per_frame_1=wave_r = 0.5 + 0.5 *sin(time*1.13);
per_frame_2=wave_g = 0.5 + 0.5 *sin(time*1.23);
per_frame_3=wave_b = 0.5 + 0.5 *sin(time*1.33);
per_pixel_1=zoom = 1 +0.05*(rad)* if(above(rad,0.7),1,-1);
