[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999786
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.842588
fWaveScale=0.445820
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.759877
fShader=0.000000
zoom=0.991498
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.700000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.200000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.800000
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_34=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_35=q5=cos(pulse*(.5+.1*mod_state));
per_frame_36=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_37=q7=mod_state;
per_frame_38=q8=ccl;
per_frame_39=ob_r=.5+.5*cos(q1+q7);
per_frame_40=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_41=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_42=ib_size=.025+.02*q2;
per_frame_43=ob_size=.03+.02*q3-.002*q7;
per_frame_44=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_45=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_46=wave_b=.5+.5*cos(q3+time*1.541);
per_frame_47=
per_frame_48=
per_frame_49=ob_a=.8+.2*q2;
per_frame_50=zoom=zoom+.02*q4;
per_frame_51=decay=.997+.003*q3;
per_frame_52=wave_mode=q7%4;
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q6))*(10+q7));
per_pixel_4=rot=bnot(above(x,.5)+((y*20*q2)%q7))
per_pixel_5=*cos(rad*q2+3.14*if(above(grid,0),snur,bnot(snur))*(.5+.5*sin(rad*3.14*q1)))*q4*.1;
per_pixel_6=zoom=zoom-.5*cos(ang*3*q6+q2)*sign(if(q8%4,bnot(snee),snee))*q5;
per_pixel_7=rot=if(rot,rot*sign(if(above(q3,0),snur,bnot(snur))),q6);
per_pixel_8=cx=if(below(x,.5+.5*q4)*below(y,.5),.5+.2*q1,.5);
per_pixel_9=cy=if(below(x,.5)*below(y,.5+.5*q5),.5+.2*q3,.5);
per_pixel_10=rot=rot*(1-.2*above(.5+q3+q5*2,0)-.2*grid*above(.5+q2+q6,0))*bnot(q8%q7);
per_pixel_11=zoom=if(above(.5+q1+q2+q4*2,0),zoom-.02*snur,zoom-.05*cos(rad*6*q2+q4*3+q5*x+q6*y));
