[preset00]
fRating=3.000000
fGammaAdj=1.490000
fDecay=0.990000
fVideoEchoZoom=0.999993
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.016446
fShader=1.000000
zoom=0.999999
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=t1=q1;
wave_0_per_frame2=
wave_0_per_frame3=t7=.0;
wave_0_per_frame4=t8=.45;
wave_0_per_frame5=
wave_0_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_0_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_0_per_frame8=ddtan=atan2(ddy,ddx);
wave_0_per_frame9=t2=-ddtan;
wave_0_per_frame10=
wave_0_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_0_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_0_per_frame13=
wave_0_per_frame14=t6=-sign(t1);
wave_0_per_frame15=t7=t7-val1;
wave_0_per_frame16=t8=t8-val2;
wave_0_per_frame17=
wave_0_per_frame18=t3=q2;
wave_0_per_point1=c1=6.2831*t1/(1.1-sample);
wave_0_per_point2=c=cos(c1);
wave_0_per_point3=s=sin(c1);
wave_0_per_point4=c2=sqrt(1-sample);
wave_0_per_point5=
wave_0_per_point6=ox=t7-.5*c2*c;
wave_0_per_point7=oy=t8-.625*c2*s;
wave_0_per_point8=
wave_0_per_point9=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_0_per_point10=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_0_per_point11=
wave_0_per_point12=x=x*.55;
wave_0_per_point13=y=(y-.5)*.55+.5;
wave_0_per_point14=
wave_0_per_point15=r=sample;
wave_0_per_point16=g=1-sample;
wave_0_per_point17=b=1;
wave_0_per_point18=a=below(sample,.995);
wave_0_per_point19=
wave_0_per_point20=d=above(q3-sample,0)*below(q3-sample,.4)*(sample-q3)*2.5;
wave_0_per_point21=d=sqrt(d)*(1-sqrt((sample-q3)*2.5));
wave_0_per_point22=a=a*(1-d);
wave_0_per_point23=
wave_0_per_point24=y=y+t3;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=t1=q1;
wave_1_per_frame2=
wave_1_per_frame3=t7=.0;
wave_1_per_frame4=t8=.45;
wave_1_per_frame5=
wave_1_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_1_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_1_per_frame8=ddtan=atan2(ddy,ddx);
wave_1_per_frame9=t2=-ddtan;
wave_1_per_frame10=
wave_1_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_1_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_1_per_frame13=
wave_1_per_frame14=t6=-sign(t1);
wave_1_per_frame15=t7=t7-val1;
wave_1_per_frame16=t8=t8-val2;
wave_1_per_frame17=
wave_1_per_frame18=t3=q2;
wave_1_per_frame19=
wave_1_per_point1=c1=6.2831*t1/(1.1-sample);
wave_1_per_point2=c=cos(c1);
wave_1_per_point3=s=sin(c1);
wave_1_per_point4=c2=sqrt(1-sample);
wave_1_per_point5=
wave_1_per_point6=ox=t7-.5*c2*c;
wave_1_per_point7=oy=t8-.625*c2*s;
wave_1_per_point8=
wave_1_per_point9=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_1_per_point10=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_1_per_point11=
wave_1_per_point12=inv=1/sqr(1.1-sample);
wave_1_per_point13=fdx=-.25*pow(1-sample,-.5)*c-c2*s*3.1415*t1*inv;
wave_1_per_point14=fdy=-.3125*c2*s+3.9268*c2*c*t1*inv;
wave_1_per_point15=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
wave_1_per_point16=fdx=fdx*invMag;
wave_1_per_point17=fdy=fdy*invMag;
wave_1_per_point18=
wave_1_per_point19=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
wave_1_per_point20=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
wave_1_per_point21=
wave_1_per_point22=x=x+rdx*.15*(1-sample);
wave_1_per_point23=y=y+rdy*.15*(1-sample);
wave_1_per_point24=
wave_1_per_point25=x=x*.55;
wave_1_per_point26=y=(y-.5)*.55+.5;
wave_1_per_point27=
wave_1_per_point28=r=sample;
wave_1_per_point29=g=1-sample;
wave_1_per_point30=b=1;
wave_1_per_point31=a=below(sample,.995);
wave_1_per_point32=d=above(q3-sample,0)*below(q3-sample,.4)*(sample-q3)*2.5;
wave_1_per_point33=d=sqrt(d)*(1-sqrt((sample-q3)*2.5));
wave_1_per_point34=a=a*(1-d);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=y=y+t3;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=t1=q1;
wave_2_per_frame2=
wave_2_per_frame3=t7=.0;
wave_2_per_frame4=t8=.45;
wave_2_per_frame5=
wave_2_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_2_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_2_per_frame8=ddtan=atan2(ddy,ddx);
wave_2_per_frame9=t2=-ddtan;
wave_2_per_frame10=
wave_2_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_2_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_2_per_frame13=
wave_2_per_frame14=t6=-sign(t1);
wave_2_per_frame15=t7=t7-val1;
wave_2_per_frame16=t8=t8-val2;
wave_2_per_frame17=
wave_2_per_frame18=t3=q2;
wave_2_per_point1=sample=pow(sample,.85);
wave_2_per_point2=
wave_2_per_point3=c1=6.2831*t1/(1.1-sample);
wave_2_per_point4=c=cos(c1);
wave_2_per_point5=s=sin(c1);
wave_2_per_point6=c2=sqrt(1-sample);
wave_2_per_point7=
wave_2_per_point8=ox=t7-.5*c2*c;
wave_2_per_point9=oy=t8-.625*c2*s;
wave_2_per_point10=
wave_2_per_point11=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_2_per_point12=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_2_per_point13=
wave_2_per_point14=inv=1/sqr(1.1-sample);
wave_2_per_point15=fdx=-.25*pow(1-sample,-.5)*c-c2*s*3.1415*t1*inv;
wave_2_per_point16=fdy=-.3125*c2*s+3.9268*c2*c*t1*inv;
wave_2_per_point17=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
wave_2_per_point18=fdx=fdx*invMag;
wave_2_per_point19=fdy=fdy*invMag;
wave_2_per_point20=
wave_2_per_point21=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
wave_2_per_point22=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
wave_2_per_point23=tt=rand(100)/100;
wave_2_per_point24=x=x+rdx*(.15*tt)*(1-sample);
wave_2_per_point25=y=y+rdy*(.15*tt)*(1-sample);
wave_2_per_point26=
wave_2_per_point27=x=x*.55;
wave_2_per_point28=y=(y-.5)*.55+.5;
wave_2_per_point29=
wave_2_per_point30=r=sample;
wave_2_per_point31=g=1-sample;
wave_2_per_point32=b=1;
wave_2_per_point33=a=below(sample,.995);
wave_2_per_point34=
wave_2_per_point35=
wave_2_per_point36=y=y+t3;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=100.000000
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=t1=q1;
wave_3_per_frame2=
wave_3_per_frame3=t7=.0;
wave_3_per_frame4=t8=.45;
wave_3_per_frame5=
wave_3_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_3_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_3_per_frame8=ddtan=atan2(ddy,ddx);
wave_3_per_frame9=t2=-ddtan;
wave_3_per_frame10=
wave_3_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_3_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_3_per_frame13=
wave_3_per_frame14=t6=-sign(t1);
wave_3_per_frame15=t7=t7-val1;
wave_3_per_frame16=t8=t8-val2;
wave_3_per_frame17=
wave_3_per_frame18=t3=q2;
wave_3_per_frame19=t5=-1+2*(frame%2);
wave_3_per_frame20=
wave_3_per_frame21=t4=.4;    // spectrum trail length
wave_3_per_point1=c1=6.2831*t1/(1.1-sample);
wave_3_per_point2=c=cos(c1);
wave_3_per_point3=s=sin(c1);
wave_3_per_point4=c2=sqrt(1-sample);
wave_3_per_point5=
wave_3_per_point6=ox=t7-.5*c2*c;
wave_3_per_point7=oy=t8-.625*c2*s;
wave_3_per_point8=
wave_3_per_point9=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_3_per_point10=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_3_per_point11=
wave_3_per_point12=inv=1/sqr(1.1-sample);
wave_3_per_point13=fdx=-.25*pow(1-sample,-.5)*c-c2*s*3.1415*t1*inv;
wave_3_per_point14=fdy=-.3125*c2*s+3.9268*c2*c*t1*inv;
wave_3_per_point15=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
wave_3_per_point16=fdx=fdx*invMag;
wave_3_per_point17=fdy=fdy*invMag;
wave_3_per_point18=
wave_3_per_point19=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
wave_3_per_point20=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
wave_3_per_point21=
wave_3_per_point22=x=x+t5*rdx*.15*(1-sample)*(equal(t5,1)+abs(value1+value2));
wave_3_per_point23=y=y+t5*rdy*.15*(1-sample)*(equal(t5,1)+abs(value1+value2));
wave_3_per_point24=
wave_3_per_point25=x=x*.55;
wave_3_per_point26=y=(y-.5)*.55+.5;
wave_3_per_point27=
wave_3_per_point28=r=1;
wave_3_per_point29=g=1;
wave_3_per_point30=b=0;
wave_3_per_point31=a=below(sample,.995);
wave_3_per_point32=d=above(q3-sample,0)*below(q3-sample,t4)*(sample-q3)/t4;
wave_3_per_point33=d=sqrt(d)*(1-sqrt((sample-q3)/t4));
wave_3_per_point34=a=a*d;
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=y=y+t3;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=t1=q1;//.2*sin(time*.34);
shape_0_per_frame2=
shape_0_per_frame3=t7=.0; // start x
shape_0_per_frame4=t8=.45; // start y
shape_0_per_frame5=
shape_0_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
shape_0_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
shape_0_per_frame8=
shape_0_per_frame9=ddtan=atan2(ddy,ddx);
shape_0_per_frame10=t2=-ddtan;
shape_0_per_frame11=
shape_0_per_frame12=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
shape_0_per_frame13=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
shape_0_per_frame14=
shape_0_per_frame15=t6=-sign(t1);
shape_0_per_frame16=t7=t7-val1;
shape_0_per_frame17=t8=t8-val2;
shape_0_per_frame18=t5=frame%2;
shape_0_per_frame19=
shape_0_per_frame20=sample=q3;
shape_0_per_frame21=rad=(t5*.15+(1-t5)*.3)*(1.1-sample);
shape_0_per_frame22=sides=t5*100+(1-t5)*4;
shape_0_per_frame23=ang=4*6.2831*sqrt(sample);
shape_0_per_frame24=a=1;//pow(1-sample,.25);
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=c1=6.2831*t1/(1.1-sample);
shape_0_per_frame28=c=cos(c1);
shape_0_per_frame29=s=sin(c1);
shape_0_per_frame30=c2=sqrt(1-sample);
shape_0_per_frame31=c3=t1/sqr(1.1-sample);
shape_0_per_frame32=
shape_0_per_frame33=ox=t7-.5*c2*c;
shape_0_per_frame34=oy=t8-.625*c2*s;
shape_0_per_frame35=
shape_0_per_frame36=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
shape_0_per_frame37=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
shape_0_per_frame38=
shape_0_per_frame39=fdx=-.25*pow(1-sample,-.5)*c-3.1415*c2*s*c3;
shape_0_per_frame40=fdy=-.3125*c2*s+1.9634*c2*c*c3;
shape_0_per_frame41=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
shape_0_per_frame42=fdx=fdx*invMag;
shape_0_per_frame43=fdy=fdy*invMag;
shape_0_per_frame44=
shape_0_per_frame45=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
shape_0_per_frame46=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
shape_0_per_frame47=
shape_0_per_frame48=x=x+rdx*+.152*sqrt(.995-sample);
shape_0_per_frame49=y=y+rdy*+.152*sqrt(.995-sample);
shape_0_per_frame50=
shape_0_per_frame51=x=(x-0)*.55+0;
shape_0_per_frame52=y=(y-.5)*.55+.5;
shape_0_per_frame53=y=y+q2;
shape_0_per_frame54=
shape_0_per_frame55=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=t1=q1;//.2*sin(time*.34);
shape_1_per_frame2=
shape_1_per_frame3=t7=.0; // start x
shape_1_per_frame4=t8=.45; // start y
shape_1_per_frame5=
shape_1_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
shape_1_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
shape_1_per_frame8=
shape_1_per_frame9=ddtan=atan2(ddy,ddx);
shape_1_per_frame10=t2=-ddtan;
shape_1_per_frame11=
shape_1_per_frame12=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
shape_1_per_frame13=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
shape_1_per_frame14=
shape_1_per_frame15=t6=-sign(t1);
shape_1_per_frame16=t7=t7-val1;
shape_1_per_frame17=t8=t8-val2;
shape_1_per_frame18=t5=frame%2;
shape_1_per_frame19=
shape_1_per_frame20=sample=q3;
shape_1_per_frame21=rad=(t5*.15+(1-t5)*.3)*(1.1-sample);
shape_1_per_frame22=sides=t5*100+(1-t5)*4;
shape_1_per_frame23=ang=4*6.2831*sqrt(sample);
shape_1_per_frame24=a=1;//pow(1-sample,.25);
shape_1_per_frame25=
shape_1_per_frame26=
shape_1_per_frame27=c1=6.2831*t1/(1.1-sample);
shape_1_per_frame28=c=cos(c1);
shape_1_per_frame29=s=sin(c1);
shape_1_per_frame30=c2=sqrt(1-sample);
shape_1_per_frame31=c3=t1/sqr(1.1-sample);
shape_1_per_frame32=
shape_1_per_frame33=ox=t7-.5*c2*c;
shape_1_per_frame34=oy=t8-.625*c2*s;
shape_1_per_frame35=
shape_1_per_frame36=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
shape_1_per_frame37=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
shape_1_per_frame38=
shape_1_per_frame39=fdx=-.25*pow(1-sample,-.5)*c-3.1415*c2*s*c3;
shape_1_per_frame40=fdy=-.3125*c2*s+1.9634*c2*c*c3;
shape_1_per_frame41=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
shape_1_per_frame42=fdx=fdx*invMag;
shape_1_per_frame43=fdy=fdy*invMag;
shape_1_per_frame44=
shape_1_per_frame45=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
shape_1_per_frame46=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
shape_1_per_frame47=
shape_1_per_frame48=x=x+rdx*-.075*sqrt(.995-sample);
shape_1_per_frame49=y=y+rdy*-.075*sqrt(.995-sample);
shape_1_per_frame50=
shape_1_per_frame51=x=(x-0)*.55+0;
shape_1_per_frame52=y=(y-.5)*.55+.5;
shape_1_per_frame53=y=y+q2;
shape_1_per_frame54=
shape_1_per_frame55=
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.527700
shapecode_2_ang=3.141594
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.651899
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang=3.1415;
shape_2_per_frame2=additive=equal(frame%20,0);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=1.099979
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.344800
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.500000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=ang=6.2831*(.02*time-int(.02*time));
shape_3_per_frame2=
shape_3_per_frame3=r=abs(cos(2.43*time+4.343+sin(1.754*time+.753)));
shape_3_per_frame4=g=abs(cos(1.95*time+.932+cos(2.254*time+3.534)));
shape_3_per_frame5=b=abs(sin(1.95*time+.932+cos(2.254*time+3.534)));
shape_3_per_frame6=
shape_3_per_frame7=r2=1-r;
shape_3_per_frame8=g2=1-g;
shape_3_per_frame9=b2=1-b;
shape_3_per_frame10=
shape_3_per_frame11=additive=frame%2;
per_frame_1=zoom=1;
per_frame_2=warp=0;
per_frame_3=ib_size=0;
per_frame_4=ib_a=0;
per_frame_5=ob_size=1;
per_frame_6=ob_a=.01+.02*(FPS/100);
per_frame_7=vol=min(.99*vol+.01*(bass+mid+treb),3);
per_frame_8=c1=.333*(vol+1)*time+3.34;
per_frame_9=c2=.87*time+2.97;
per_frame_10=ob_r=abs(cos(c1+sin(c2)));
per_frame_11=ob_g=abs(sin(c1+cos(c2)));
per_frame_12=ob_b=abs(sin(c1+sin(c2)));
per_frame_13=
per_frame_14=q1=.18*cos(.354*time+.54+cos(.521*time+1.432));  // spiral bend
per_frame_15=q2=.075;                                         // master y-offset
per_frame_16=q3=sqrt(.995*(.5*time-int(.5*time)));            // glow phase
per_pixel_1=zoom=zoom+below(rad,.45)*sqr(1-rad/.45)*5;
