[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.741900
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=bassc = 0;
wave_0_init2=bcount = 0;
wave_0_per_frame1=r=bass*.5;
wave_0_per_frame2=g=treb*.5;
wave_0_per_frame3=b=mid*.5;
wave_0_per_point1=x = .5+.2*sin(time*.7454);
wave_0_per_point2=x = x+(.0005-rand(10)*.001);
wave_0_per_point3=y = .5+.2*cos(time*.455);
wave_0_per_point4=y = y+(.0005-rand(10)*.01);
wave_0_per_point5=
wave_0_per_point6=bassc = if(above(bcount,0),1,0);
wave_0_per_point7=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.3,0),0));
wave_0_per_point8=y = y - bcount;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=r=bass*.5;
wave_1_per_frame2=g=treb*.5;
wave_1_per_frame3=b=mid*.5;
wave_1_per_point1=x = .5+.2*sin(time*.7454);
wave_1_per_point2=x = x+(.0005-rand(10)*.008);
wave_1_per_point3=y = .5+.2*cos(time*.455);
wave_1_per_point4=y = y+(.0005-rand(10)*.001);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=bassc = if(above(bcount,0),1,0);
wave_1_per_point8=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.2,0),0));
wave_1_per_point9=x = x - bcount;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=r=bass*.5;
wave_2_per_frame2=g=treb*.5;
wave_2_per_frame3=b=mid*.5;
wave_2_per_point1=x = .5+.2*sin(time*.7454);
wave_2_per_point2=x = x+(.0005+rand(10)*.008);
wave_2_per_point3=y = .5+.2*cos(time*.455);
wave_2_per_point4=y = y+(.0005-rand(10)*.001);
wave_2_per_point5=
wave_2_per_point6=bassc = if(above(bcount,0),1,0);
wave_2_per_point7=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.2,0),0));
wave_2_per_point8=x = x + bcount;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=r=bass*.5;
wave_3_per_frame2=g=treb*.5;
wave_3_per_frame3=b=mid*.5;
wave_3_per_point1=x = .5+.2*sin(time*.7454);
wave_3_per_point2=x = x+(.0005-rand(10)*.001);
wave_3_per_point3=y = .5+.2*cos(time*.455);
wave_3_per_point4=y = y-(.0005-rand(10)*.01);
wave_3_per_point5=
wave_3_per_point6=
wave_3_per_point7=bassc = if(above(bcount,0),1,0);
wave_3_per_point8=bcount = if(above(bcount,0),bcount - .00005,if(below(bassc,1),if(above(bass,1.5),.3,0),0));
wave_3_per_point9=y = y + bcount;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=3.971051
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.291705
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.300000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.527755
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.408389
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang = angc;
shape_1_per_frame2=angc = angc+treb*.01;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=3.319852
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.149491
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang = ang + angc;
shape_2_per_frame2=angc = angc + bass*.01;
shape_2_per_frame3=x = .45;
shape_2_per_frame4=y = .55;
shape_2_per_frame5=
shape_2_per_frame6=r2 = (rand100)*.01
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.180000
shapecode_3_y=0.300000
shapecode_3_rad=1.558463
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.197884
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = .5+.1*sin(angc);
shape_3_per_frame2=y = .5+.1*cos(angc);
shape_3_per_frame3=
shape_3_per_frame4=r = .5+sin(time);
shape_3_per_frame5=b = .5+sin(time*.556677);
shape_3_per_frame6=g = .5+sin(time*.353);
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = .9;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc;
per_frame_8=q2 = midc;
per_pixel_1=zoom = pow(rad,2);
