[#0]
T=2
F=_FILENAME
1=\xdf
2=ss
3=0

[#1]
T=2
F=_FILENAME
1=\xe4
2=ae
3=0

[#2]
T=2
F=_FILENAME
1=\xf6
2=oe
3=0

[#3]
T=2
F=_FILENAME
1=\xfc
2=ue
3=0

[#4]
T=2
F=_FILENAME
1=\xc4
2=Ae
3=0

[#5]
T=2
F=_FILENAME
1=\xd6
2=Oe
3=0

[#6]
T=2
F=_FILENAME
1=\xdc
2=Ue
3=0

[#7]
T=2
F=_FILENAME
1=\xe9
2=e
3=0

[#8]
T=2
F=_FILENAME
1=\xe8
2=e
3=0

[#9]
T=2
F=_FILENAME
1=\xea
2=e
3=0

[#10]
T=2
F=_FILENAME
1=,
2=_
3=0

[#11]
T=2
F=_FILENAME
1=(
2=_
3=0

[#12]
T=2
F=_FILENAME
1=)
2=_
3=0

[#13]
T=2
F=_FILENAME
1=[
2=_
3=0

[#14]
T=2
F=_FILENAME
1=]
2=_
3=0

[#15]
T=2
F=_FILENAME
1=\xb0
2=
3=0

[#16]
T=2
F=_FILENAME
1='
2=
3=0

[#17]
T=2
F=_FILENAME
1=\xb4
2=
3=0

[#18]
T=2
F=_FILENAME
1=`
2=
3=0

