shader_body
{  
    //************************************************************
    // NOTE: the body of this shader will be replaced by MilkDrop
    //       whenever a pre-MilkDrop-2 preset is loaded!
    //************************************************************

    ret = tex2D(sampler_main, uv).xyz;

    //************************************************************
    // NOTE: the body of this shader will be replaced by MilkDrop
    //       whenever a pre-MilkDrop-2 preset is loaded!
    //************************************************************
}